## 2024

公司负责人
何飚、主管会计工作负责人李荣华及会计机构负责人（会计主管人员）胡宇
霆声明：保证年度报告中财务报告的真实、准确、完整。
董事会建议2
024年全年派息率为73%。向全体股东派发截至2024年12月31日止年
度末期股息每股2.49港元，连同已派发的中期股息，2024年全年股息合计每股5.09港元，
同比增长5.4%。为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、现金流状况
及未来发展需要，

1,640亿元，资本开支占主营业务
收入比为18.4%，同比下降2.5个百分点。自由现金流为人民币1,517亿元，同比增长22.9%。
董事会建议2024年全年派息率为73%6，向全体股东派发截至2024年12月31日止年
度末期股息每股2.49港元7，连同已派发的中期股息，2024年全年股息合计每股5.09港元，
同比增长5.4%。
为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、现金流状况及未来发展需

来对资金需求及投资需要；
•可能对本公司业务或财务表现及状况产生影响之经济状况及其他内部或外部因素；
及
•其他董事会认为相关的因素。
董事会建议2024年全年派息率为73%。向全体股东派发截至2024年12月31日止年
度末期股息每股2.49港元，连同已派发的中期股息，2024年全年股息合计每股5.09港元，
同比增长5.4%。
董事会相信，本公司同业领先的盈利水平和健康的现金流产生能力，将对未来发展提供
充

## 2023
报告。
公司负责人杨杰、主管会计工作负责人李荣华及会计机构负责人（会计主管人员）陈静
声明：保证年度报告中财务报告的真实、准确、完整。
董事会建议2023年全年派息率为71%。向全体股东派发截至2023年12月31日止年
度末期股息每股2.40港元，连同已派发的中期股息，2023年全年股息合计每股4.83港元，
较2022年增长9.5%。为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、现金流
状况及未来发

入比为20.9%，同比下降1.9个百分点。自由现金流为人民币1,235亿元，同
比增长29.2%。公司效率效益持续领先并保持良好态势。
董事会建议2023年全年派息率为71%5，向全体股东派发截至2023年12月31日止年
度末期股息每股2.40港元6，连同已派发的中期股息，2023年全年股息合计每股4.83港元，
较2022年增长9.5%。
为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、现金流状况及未

来对资金需求及投资需要；
•可能对本公司业务或财务表现及状况产生影响之经济状况及其他内部或外部因素；
及
•其他董事会认为相关的因素。
董事会建议2023年全年派息率为71%。向全体股东派发截至2023年12月31日止年
度末期股息每股2.40港元，连同已派发的中期股息，2023年全年股息合计每股4.83港元，
较2022年增长9.5%。为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、现金流
状况及未来发

## 2022
审计
报告。
公司负责人董昕、主管会计工作负责人李荣华及会计机构负责人（会计主管人员）黄杰
声明：保证年度报告中财务报告的真实、准确、完整。
建议2022年全年派息率为67%，向全体股东派发截至2022年12月31日止年度末期
股息每股2.21港元，连同已派发的中期股息每股2.20港元，全年股息合计每股4.41港元，
较2021年增长8.6%。如在本年报发布之日起至实施2022年末期股息股权登记日，本公司
已发

金流持续保持健康。公司的盈利能力、资产回报和现金流连续多年保持业界领先，
展现了公司卓越的运营水平和管理效率，为未来发展提供坚实保障。
董事会建议2022年全年派息率为67%3，向全体股东派发截至2022年12月31日止年
度末期股息每股2.21港元4，连同已派发的中期股息每股2.20港元，全年股息合计每股4.41
港元，较2021年增长8.6%。
为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、现金流状

来对资金需求及投资需要；
•可能对本公司业务或财务表现及状况产生影响之经济状况及其他内部或外部因素；
及
•其他董事会认为相关的因素。
董事会建议2022年全年派息率为67%，向全体股东派发截至2022年12月31日止年
度末期股息每股2.21港元，连同已派发的中期股息每股2.20港元，全年股息合计每股4.41
港元，较2021年增长8.6%。为更好地回馈股东、共享发展成果，公司充分考虑盈利能力、
现金流状况及
