## business_network
\u7684\u5e02\u573a\u89c4\u6a21\u6709\u671b\u5c06\u8fbe\u7ea6745.2\u4ebf\u5143\u4eba\u6c11\u5e01\u3002\u4ece\u5e7f\u544a\u4e3b\u7ed3\u6784\u6765\u770b\uff0c\u65e5\u7528\u6d88\u8d39\u54c1\u548c\u901a\u8baf\u7b49\u5e7f\u544a\u9700\u6c42\u4ecd\u7ef4\u6301\u8f83\u9ad8\u6c34\u5e73\uff0c\u5176\u4e2d\u65e5\u7528\u6d88\u8d39\u54c1\u7c7b\u4e0b\u7684\u8863\u7740\u548c\u5316\u5986\u54c1\u7684\u8868\u73b0\u5c24\u4e3a\u7a81\u51fa\u3002\u540c\u65f6\uff0c\u5934\u90e8\u54c1\u724c\u7684\u6295\u653e\u603b\u4f53\u800c\u8a00\u4ecd\u76f8\u5bf9\u7a33\u5b9a\uff0c\u5b58\u5728\u6301\u7eed\u66dd\u5149\u7684\u9700\u6c42\u3002\u4e8c\u3001\u62a5\u544a\u671f\u5185\u516c\u53f8\u4ece\u4e8b\u7684\u4e3b\u8981\u4e1a\u52a1\u516c\u53f8\u6784\u5efa\u4e86\u56fd\u5185\u6700\u5927\u7684\u57ce\u5e02\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u3002\u516c\u53f8\u5f53\u524d\u7684\u4e3b\u8425\u4e1a\u52a1\u4e3a\u751f\u6d3b\u5708\u5a92\u4f53\u4e2d\u6237\u5916\u5e7f\u544a\u7684\u5f00\u53d1\u548c\u8fd0\u8425\uff0c\u4e3b\u8981\u4ea7\u54c1\u4e3a\u697c\u5b87\u5a92\u4f53\uff08\u5305\u62ec\u7535\u68af\u7535\u89c6\u5a92\u4f53\u548c\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u7b49\uff09\u548c\u5f71\u9662\u94f6\u5e55\u5e7f\u544a\u5a92\u4f53\u7b49\uff0c\u8986\u76d6\u57ce\u5e02\u4e3b\u6d41\u6d88\u8d39\u4eba\u7fa4\u7684\u5de5\u4f5c\u573a\u666f\u3001\u751f\u6d3b\u573a\u666f\u3001\u5a31\u4e50\u573a\u666f\u548c\u6d88\u8d39\u573a\u666f\uff0c\u5e76\u76f8\u4e92\u6574\u5408\u6210\u4e3a\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u3002\u622a\u81f32025\u5e743\u670831\u65e5\uff0c\u516c\u53f8\u7684\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85340\u4e2a\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u97e9\u56fd\u3001\u6cf0\u56fd\u3001\u65b0\u52a0\u5761\u3001\u5370\u5ea6\u5c3c\u897f\u4e9a\u3001\u9a6c\u6765\u897f\u4e9a\u3001\u8d8a\u5357\u3001\u5370\u5ea6\u3001\u65e5\u672c\u548c\u963f\u8054\u914b\u7b49\u56fd\u3002\u5176\u4e2d\uff1a\uff081\uff09\u516c

## elevator_tv
\u666f\u3001\u751f\u6d3b\u573a\u666f\u3001\u5a31\u4e50\u573a\u666f\u548c\u6d88\u8d39\u573a\u666f\uff0c\u5e76\u76f8\u4e92\u6574\u5408\u6210\u4e3a\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u3002\u622a\u81f32025\u5e743\u670831\u65e5\uff0c\u516c\u53f8\u7684\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85340\u4e2a\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u97e9\u56fd\u3001\u6cf0\u56fd\u3001\u65b0\u52a0\u5761\u3001\u5370\u5ea6\u5c3c\u897f\u4e9a\u3001\u9a6c\u6765\u897f\u4e9a\u3001\u8d8a\u5357\u3001\u5370\u5ea6\u3001\u65e5\u672c\u548c\u963f\u8054\u914b\u7b49\u56fd\u3002\u5176\u4e2d\uff1a\uff081\uff09\u516c\u53f8\u7535\u68af\u7535\u89c6\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85230\u4e2a\u4e3b\u8981\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u97e9\u56fd\u3001\u6cf0\u56fd\u3001\u65b0\u52a0\u5761\u3001\u5370\u5ea6\u5c3c\u897f\u4e9a\u3001\u9a6c\u6765\u897f\u4e9a\u3001\u8d8a\u5357\u3001\u5370\u5ea6\u3001\u65e5\u672c\u548c\u963f\u8054\u914b\u7b49\u56fd\uff0c\u8bbe\u5907\u6570\u91cf\u7ea6126\u4e07\u53f0\uff08\u5305\u62ec\u5883\u5916\u5b50\u516c\u53f8\u7684\u5a92\u4f53\u8bbe\u5907\u7ea615.0\u4e07\u53f0\uff09\uff1b\uff082\uff09\u516c\u53f8\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85120\u4e2a\u4e3b\u8981\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u6cf0\u56fd\u3001\u9a6c\u6765\u897f\u4e9a\u548c\u5370\u5ea6\u7b49\u56fd\uff0c\u8bbe\u5907\u6570\u91cf\u7ea6180\u4e07\u4e2a\uff08\u5305\u62ec\u5883\u5916\u5b50\u516c\u53f8\u7684\u5a92\u4f53\u8bbe\u5907\u7ea62.6\u4e07\u4e2a\u3001\u53c2\u80a1\u516c\u53f8\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u8bbe\u5907\u7ea637.4\u4e07\u4e2a\uff09\uff1b\uff083\uff09\u516c\u53f8\u5f71\u9662\u5a92\u4f53\u5408\u4f5c\u5f71\u966224

## elevator_poster
\u672c\u548c\u963f\u8054\u914b\u7b49\u56fd\u3002\u5176\u4e2d\uff1a\uff081\uff09\u516c\u53f8\u7535\u68af\u7535\u89c6\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85230\u4e2a\u4e3b\u8981\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u97e9\u56fd\u3001\u6cf0\u56fd\u3001\u65b0\u52a0\u5761\u3001\u5370\u5ea6\u5c3c\u897f\u4e9a\u3001\u9a6c\u6765\u897f\u4e9a\u3001\u8d8a\u5357\u3001\u5370\u5ea6\u3001\u65e5\u672c\u548c\u963f\u8054\u914b\u7b49\u56fd\uff0c\u8bbe\u5907\u6570\u91cf\u7ea6126\u4e07\u53f0\uff08\u5305\u62ec\u5883\u5916\u5b50\u516c\u53f8\u7684\u5a92\u4f53\u8bbe\u5907\u7ea615.0\u4e07\u53f0\uff09\uff1b\uff082\uff09\u516c\u53f8\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85120\u4e2a\u4e3b\u8981\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u6cf0\u56fd\u3001\u9a6c\u6765\u897f\u4e9a\u548c\u5370\u5ea6\u7b49\u56fd\uff0c\u8bbe\u5907\u6570\u91cf\u7ea6180\u4e07\u4e2a\uff08\u5305\u62ec\u5883\u5916\u5b50\u516c\u53f8\u7684\u5a92\u4f53\u8bbe\u5907\u7ea62.6\u4e07\u4e2a\u3001\u53c2\u80a1\u516c\u53f8\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u8bbe\u5907\u7ea637.4\u4e07\u4e2a\uff09\uff1b\uff083\uff09\u516c\u53f8\u5f71\u9662\u5a92\u4f53\u5408\u4f5c\u5f71\u96622459\u5bb6\uff0c1.7\u4e07\u4e2a\u5f71\u5385\uff0c\u8986\u76d6\u56fd\u5185\u7ea6300\u4e2a\u57ce\u5e02\u7684\u89c2\u5f71\u4eba\u7fa4\u3002\u5206\u4f17\u4f20\u5a92\u4fe1\u606f\u6280\u672f\u80a1\u4efd\u6709\u9650\u516c\u53f82024\u5e74\u5e74\u5ea6\u62a5\u544a\u5168\u658711\u5355\u4f4d\uff1a\u4e07\u53f0\u5a92\u4f53\u7c7b\u578b\u5a92\u4f53\u8986\u76d6\u8303\u56f42025/3/31\u5a92\u4f53\u6570\u91cf2024/12/31\u5a92\u4f53\u6570\u91cf2023/12/

## cinema
\u53f8\u7684\u5a92\u4f53\u8bbe\u5907\u7ea615.0\u4e07\u53f0\uff09\uff1b\uff082\uff09\u516c\u53f8\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85120\u4e2a\u4e3b\u8981\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u6cf0\u56fd\u3001\u9a6c\u6765\u897f\u4e9a\u548c\u5370\u5ea6\u7b49\u56fd\uff0c\u8bbe\u5907\u6570\u91cf\u7ea6180\u4e07\u4e2a\uff08\u5305\u62ec\u5883\u5916\u5b50\u516c\u53f8\u7684\u5a92\u4f53\u8bbe\u5907\u7ea62.6\u4e07\u4e2a\u3001\u53c2\u80a1\u516c\u53f8\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u8bbe\u5907\u7ea637.4\u4e07\u4e2a\uff09\uff1b\uff083\uff09\u516c\u53f8\u5f71\u9662\u5a92\u4f53\u5408\u4f5c\u5f71\u96622459\u5bb6\uff0c1.7\u4e07\u4e2a\u5f71\u5385\uff0c\u8986\u76d6\u56fd\u5185\u7ea6300\u4e2a\u57ce\u5e02\u7684\u89c2\u5f71\u4eba\u7fa4\u3002\u5206\u4f17\u4f20\u5a92\u4fe1\u606f\u6280\u672f\u80a1\u4efd\u6709\u9650\u516c\u53f82024\u5e74\u5e74\u5ea6\u62a5\u544a\u5168\u658711\u5355\u4f4d\uff1a\u4e07\u53f0\u5a92\u4f53\u7c7b\u578b\u5a92\u4f53\u8986\u76d6\u8303\u56f42025/3/31\u5a92\u4f53\u6570\u91cf2024/12/31\u5a92\u4f53\u6570\u91cf2023/12/31\u5a92\u4f53\u6570\u91cf2023/12/31\u81f32025/3/31\u53d8\u52a8\u5e45\u5ea6\u7535\u68af\u7535\u89c6\u5a92\u4f53\u4e00\u7ebf\u57ce\u5e0228.527.425.312.6%\u4e8c\u7ebf\u57ce\u5e0263.160.355.314.1%\u4e09\u7ebf\u53ca\u4ee5\u4e0b\u57ce\u5e0219.419.311.568.7%

## dividend_plan
\u8ba1\u5de5\u4f5c\u8d1f\u8d23\u4eba\u5b54\u5fae\u5fae\u53ca\u4f1a\u8ba1\u673a\u6784\u8d1f\u8d23\u4eba\uff08\u4f1a\u8ba1\u4e3b\u7ba1\u4eba\u5458\uff09\u738b\u6676\u6676\u58f0\u660e\uff1a\u4fdd\u8bc1\u672c\u5e74\u5ea6\u62a5\u544a\u4e2d\u8d22\u52a1\u62a5\u544a\u7684\u771f\u5b9e\u3001\u51c6\u786e\u3001\u5b8c\u6574\u3002\u6240\u6709\u8463\u4e8b\u5747\u5df2\u51fa\u5e2d\u4e86\u5ba1\u8bae\u672c\u62a5\u544a\u7684\u8463\u4e8b\u4f1a\u4f1a\u8bae\u3002\u516c\u53f8\u7ecf\u672c\u6b21\u8463\u4e8b\u4f1a\u5ba1\u8bae\u901a\u8fc7\u7684\u5229\u6da6\u5206\u914d\u9884\u6848\u4e3a\uff1a\u4ee514,442,199,726\u80a1\u4e3a\u57fa\u6570\uff0c\u5411\u5168\u4f53\u80a1\u4e1c\u6bcf10\u80a1\u6d3e\u53d1\u73b0\u91d1\u7ea2\u52292.30\u5143\uff08\u542b\u7a0e\uff09\uff0c\u9001\u7ea2\u80a10\u80a1\uff08\u542b\u7a0e\uff09\uff0c\u4e0d\u4ee5\u516c\u79ef\u91d1\u8f6c\u589e\u80a1\u672c\u3002\u5206\u4f17\u4f20\u5a92\u4fe1\u606f\u6280\u672f\u80a1\u4efd\u6709\u9650\u516c\u53f82024\u5e74\u5e74\u5ea6\u62a5\u544a\u5168\u65873\u76ee\u5f55\u7b2c\u4e00\u8282\u91cd\u8981\u63d0\u793a\u3001\u76ee\u5f55\u548c\u91ca\u4e49........................................................................................................2\u7b2c\u4e8c\u8282\u516c\u53f8\u7b80\u4ecb\u548c\u4e3b\u8981\u8d22\u52a1\u6307\u6807....................

## brand_exposure
\u672f\u8d4b\u80fd\u7684\u521b\u610f\u5347\u7ea7\uff0c\u56fd\u5185\u6237\u5916\u5e7f\u544a\u5e02\u573a\u9884\u8ba1\u5c06\u6301\u7eed\u91ca\u653e\u589e\u957f\u6f5c\u529b\uff0c2029\u5e74\u4e2d\u56fd\u6237\u5916\u89c6\u9891\u5e7f\u544a\u7684\u5e02\u573a\u89c4\u6a21\u6709\u671b\u5c06\u8fbe\u7ea6745.2\u4ebf\u5143\u4eba\u6c11\u5e01\u3002\u4ece\u5e7f\u544a\u4e3b\u7ed3\u6784\u6765\u770b\uff0c\u65e5\u7528\u6d88\u8d39\u54c1\u548c\u901a\u8baf\u7b49\u5e7f\u544a\u9700\u6c42\u4ecd\u7ef4\u6301\u8f83\u9ad8\u6c34\u5e73\uff0c\u5176\u4e2d\u65e5\u7528\u6d88\u8d39\u54c1\u7c7b\u4e0b\u7684\u8863\u7740\u548c\u5316\u5986\u54c1\u7684\u8868\u73b0\u5c24\u4e3a\u7a81\u51fa\u3002\u540c\u65f6\uff0c\u5934\u90e8\u54c1\u724c\u7684\u6295\u653e\u603b\u4f53\u800c\u8a00\u4ecd\u76f8\u5bf9\u7a33\u5b9a\uff0c\u5b58\u5728\u6301\u7eed\u66dd\u5149\u7684\u9700\u6c42\u3002\u4e8c\u3001\u62a5\u544a\u671f\u5185\u516c\u53f8\u4ece\u4e8b\u7684\u4e3b\u8981\u4e1a\u52a1\u516c\u53f8\u6784\u5efa\u4e86\u56fd\u5185\u6700\u5927\u7684\u57ce\u5e02\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u3002\u516c\u53f8\u5f53\u524d\u7684\u4e3b\u8425\u4e1a\u52a1\u4e3a\u751f\u6d3b\u5708\u5a92\u4f53\u4e2d\u6237\u5916\u5e7f\u544a\u7684\u5f00\u53d1\u548c\u8fd0\u8425\uff0c\u4e3b\u8981\u4ea7\u54c1\u4e3a\u697c\u5b87\u5a92\u4f53\uff08\u5305\u62ec\u7535\u68af\u7535\u89c6\u5a92\u4f53\u548c\u7535\u68af\u6d77\u62a5\u5a92\u4f53\u7b49\uff09\u548c\u5f71\u9662\u94f6\u5e55\u5e7f\u544a\u5a92\u4f53\u7b49\uff0c\u8986\u76d6\u57ce\u5e02\u4e3b\u6d41\u6d88\u8d39\u4eba\u7fa4\u7684\u5de5\u4f5c\u573a\u666f\u3001\u751f\u6d3b\u573a\u666f\u3001\u5a31\u4e50\u573a\u666f\u548c\u6d88\u8d39\u573a\u666f\uff0c\u5e76\u76f8\u4e92\u6574\u5408\u6210\u4e3a\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u3002\u622a\u81f32025\u5e743\u670831\u65e5\uff0c\u516c\u53f8\u7684\u751f\u6d3b\u5708\u5a92\u4f53\u7f51\u7edc\u8986\u76d6\u5883\u5185\u8d85340\u4e2a\u57ce\u5e02\u3001\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a\u4ee5\u53ca\u97e9
