## 2024
### 非经常性损益
.75 231,981,299,764.51  归属于上市公司股东的净利 润 4,552,528,438.69 3,767,999,581.18 20.82 5,617,152,003.01  归属于上市公司股东的扣除 非经常性损益的净利润 4,065,066,358.18 3,596,112,326.29 13.04 4,297,053,703.28  经营活动产生的现金流量净 额 5,827,257,731.33 5,231,519,727.10 11.39 4,743,361,181.87   2024年末 2023年末  本期 末比 上年 同期 末增 减（% ）  2022年末  归属于上市公司股东的净 资产  71,675,619,971.97 68,524,143,051.35 4.60 67,063,005,889.

主要财务指标 2024年 2023年 本期比上年同 期增减(%) 2022年  基本每股收益（元／股） 1.23 1.02 20.59 1.61  稀释每股收益（元／股） 1.23 1.02 20.59 1.61  扣除非经常性损益后的基本每 股收益（元／股）  1.10 0.97 13.40 1.23  加权平均净资产收益率（%） 6.50 5.56 增加0.94个百分 点 9.11  扣除非经常性损益后的加权平 均净资产收益率（%）  5.81 5.30 增加0.51个百分 点 6.97        报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     上海医药集团股份有限公司2024年年度报告  11    八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报

23 1.02 20.59 1.61  扣除非经常性损益后的基本每 股收益（元／股）  1.10 0.97 13.40 1.23  加权平均净资产收益率（%） 6.50 5.56 增加0.94个百分 点 9.11  扣除非经常性损益后的加权平 均净资产收益率（%）  5.81 5.30 增加0.51个百分 点 6.97        报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     上海医药集团股份有限公司2024年年度报告  11    八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差异情况  □适用 √不适用     (二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差

2,201,141.31  归属于上市公司股东 的净利润  1,542,277,554.18 1,399,633,819.51 1,112,266,758.74 498,350,306.26  归属于上市公司股东 的扣除非经常性损益 后的净利润  1,374,629,759.08 1,330,533,764.09 981,169,437.38 378,733,397.63  经营活动产生的现金 流量净额  -5,473,599,712.64 5,988,903,095.67 2,267,661,073.23 3,044,293,275.07    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位：元  币种：人民币  非经常性损益项目 2024 年金额 

 -5,473,599,712.64 5,988,903,095.67 2,267,661,073.23 3,044,293,275.07    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位：元  币种：人民币  非经常性损益项目 2024 年金额 2023年金额 2022年金额  非流动性资产处置损益，包括已计 提资产减值准备的冲销部分 175,973,462.10 88,316,279.93 1,577,562,366.09  计入当期损益的政府补助，但与公 司正常经营业务密切相关、符合国 家政策规定、按照确定的标准享 有、对公司损益产生持续影响的政 府补助除外  568,872,825.51 431,911,464.26 332,209,644

267,661,073.23 3,044,293,275.07    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位：元  币种：人民币  非经常性损益项目 2024 年金额 2023年金额 2022年金额  非流动性资产处置损益，包括已计 提资产减值准备的冲销部分 175,973,462.10 88,316,279.93 1,577,562,366.09  计入当期损益的政府补助，但与公 司正常经营业务密切相关、符合国 家政策规定、按照确定的标准享 有、对公司损益产生持续影响的政 府补助除外  568,872,825.51 431,911,464.26 332,209,644.16  除同公司正常经营业务相关的有效 套期保值业务外，非金融企业持有 金

### 政府补助
 2024 年金额 2023年金额 2022年金额  非流动性资产处置损益，包括已计 提资产减值准备的冲销部分 175,973,462.10 88,316,279.93 1,577,562,366.09  计入当期损益的政府补助，但与公 司正常经营业务密切相关、符合国 家政策规定、按照确定的标准享 有、对公司损益产生持续影响的政 府补助除外  568,872,825.51 431,911,464.26 332,209,644.16  除同公司正常经营业务相关的有效 套期保值业务外，非金融企业持有 金融资产和金融负债产生的公允价 值变动损益以及处置金融资产和金 融负债产生的损益  1,266,380.69 404,731,380.72 218,737,860.49  上海医药集团股份有限公司2024年年度报告  12    单独进行

少  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提长期资产减值损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内收回投资收到的现金增加  筹资活动产生的现金流量净额变动原因说明

应收账款和合同资产 以预期信用损失为基础确认损失准备(附注(二)10)；如果本集团已收或应收的合同价款 超过已完成的劳务，则将超过部分确认为合同负债。本集团对于同一合同项下的合同资 产和合同负债以净额列示。    25、政府补助    政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返还、财政 补贴等，但不包括政府作为企业所有者投入的资本。    政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助为货币 性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计 量；公允价值不能可靠取得的，按照名义金额计量。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 36 -  (二

产 以预期信用损失为基础确认损失准备(附注(二)10)；如果本集团已收或应收的合同价款 超过已完成的劳务，则将超过部分确认为合同负债。本集团对于同一合同项下的合同资 产和合同负债以净额列示。    25、政府补助    政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返还、财政 补贴等，但不包括政府作为企业所有者投入的资本。    政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助为货币 性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计 量；公允价值不能可靠取得的，按照名义金额计量。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 36 -  (二) 主要会计政策

。本集团对于同一合同项下的合同资 产和合同负债以净额列示。    25、政府补助    政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返还、财政 补贴等，但不包括政府作为企业所有者投入的资本。    政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助为货币 性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计 量；公允价值不能可靠取得的，按照名义金额计量。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 36 -  (二) 主要会计政策和会计估计 - 续    25、政府补助 - 续    与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政

  25、政府补助    政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返还、财政 补贴等，但不包括政府作为企业所有者投入的资本。    政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助为货币 性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计 量；公允价值不能可靠取得的，按照名义金额计量。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 36 -  (二) 主要会计政策和会计估计 - 续    25、政府补助 - 续    与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政 府补助。与收益相关的政府补助是指除与资产相关的政府补助之外的

### 公允价值变动
 279,958,650.49 -19.22  其他收益 634,371,906.48 793,161,586.35 -20.02  投资收益 380,426,728.73 -68,122,676.68 658.44  公允价值变动收益 203,853,796.87 404,731,380.72 -49.63  资产处置收益 187,967,998.85 92,475,307.03 103.26  营业外收入 156,399,886.60 40,689,731.27 284.37  营业外支出 277,106,289.03 653,627,697.11 -57.60  营业收入变动原因说明：本报告期内销售收入规模上升  营业成本变动原因说明：本报告期内销售收入规模上升  销售费用变动原因说明：本报告期内销售费用支出减少  管理费用

期内计提长期资产减值损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内收回投资收到的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券减少        本期公司业务类型、利润构成或利润来源发

使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生 品报告期内 市场价格或 产品公允价 值变动的情 况，对衍生 品公允价值 的分析应披 露具体使用 的方法及相 关假设与参 数的设定  本公司报告期内公允价值变动按照合约价格与资产负债表日金融机构根据公开市场交易数据  定价之差额计算确定衍生品的当期损益。  涉 诉 情 况 不适用  上海医药集团股份有限公司2024年年度报告  40    （如适用）  衍生品投资 审批董事会 公告披露日 期（如有）  2024-3-29  衍生品投资 审批股东会 公告披露日 期（如有）  不适用    (2).报告期内以投机为目的的衍生品投资  □适用 √不适用     其他说明：  无  上海医药集团股份有限公司2024年年度报告  41    4、 报告期内重大资产重组整

收益和利润分配外的其他所有者权 益变动(以下简称“其他所有者权益变动”)的，与其相关的其他综合收益、其他所有者权 益变动应当转为购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净 资产变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。    7、合并财务报表的编制方法    编制合并财务报表时，合并范围包括本公司及全部子公司。    从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围；从丧失实际控制权 之日起停止纳入合并范围。对于同一控制下企业合并取得的子公司，自其与本公司同受 最终控制方控制之日起纳入本公司合并范围，并将其在合并日前实现的净利润在合并利 润表中单列项目反映。    在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本 公司的会计政策和会计期间对子公司财务报表

转入方；(3) 该金融资产已转移，虽然本集团既没有转移也没有保留金融资产所 有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。    其他权益工具投资终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益 的公允价值变动累计额之和的差额，计入留存收益；其余金融资产终止确认时，其账面 价值与收到的对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计 入当期损益。    10.2 金融负债    金融负债于初始确认时分类为以摊余成本计量的金融负债和以公允价值计量且其变动计 入当期损益的金融负债。    本集团的金融负债主要为以摊余成本计量的金融负债，包括应付票据、应付账款、其他 应付款、借款、应付债券及长期应付款等。该类金融负债按其公允价值扣除交易费用后 的金额进行初始计量，并采用实际利率法进行后续计量。期限在

融资产控制。    其他权益工具投资终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益 的公允价值变动累计额之和的差额，计入留存收益；其余金融资产终止确认时，其账面 价值与收到的对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计 入当期损益。    10.2 金融负债    金融负债于初始确认时分类为以摊余成本计量的金融负债和以公允价值计量且其变动计 入当期损益的金融负债。    本集团的金融负债主要为以摊余成本计量的金融负债，包括应付票据、应付账款、其他 应付款、借款、应付债券及长期应付款等。该类金融负债按其公允价值扣除交易费用后 的金额进行初始计量，并采用实际利率法进行后续计量。期限在一年以下(含一年)的， 列示为流动负债；期限在一年以上但自资产负债表日起 一年内(含一年)到期的，列示为 一年内到期的非

### 投资收益
 561,277,474.11 9.46  信用减值损失 226,162,119.97 279,958,650.49 -19.22  其他收益 634,371,906.48 793,161,586.35 -20.02  投资收益 380,426,728.73 -68,122,676.68 658.44  公允价值变动收益 203,853,796.87 404,731,380.72 -49.63  资产处置收益 187,967,998.85 92,475,307.03 103.26  营业外收入 156,399,886.60 40,689,731.27 284.37  营业外支出 277,106,289.03 653,627,697.11 -57.60  营业收入变动原因说明：本报告期内销售收入规模上升  营业成本变动原因说明：本报

动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提长期资产减值损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内收回投资收到的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行

原因说明：本报告期内计提长期资产减值损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内收回投资收到的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券减少        本期公司业务类型、利润

方法和选择依据    项目 重要性标准  本年重要的在建工程 年初或年末余额大于人民币 3,000 万元  本年重要的非全资子公司 归属于少数股东的净资产占本集团净资产 1%以上  本年重要的合营企业或联营企业 权益法下投资收益占本集团净利润 1%以上    6、企业合并    6.1 同一控制下的企业合并    本集团支付的合并对价及取得的净资产均按账面价值计量，如被合并方是最终控制方以 前年度从第三方收购来的，则以被合并方的资产、负债(包括最终控制方收购被合并方 而形成的商誉)在最终控制方合并财务报表 中的账面价值为基础。本集团取得的净资产 账面价值与支付的合并对价账面价值的差额，调整资本公积(股本溢价)；资本公积(股本 溢价)不足以冲减的，调整留存收益。为进行企业合并发生的直接相关费用于发生时计 入当期损益。为企业合并而发行

债务性证券的初始确认金额。    本集团因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前 持有的被购买方的股权，应当按照该股权在购买日的公允价值进行重新计量，公允价值 与其账面价值之间的差额计入当期投资收益；购买日之前持有的被购买方的股权涉及权 益法核算下的其他综合收益以及除净损益、其他综合收益和利润分配外的其他所有者权 益变动(以下简称“其他所有者权益变动”)的，与其相关的其他综合收益、其他所有者权 益变动应当转为购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净 资产变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。    7、合并财务报表的编制方法    编制合并财务报表时，合并范围包括本公司及全部子公司。    从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围；从丧失

表中，对于 剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩 余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算 的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股 权投资相关的其他综合收益，在丧失控制权时按原有子公司处置相关资产、负债相同的 基础转为当期投资收益或留存收益。    8、现金及现金等价物    现金及现金 等价物是指库存现金，可随时用于支付的存款，以及持有的期限短(一般指 从购买日起三个月内到期)、流动性强、易于转换为已知金额现金、价值变动风险很小 的投资。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 18 -  (二) 主要会计

### 资产处置
与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位：元  币种：人民币  非经常性损益项目 2024 年金额 2023年金额 2022年金额  非流动性资产处置损益，包括已计 提资产减值准备的冲销部分 175,973,462.10 88,316,279.93 1,577,562,366.09  计入当期损益的政府补助，但与公 司正常经营业务密切相关、符合国 家政策规定、按照确定的标准享 有、对公司损益产生持续影响的政 府补助除外  568,872,825.51 431,911,464.26 332,209,644.16  除同公司正常经营业务相关的有效 套期保值业务外，非金融企业持有 金融资产和金融负债产生的公允价 值变动损益以及处置金融资产和金 融负债产生的损益

,161,586.35 -20.02  投资收益 380,426,728.73 -68,122,676.68 658.44  公允价值变动收益 203,853,796.87 404,731,380.72 -49.63  资产处置收益 187,967,998.85 92,475,307.03 103.26  营业外收入 156,399,886.60 40,689,731.27 284.37  营业外支出 277,106,289.03 653,627,697.11 -57.60  营业收入变动原因说明：本报告期内销售收入规模上升  营业成本变动原因说明：本报告期内销售收入规模上升  销售费用变动原因说明：本报告期内销售费用支出减少  管理费用变动原因说明：本报告期内经营管理支出减少  财务费用变动原因说明：本报告期利息支出减少  研发

减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内收回投资收到的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券减少        本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2、 收入和成本分析  √适用

得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内收回投资收到的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券减少        本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2、 收入和成本分析  √适用 □不适用   详见下表    (1). 主营业务

基础上确认本公司财务报表的投资损益。在编制合并财务报表时，对于 本集团向被投资单位投出或出售资产的顺流交易而产生的未实现内部交易损益中归属于 本集团的部分，本集团在本公司财务报表抵销的基础上，对有关未实现的收入和成本或 资产处置损益等中归属于本集团的部分予以抵销，并相应调整投资收益；对于被投资单 位向本集团投出或出售资产的逆流交易而产生的未实现内部交易损益中归属于本集团的 部分，本集团在本公司财务报表抵销的基础上，对有关资产账面价值中包含的未实现内 部交易损益中归属于本集团的部分予以抵销，并相应调整长期股权投资的账面价值。本 集团与被投资单位发生的内部交易损失，其中属于资产减值损失的部分，相应的未实现 损失不予抵销。    12.3 确定对被投资单位具有控制、共同控制、重大影响的依据    控制是指拥有对被投资单位的权力，通过参与

) 15,536,457.50  外汇掉期合同 97,428,772.47 -  远期外汇合同 663,856.69 777,240.93  合计 203,853,796.87 404,731,380.72    60、资产处置收益     2024 年度 2023 年度 计入 2024 年度非经 常性损益的金额  固定资产及无形      资产等处置利得 171,334,076.54 83,178,377.80 171,334,076.54  其他 16,633,922.31 9,296,929.23 16,633,922.31  合计 187,967,998.85 92,475,307.03 187,967,998.85    61、营业外收入     2024 年度 2023 年度 计入 2024 年度非经 常性损益的金额 

### 信用减值
报告  20    筹资活动产生的现金流量净 额 -1,863,930,378.66 231,850,890.73 -903.93  资产减值损失 614,373,564.47 561,277,474.11 9.46  信用减值损失 226,162,119.97 279,958,650.49 -19.22  其他收益 634,371,906.48 793,161,586.35 -20.02  投资收益 380,426,728.73 -68,122,676.68 658.44  公允价值变动收益 203,853,796.87 404,731,380.72 -49.63  资产处置收益 187,967,998.85 92,475,307.03 103.26  营业外收入 156,399,886.60 40,689,731.27 284

出减少  管理费用变动原因说明：本报告期内经营管理支出减少  财务费用变动原因说明：本报告期利息支出减少  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提长期资产减值损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生

，本集团按照未来 12 个月内的预期 信用损失计量损失准备；金融工具自初始确认后信用风险已显著增加但尚未发生信用减 值的，处于第二阶段，本集团按照该工具整个存续期的预期信用损失计量损失准备；金 融工具自初始确认后已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续 期的预期信用损失计量损失准备。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 21 -  (二) 主要会计政策和会计估计 - 续    10、金融工具 - 续    10.1 金融资产 - 续    10.1.2 减值  - 续    对于在资产负债表日具有较低信用风险的金融工具，本集团假设其信用风险自初始确认 后并未显著增加，认定为处于第一阶段的金融工具，按

金额单位为人民币元)       - 22 -  (二) 主要会计政策和会计估计 - 续    10、金融工具 - 续    10.1 金融资产 - 续    10.1.2 减值  - 续    10.1.2.2 已发生信用减值的金融资产     当本集团预期对金融资产未来现金流量具有不利影响的一项或多项事件发生时，该金融 资产成为已发生  信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：    (1) 发行方或债务人发生重大财务困难；  (2) 债务人很可能破产或进行其他财务重组；    无论上述评估结果如何，若金融工具合同付款已发生逾期超过(含)90 日，除非有合理且 可靠的信息证明更宽松的违约标准更为合适，否则本集团推定该金融工具已发生违约。    10.1.2.3 预期信用损失的确定     按照单项计

 10.1 金融资产 - 续    10.1.2 减值  - 续    10.1.2.2 已发生信用减值的金融资产     当本集团预期对金融资产未来现金流量具有不利影响的一项或多项事件发生时，该金融 资产成为已发生  信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：    (1) 发行方或债务人发生重大财务困难；  (2) 债务人很可能破产或进行其他财务重组；    无论上述评估结果如何，若金融工具合同付款已发生逾期超过(含)90 日，除非有合理且 可靠的信息证明更宽松的违约标准更为合适，否则本集团推定该金融工具已发生违约。    10.1.2.3 预期信用损失的确定     按照单项计算预期信用损失的各类金融资产，其信用风险特征与该类中的其他金融资产 显著不同。当单项金融资产无法以合理成本评估预期信用损失的

 10.1.2 减值  - 续    10.1.2.2 已发生信用减值的金融资产     当本集团预期对金融资产未来现金流量具有不利影响的一项或多项事件发生时，该金融 资产成为已发生  信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：    (1) 发行方或债务人发生重大财务困难；  (2) 债务人很可能破产或进行其他财务重组；    无论上述评估结果如何，若金融工具合同付款已发生逾期超过(含)90 日，除非有合理且 可靠的信息证明更宽松的违约标准更为合适，否则本集团推定该金融工具已发生违约。    10.1.2.3 预期信用损失的确定     按照单项计算预期信用损失的各类金融资产，其信用风险特征与该类中的其他金融资产 显著不同。当单项金融资产无法以合理成本评估预期信用损失的信息时，本集团依据信 用风险特征将

### 商誉
、投入大，相关进展、审批结果以及时间都具有一定的不确定性，存 在项目研发进度或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。  商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响。    (五)其他  √适用  □不适用   引入云南白药作为战略投资者  公司以非公开发行A股股票方式引入云南白药成为公司第二大股东暨战略投资者， 于2022年 4月完成募资总额约140亿元的定增项目股份登记工作， 股权结构的多元化将推动公司治理结构、 市场化机制、决策机制、激励机制等进一步深化改革。在中医药、大健康、医药商业及新业务等 领

度或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。  商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响。    (五)其他  √适用  □不适用   引入云南白药作为战略投资者  公司以非公开发行A股股票方式引入云南白药成为公司第二大股东暨战略投资者， 于2022年 4月完成募资总额约140亿元的定增项目股份登记工作， 股权结构的多元化将推动公司治理结构、 市场化机制、决策机制、激励机制等进一步深化改革。在中医药、大健康、医药商业及新业务等 领域，双方将结合各自在产品资源、客户资源、品牌管理、市场渠道、产品开发等多方

预测，且报告期仍处在盈利预测期间，公司就资产或项目  是否达到原盈利预测及其原因作出说明  上海医药集团股份有限公司2024年年度报告  85    □已达到 □未达到 √不适用     (三) 业绩承诺的完成情况及其对商誉减值测试的影响  □适用 √不适用   上海医药集团股份有限公司2024年年度报告  86      二、报告期内控股股东及其他关联方非经营性占用资金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用     四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的

6、企业合并    6.1 同一控制下的企业合并    本集团支付的合并对价及取得的净资产均按账面价值计量，如被合并方是最终控制方以 前年度从第三方收购来的，则以被合并方的资产、负债(包括最终控制方收购被合并方 而形成的商誉)在最终控制方合并财务报表 中的账面价值为基础。本集团取得的净资产 账面价值与支付的合并对价账面价值的差额，调整资本公积(股本溢价)；资本公积(股本 溢价)不足以冲减的，调整留存收益。为进行企业合并发生的直接相关费用于发生时计 入当期损益。为企业合并而发行权益性证券或债务性证券的交易费用，计入权益性证券 或债务性证券的初始确认金额。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 16 -  (二) 主要会计

失了对原有子公司控制权，在合并财务报表中，对于 剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩 余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算 的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股 权投资相关的其他综合收益，在丧失控制权时按原有子公司处置相关资产、负债相同的 基础转为当期投资收益或留存收益。    8、现金及现金等价物    现金及现金 等价物是指库存现金，可随时用于支付的存款，以及持有的期限短(一般指 从购买日起三个月内到期)、流动性强、易于转换为已知金额现金、价值变动风险很小 的投资。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)     

表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 33 -  (二) 主要会计政策和会计估计 - 续    20、长期资产减值 - 续    在财务报表中单独列示的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象， 至少每年进行减值测试。减值测试时，商誉的账面价值分摊至预期从企业合并的协同效 应中受益的资产组或资产组组合。测试结果表明包含分摊商誉的资产组或资产组组合的 可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资 产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他 各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。    上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。    21、职工薪

### 减值
 □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位：元  币种：人民币  非经常性损益项目 2024 年金额 2023年金额 2022年金额  非流动性资产处置损益，包括已计 提资产减值准备的冲销部分 175,973,462.10 88,316,279.93 1,577,562,366.09  计入当期损益的政府补助，但与公 司正常经营业务密切相关、符合国 家政策规定、按照确定的标准享 有、对公司损益产生持续影响的政 府补助除外  568,872,825.51 431,911,464.26 332,209,644.16  除同公司正常经营业务相关的有效 套期保值业务外，非金融企业持有 金融资产和金融负债产生的公允价 值变动损益以及处置金融资产和金 融负债产生的损益  1,266,380.69 

产生的公允价 值变动损益以及处置金融资产和金 融负债产生的损益  1,266,380.69 404,731,380.72 218,737,860.49  上海医药集团股份有限公司2024年年度报告  12    单独进行减值测试的应收款项减值 准备转回  32,577,650.75 33,633,287.85 33,395,114.84  除上述各项之外的其他营业外收入 和支出 -120,706,402.43 -612,937,965.84 -206,297,108.14  减：所得税影响额 -123,184,350.38 -122,936,269.10 -342,272,194.73  少数股东权益影响额（税后） -47,337,485.73 -50,830,922.93 -293,237,382.98  合计 487,462,

动损益以及处置金融资产和金 融负债产生的损益  1,266,380.69 404,731,380.72 218,737,860.49  上海医药集团股份有限公司2024年年度报告  12    单独进行减值测试的应收款项减值 准备转回  32,577,650.75 33,633,287.85 33,395,114.84  除上述各项之外的其他营业外收入 和支出 -120,706,402.43 -612,937,965.84 -206,297,108.14  减：所得税影响额 -123,184,350.38 -122,936,269.10 -342,272,194.73  少数股东权益影响额（税后） -47,337,485.73 -50,830,922.93 -293,237,382.98  合计 487,462,080.51 17

91,872,838.52 116.69  上海医药集团股份有限公司2024年年度报告  20    筹资活动产生的现金流量净 额 -1,863,930,378.66 231,850,890.73 -903.93  资产减值损失 614,373,564.47 561,277,474.11 9.46  信用减值损失 226,162,119.97 279,958,650.49 -19.22  其他收益 634,371,906.48 793,161,586.35 -20.02  投资收益 380,426,728.73 -68,122,676.68 658.44  公允价值变动收益 203,853,796.87 404,731,380.72 -49.63  资产处置收益 187,967,998.85 92,475,307.03 103.2

  20    筹资活动产生的现金流量净 额 -1,863,930,378.66 231,850,890.73 -903.93  资产减值损失 614,373,564.47 561,277,474.11 9.46  信用减值损失 226,162,119.97 279,958,650.49 -19.22  其他收益 634,371,906.48 793,161,586.35 -20.02  投资收益 380,426,728.73 -68,122,676.68 658.44  公允价值变动收益 203,853,796.87 404,731,380.72 -49.63  资产处置收益 187,967,998.85 92,475,307.03 103.26  营业外收入 156,399,886.60 40,689,731.27 284.3

售收入规模上升  销售费用变动原因说明：本报告期内销售费用支出减少  管理费用变动原因说明：本报告期内经营管理支出减少  财务费用变动原因说明：本报告期利息支出减少  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提长期资产减值损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值减少  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内赔偿支出减少  经营活动产生的现金

### 会计政策
详见公司于上交所网站 （http://www.sse.com.cn/） 披露的 《上海医药集团股份有限公司关于药品临床试验进展的公告》 （临 2024-039、055、089，临2025-007）。    (5). 研发会计政策  √适用 □不适用   本集团的研究开发支出主要包括本集团实施研究开发活动而耗用的材料、研发部门职工薪酬、研 发使用的设备及软件等资产的折旧摊销、研发检验费、外购许可权及研发技术服务费等支出。    研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，予以资本 化：    • 完成该无形资产以使其能够使用或出售在技术上具有可行性；  • 管理层具有完成该无形资产并使用或出售的意图；  • 能够证明该无形资产将如何产生经济利益；  • 有足够的技术、财务资源和其他资源支持，以完成该无形

核 算 具 体 原 则，以及与 上一报告期 相比是否发 根据《企业会计准则第 22 号——金融工具确认和计量》《企业会计准则第 37 号——金融工具  列报》《企业会计准则第 39 号—公允价值计量》等相关规定进行核算，会计政策未发生重大  变化。  上海医药集团股份有限公司2024年年度报告  39    生重大变化 的说明  报告期实际 损益情况的 说明  本期产生实际收益 9,809.26 万元。  套期保值效 果的说明  公司外汇衍生品交易是围绕公司实际外汇收支业务进行的，采取汇率中性原则，以具体经营业  务为依托，防范汇率大幅波动对公司造成不良影响，规避外汇市场风险。  衍生品投资 资金来源 自有资金  报告期衍生 品持仓的风 险分析及控 制措施说明 （包括但不 限于市场风 险、流动性 风险、信用 风险、操作 风险、法律

报告期内控股股东及其他关联方非经营性占用资金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用     四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  √适用  □不适用   公司已就变更会计师事务所事宜与原聘任的会计师事务所普华永道中天进行了充分沟通，其 对变更事宜无异议。公司对普华永道中天审计团队多年来为公司提供的专业、严谨、负责的审计 服务工作以及辛勤的劳动表示诚挚的感谢。前后任会计师事务所

 三、违规担保情况  □适用 √不适用     四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  √适用  □不适用   公司已就变更会计师事务所事宜与原聘任的会计师事务所普华永道中天进行了充分沟通，其 对变更事宜无异议。公司对普华永道中天审计团队多年来为公司提供的专业、严谨、负责的审计 服务工作以及辛勤的劳动表示诚挚的感谢。前后任会计师事务所将按照《中国注册会计师审计准 则第 1153 号--前任注册会计师和后任注册

潭东及上药集团间接持有本公 司股权，上实集团为本公司的最终控股公司。    本年纳入合并范围的主要子公司详见附注(五)。    本财务报表由本公司董事会于 2025 年 3 月 27 日批准报出。      (二) 主要会计政策和会计估计    本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项预期信用 损失的计量(附注(二)10)、存货的计价方法(附注(二)11)、投资性房地产的计量模式(附注 (二)13)、固定资产折旧、无形资产和使用权资产摊销(附注(二)14、18、27)、收入的确 认和计量(附注(二)24)等。    本集团在确定重要的会计政策时所运用的关键判断、重要会计估计及其关键假设详见附 注(二)32。    1、财务报表的编制基础    本财务报表按照财政部于 2006 年 2 月 15 日及以后

终控股公司。    本年纳入合并范围的主要子公司详见附注(五)。    本财务报表由本公司董事会于 2025 年 3 月 27 日批准报出。      (二) 主要会计政策和会计估计    本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项预期信用 损失的计量(附注(二)10)、存货的计价方法(附注(二)11)、投资性房地产的计量模式(附注 (二)13)、固定资产折旧、无形资产和使用权资产摊销(附注(二)14、18、27)、收入的确 认和计量(附注(二)24)等。    本集团在确定重要的会计政策时所运用的关键判断、重要会计估计及其关键假设详见附 注(二)32。    1、财务报表的编制基础    本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则——基本 准则》以及各项具体会计

### 会计估计
股股东及其他关联方非经营性占用资金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用     四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  √适用  □不适用   公司已就变更会计师事务所事宜与原聘任的会计师事务所普华永道中天进行了充分沟通，其 对变更事宜无异议。公司对普华永道中天审计团队多年来为公司提供的专业、严谨、负责的审计 服务工作以及辛勤的劳动表示诚挚的感谢。前后任会计师事务所将按照《中

担保情况  □适用 √不适用     四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  √适用  □不适用   公司已就变更会计师事务所事宜与原聘任的会计师事务所普华永道中天进行了充分沟通，其 对变更事宜无异议。公司对普华永道中天审计团队多年来为公司提供的专业、严谨、负责的审计 服务工作以及辛勤的劳动表示诚挚的感谢。前后任会计师事务所将按照《中国注册会计师审计准 则第 1153 号--前任注册会计师和后任注册会计师的沟

集团间接持有本公 司股权，上实集团为本公司的最终控股公司。    本年纳入合并范围的主要子公司详见附注(五)。    本财务报表由本公司董事会于 2025 年 3 月 27 日批准报出。      (二) 主要会计政策和会计估计    本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项预期信用 损失的计量(附注(二)10)、存货的计价方法(附注(二)11)、投资性房地产的计量模式(附注 (二)13)、固定资产折旧、无形资产和使用权资产摊销(附注(二)14、18、27)、收入的确 认和计量(附注(二)24)等。    本集团在确定重要的会计政策时所运用的关键判断、重要会计估计及其关键假设详见附 注(二)32。    1、财务报表的编制基础    本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的

。    本年纳入合并范围的主要子公司详见附注(五)。    本财务报表由本公司董事会于 2025 年 3 月 27 日批准报出。      (二) 主要会计政策和会计估计    本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项预期信用 损失的计量(附注(二)10)、存货的计价方法(附注(二)11)、投资性房地产的计量模式(附注 (二)13)、固定资产折旧、无形资产和使用权资产摊销(附注(二)14、18、27)、收入的确 认和计量(附注(二)24)等。    本集团在确定重要的会计政策时所运用的关键判断、重要会计估计及其关键假设详见附 注(二)32。    1、财务报表的编制基础    本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则——基本 准则》以及各项具体会计准则及相关

11)、投资性房地产的计量模式(附注 (二)13)、固定资产折旧、无形资产和使用权资产摊销(附注(二)14、18、27)、收入的确 认和计量(附注(二)24)等。    本集团在确定重要的会计政策时所运用的关键判断、重要会计估计及其关键假设详见附 注(二)32。    1、财务报表的编制基础    本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则——基本 准则》以及各项具体会计准则及相关规定(以下合称“企业会计准则”)编制，并同时参照 中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第 15 号——财务报 告的一般规定》(2023 年修订)披露有关财务信息。    本财务报表以持续经营为基础编制。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日

本财务报表以持续经营为基础编制。     上海医药集团股份有限公司    财务报表附注  2024 年 12 月 31 日止年度  (除特别注明外，金额单位为人民币元)       - 15 -  (二) 主要会计政策和会计估计 - 续    1、财务报表的编制基础 - 续    新的香港《公司条例》自 2014 年 3 月 3 日起生效。本财务报表的若干相关事项已根据香 港《公司条例》的要求进行披露。    2、遵循企业会计准则的声明    本公司 2024 年度财务报表符合企业会计准则的要求，真实、完整地反映了本公司 2024 年 12 月 31 日的合并及公司财务状况以及 2024 年度的合并及公司经营成果和合并及公司 现金流量等有关信息。    3、会计期间    本集团的会计年度为公历年度，即每年 1 月 1 日起至 1

### 应收账款
  于 2024 年 12月 31 日，银行质押借款人民币 7.40亿元系由包括商业承兑汇票贴现取得的短期借 款人民币 0.15亿元、银行承兑汇票贴现取得的短期借款人民币 0.21亿元，以及账面价值人民币 7.24亿元的应收账款作为质押取得的短期借款。    于2024 年 12月 31 日，银行质押借款人民币1.04亿元及人民币0.37 亿元的一年内到期长期借 款系由账面价值人民币1.42 亿元的应收账款作为质押物。    于 2024 年 12月 31 日，人民币 1.56 亿元的保证借款主要系由本集团子公司之少数股东提供担 保。    4、 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行业情况”  上海医药集团股份有限公司2024年年度报告  26 

元，以及账面价值人民币 7.24亿元的应收账款作为质押取得的短期借款。    于2024 年 12月 31 日，银行质押借款人民币1.04亿元及人民币0.37 亿元的一年内到期长期借 款系由账面价值人民币1.42 亿元的应收账款作为质押物。    于 2024 年 12月 31 日，人民币 1.56 亿元的保证借款主要系由本集团子公司之少数股东提供担 保。    4、 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行业情况”  上海医药集团股份有限公司2024年年度报告  26    医药制造行业经营性信息分析  1、  行业和主要药(产)品基本情况  (1). 行业基本情况  √适用 □不适用   详见上文“报告期内公司所处行业情况”    (2). 主要

幅偏离，导致相应业务面临一定的价格波动和市场判断风险。  2. 交易违约风险：金融衍生品交易对手出现违约时，不能按照约定支付公司套期保值盈利从  而无法对冲公司实际的汇兑损失，将造成公司损失。  3. 客户违约风险：客户应收账款发生逾期，货款无法在预测的回收期内收回，会造成延期交  割导致公司损失。  4. 内部控制风险：金融衍生品业务专业性较强，复杂程度较高，在办理外汇套期保值业务过  程中仍可能会出现内控制度不完善、操作不当等原因造成损失。  5. 法律风险：因法律法规或行政规章发生变化或交易对手违反相关法律制度可能造成合约无  法正常执行而给公司带来损失的风险。  6. 操作风险：衍生品交易专业性较强，在具体业务开展时，如发生操作人员未按规定程序审  批，或未准确、及时开展交易，将可能导致损失或丧失交易机会的情况。  公司制

融  衍生品交易业务。  2、公司开展以上业务目前所选取的均为结构简单的低风险金融衍生产品, 同时交易对手均为  具有合法经营资质、信用良好并与公司有长期合作的金融机构。  3、为防止金融衍生品业务违约，公司对外汇相关的应收账款的管理会进一步加强，避免出现  应收账款逾期的现象。  4、公司建立了外汇相关管理制度，对交易审批权限、内部审核流程、决策程序、信息保密、  风险防范等做出明确规定，公司将严格要求企业和相关人员按照制度的规定进行操作。  5、公司将持续关注金融衍生品业务的市场信息，跟踪衍生品公开市场价格或公允价值的变化，  及时评估已开展的金融衍生品交易业务的风险敞口；定期或不定期对金融衍生品交易的实际  操作、资金使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生 品报告期内 市场价格或 产品公允价

上业务目前所选取的均为结构简单的低风险金融衍生产品, 同时交易对手均为  具有合法经营资质、信用良好并与公司有长期合作的金融机构。  3、为防止金融衍生品业务违约，公司对外汇相关的应收账款的管理会进一步加强，避免出现  应收账款逾期的现象。  4、公司建立了外汇相关管理制度，对交易审批权限、内部审核流程、决策程序、信息保密、  风险防范等做出明确规定，公司将严格要求企业和相关人员按照制度的规定进行操作。  5、公司将持续关注金融衍生品业务的市场信息，跟踪衍生品公开市场价格或公允价值的变化，  及时评估已开展的金融衍生品交易业务的风险敞口；定期或不定期对金融衍生品交易的实际  操作、资金使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生 品报告期内 市场价格或 产品公允价 值变动的情 况，对衍生 品公允价值 的

或其他金融业务  √适用 □不适用   单位：万元币种：人民币  关联方 关联关系 业务类型 总额 实际发生额  上海上实集团 财务有限公司 控股股东子公司  流动资金贷款、 银行承 兑汇票贴现、 商业承兑 汇票贴现、 应收账款保 理、票据承兑、委托贷 款  815,850.00 432,339.71    上海医药集团股份有限公司2024年年度报告  92    4、 其他说明  □适用 √不适用     (六)其他  □适用  √不适用     十三、重大合同及其履行情况  (一) 托管、承包、租赁事项  1、 托管情况  □适用 √不适用       2、 承包情况  □适用 √不适用       3、 租赁情况  □适用 √不适用         上海医药集团股份有限公司2024年年度报告  93    (二) 担保情况 

### 存货
报表由本公司董事会于 2025 年 3 月 27 日批准报出。      (二) 主要会计政策和会计估计    本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项预期信用 损失的计量(附注(二)10)、存货的计价方法(附注(二)11)、投资性房地产的计量模式(附注 (二)13)、固定资产折旧、无形资产和使用权资产摊销(附注(二)14、18、27)、收入的确 认和计量(附注(二)24)等。    本集团在确定重要的会计政策时所运用的关键判断、重要会计估计及其关键假设详见附 注(二)32。    1、财务报表的编制基础    本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则——基本 准则》以及各项具体会计准则及相关规定(以下合称“企业会计准则”)编制，并同时参照 中国证券监督管理委

息支持的估值技术，选择与市场参与者在相关资产或负债的 交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。 在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。    11、存货    11.1 分类    存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物资产等，按 成本与可变现净值孰低计量。    11.2 发出存货的计价方法    存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存货、为特定 项目专门购入或制造的存货，公司采用个别计价法确定发出存货的成本。产成品、在产 品以及自制半成品等存货成本包括原材料、直接人工以及在正常生产能力下按系统的方 法分配的制造费用。    11.3 存货可变现净值的确定依据及存货跌价准备的计提方法    存货跌价准备

在相关资产或负债的 交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。 在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。    11、存货    11.1 分类    存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物资产等，按 成本与可变现净值孰低计量。    11.2 发出存货的计价方法    存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存货、为特定 项目专门购入或制造的存货，公司采用个别计价法确定发出存货的成本。产成品、在产 品以及自制半成品等存货成本包括原材料、直接人工以及在正常生产能力下按系统的方 法分配的制造费用。    11.3 存货可变现净值的确定依据及存货跌价准备的计提方法    存货跌价准备按存货成本高于其可变现净值的差额计

或取得不切实可行的情况下，使用不可观察输入值。    11、存货    11.1 分类    存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物资产等，按 成本与可变现净值孰低计量。    11.2 发出存货的计价方法    存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存货、为特定 项目专门购入或制造的存货，公司采用个别计价法确定发出存货的成本。产成品、在产 品以及自制半成品等存货成本包括原材料、直接人工以及在正常生产能力下按系统的方 法分配的制造费用。    11.3 存货可变现净值的确定依据及存货跌价准备的计提方法    存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常活动中，以 存货的估计售价减去至完工时估计将要发生的成本、估计的合同履约成本和销售费用以 及相关税费后的金

下，使用不可观察输入值。    11、存货    11.1 分类    存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物资产等，按 成本与可变现净值孰低计量。    11.2 发出存货的计价方法    存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存货、为特定 项目专门购入或制造的存货，公司采用个别计价法确定发出存货的成本。产成品、在产 品以及自制半成品等存货成本包括原材料、直接人工以及在正常生产能力下按系统的方 法分配的制造费用。    11.3 存货可变现净值的确定依据及存货跌价准备的计提方法    存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常活动中，以 存货的估计售价减去至完工时估计将要发生的成本、估计的合同履约成本和销售费用以 及相关税费后的金额确定。在同一地区生产

    存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物资产等，按 成本与可变现净值孰低计量。    11.2 发出存货的计价方法    存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存货、为特定 项目专门购入或制造的存货，公司采用个别计价法确定发出存货的成本。产成品、在产 品以及自制半成品等存货成本包括原材料、直接人工以及在正常生产能力下按系统的方 法分配的制造费用。    11.3 存货可变现净值的确定依据及存货跌价准备的计提方法    存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常活动中，以 存货的估计售价减去至完工时估计将要发生的成本、估计的合同履约成本和销售费用以 及相关税费后的金额确定。在同一地区生产和销售且具有相同或类似最终用途的存货， 本集团合并计提存货跌价准

### 费用率
36      销售费用发生重大变化以及销售费用合理性的说明  √适用  □不适用   报告期内，公司工业销售费用总额681,828.04万元，占工业营业收入的比例为28.73%，较上年 同期降低 3.55个百分点，销售费用率较为合理。公司对销售费用采用分类管理的办法，事前科 学制定预算、事中严格预算控制，事后分析差异原因，销售费用的预算制定、使用、调整有专门 的审核、审批流程，同时，对外强化渠道合作控制费用，对内开源节流并行，销售费用得到有效 的控制。    4、  其他说明  □适用  √不适用  上海医药集团股份有限公司2024年年度报告  37    (五) 投资状况分析  对外股权投资总体分析  √适用 □不适用   单位：万元 币种：人民币  报告期内投资额 97,197.54  投资额增减变动数 -194,054.0

### 毛利率
适用 √不适用     2、 收入和成本分析  √适用 □不适用   详见下表    (1). 主营业务分行业、分产品、分地区、分销售模式情况  单位：元币种：人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率（%）  营业收入比 上年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  工业 23,730,757,007.62 9,680,681,264.63 59.21 -9.62 -11.17 增加0.71个 百分点  分销 251,167,427,596.32 236,240,955,221.46 5.94 7.45 7.87 减少0.37个 百分点  零售 8,514,458,445.21 7,421,543,698.00 12.84 -6.54 -7.47 增加0.87个 百分点 

   (1). 主营业务分行业、分产品、分地区、分销售模式情况  单位：元币种：人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率（%）  营业收入比 上年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  工业 23,730,757,007.62 9,680,681,264.63 59.21 -9.62 -11.17 增加0.71个 百分点  分销 251,167,427,596.32 236,240,955,221.46 5.94 7.45 7.87 减少0.37个 百分点  零售 8,514,458,445.21 7,421,543,698.00 12.84 -6.54 -7.47 增加0.87个 百分点  上海医药集团股份有限公司2024年年度报告  21    其他 274,210

.60 24.35 -3.63 -16.86 增加12.04个 百分点  抵消 -9,500,352,779.01 -9,479,259,313.98 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率（%）  营业收入比 上年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  国内销 售  270,219,738,668.00 241,282,389,690.65 10.71 5.57 6.67 减少0.92个 百分点  国外销 售  3,966,762,131.74 2,788,979,927.06 29.69 24.53 31.02 减少3.48个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①主营业务分行业、分产品、分地区情况的说明，分产品情况详见下

-9,500,352,779.01 -9,479,259,313.98 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率（%）  营业收入比 上年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  国内销 售  270,219,738,668.00 241,282,389,690.65 10.71 5.57 6.67 减少0.92个 百分点  国外销 售  3,966,762,131.74 2,788,979,927.06 29.69 24.53 31.02 减少3.48个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药 （产）品等分类划分的经营数据情况”；  ②上表中毛利率=

 减少3.48个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药 （产）品等分类划分的经营数据情况”；  ②上表中毛利率=（营业收入-营业成本）/营业收入*100%。    (2). 产销量情况分析表  √适用 □不适用   主要产品 单位 生产量 销售量 库存量  生产量比 上年增减 （%）  销售量比 上年增减 （%）  库存量比 上年增减 （%）  硫酸羟氯 喹片 万片 91,776.38 95,284.21 7826.53 8.05 14.05 -31.43  多糖铁复 合物胶囊 万粒 47,181.85 47,552.32 9,263.36 23.76 31.91 12.65  注射用乌 司他丁 万瓶 1453.95

采购中的中标中位价格；  2、医疗机构合计实际采购量数据来源于IQVIA。    按治疗领域或主要药（产）品等分类划分的经营数据情况  √适用  □不适用   单位：万元币种：人民币  治疗领域 营业收入 营业成 本  毛利率 (%)  营业收入 比上年增 减（%）  营业成本 比上年增 减（%）  毛利率比 上年增减 （%）  同行业同 领域产品 毛利率情 况  心血管系统 378,681.31 122,434 67.67 -20.56 -23.93 1.43 71.58  消化道和新陈代 谢 280,144.36 78,672 71.92 6.11 4.88 0.33 61.09  全身性抗感染 87,904.74 55,767 36.56 -57.65 -55.45 -3.14 29.78  中枢神经系统 162,032.2

### 研发
板块贡献利润33.85亿元，同比增长1.05%； 主要参股企业贡献利润 4.70 亿元，同比下降 12.98%。归属于上市公司股东的扣除非经常性损益 的净利润为 40.65亿元，同比增长 13.04%。  报告期内，公司研发投入28.18亿元。其中：研发费用23.94亿元，同比增长8.64%。  报告期内，公司全年经营性现金流净流入58.27亿元，同比增长11.39%，继续保持高质量发 展。    （二）经营工作亮点  ⚫ 发挥“链主”作用，加快构建开源创新生态圈  1.上海前沿投入运营，创新生态圈建设开局良好。报告期内，上海医药依托上海前沿打造创 设“一张桌”机制，加快聚合“产学研医资”等资源，促进创新链、产业链、资金链、人才链深 度融合，打造“没有围墙”的创新中心，加快构建开源创新生态圈。上海前沿完成一期建设并顺 利通过了园区

比增长1.05%； 主要参股企业贡献利润 4.70 亿元，同比下降 12.98%。归属于上市公司股东的扣除非经常性损益 的净利润为 40.65亿元，同比增长 13.04%。  报告期内，公司研发投入28.18亿元。其中：研发费用23.94亿元，同比增长8.64%。  报告期内，公司全年经营性现金流净流入58.27亿元，同比增长11.39%，继续保持高质量发 展。    （二）经营工作亮点  ⚫ 发挥“链主”作用，加快构建开源创新生态圈  1.上海前沿投入运营，创新生态圈建设开局良好。报告期内，上海医药依托上海前沿打造创 设“一张桌”机制，加快聚合“产学研医资”等资源，促进创新链、产业链、资金链、人才链深 度融合，打造“没有围墙”的创新中心，加快构建开源创新生态圈。上海前沿完成一期建设并顺 利通过了园区综合验收，已于2024年9 月

生物医药引导基金、拜耳（制药） 、拜耳（大健 康） 、赛多利斯、循曜生物等重点项目和创新企业。同时，在园区内成功举办了第二十三届浦江学 科交叉论坛、第七届浦江峰会等大型活动，上海前沿的知名度和影响力日益扩大。    2.研发组织架构完成调整，产学研体制焕新出发。报告期内，公司组建了科学委员会产业创 新理事会，积极发挥聘任专家对发展战略、研发布局和产品规划等方面的指导作用；稳妥推进研 发管理组织架构调整，推进专业化分工、扁平化运行， 减少中后台重复建设；通过校企资源共享、 优势互补，以“双聘”方式聘请上海交大药学院院长担任上海医药中央研究院院长，联手共建创 新免疫治疗全国重点实验室；继续深化与复旦医学院、中国药科大学、中国科学院分子细胞卓越 中心等科研院所合作，聚焦生物医药前沿领域，共同推进高水平基础研究和成果转化；深化产融 结合，

第二十三届浦江学 科交叉论坛、第七届浦江峰会等大型活动，上海前沿的知名度和影响力日益扩大。    2.研发组织架构完成调整，产学研体制焕新出发。报告期内，公司组建了科学委员会产业创 新理事会，积极发挥聘任专家对发展战略、研发布局和产品规划等方面的指导作用；稳妥推进研 发管理组织架构调整，推进专业化分工、扁平化运行， 减少中后台重复建设；通过校企资源共享、 优势互补，以“双聘”方式聘请上海交大药学院院长担任上海医药中央研究院院长，联手共建创 新免疫治疗全国重点实验室；继续深化与复旦医学院、中国药科大学、中国科学院分子细胞卓越 中心等科研院所合作，聚焦生物医药前沿领域，共同推进高水平基础研究和成果转化；深化产融 结合，参与设立上海生物医药转化基金二期，增强产业链协同。    3.达成多方战略合作，细胞治疗产业化布局有序推进。细胞与基因

重点布局的新赛道之一。报告期内，公司持续推动上海康健生细胞技术有限公司的组建工 作，加快细胞治疗产业化布局，并与上海交大医学院附属瑞金医院、上海儿童医学中心、中国干 细胞集团签署了战略合作协议，携手推进细胞治疗产品的创新研发与产业化。2025年2 月，美国 临床肿瘤学会专业学报(THE ASCO POST)报道了上海医药旗下上药生物治疗（香港）有限公司、上 海医药集团生物治疗技术有限公司与上海儿童医学中心共同研发的针对儿童白血病的细胞疗法研 究成果。 这是继该研究成果亮相第66届美国血液学会 （ASH） 年会后再一次被业内权威平台关注。  上海医药集团股份有限公司2024年年度报告  14      ⚫ 完善产品规划，扎实推进产品开发建设  1.聚焦重点领域，持续优化产品管线布局。公司新设产品规划部，持续完善产品规划，优化 研发项

，携手推进细胞治疗产品的创新研发与产业化。2025年2 月，美国 临床肿瘤学会专业学报(THE ASCO POST)报道了上海医药旗下上药生物治疗（香港）有限公司、上 海医药集团生物治疗技术有限公司与上海儿童医学中心共同研发的针对儿童白血病的细胞疗法研 究成果。 这是继该研究成果亮相第66届美国血液学会 （ASH） 年会后再一次被业内权威平台关注。  上海医药集团股份有限公司2024年年度报告  14      ⚫ 完善产品规划，扎实推进产品开发建设  1.聚焦重点领域，持续优化产品管线布局。公司新设产品规划部，持续完善产品规划，优化 研发项目流程，明确在免疫、精神神经、肿瘤、心血管、消化代谢及抗感染等疾病领域的布局策 略。在免疫和肿瘤领域，加快产品开发、引进与孵化，持续布局细胞治疗方向；策略性发展精神 神经领域的改良型新药及创新
