## 2023
### 非经常性损益
21 215,824,259,035.31  归属于上市公司股东 的净利润 3,767,999,581.18 5,617,152,003.01 -32.92 5,093,467,260.97  归属于上市公司股东 的扣除非经常性损益 的净利润  3,596,112,326.29 4,297,053,703.28 -16.31 4,000,930,187.78  经营活动产生的现金 流量净额 5,231,519,727.10 4,743,361,181.87 10.29 5,061,326,276.35    2023年末 2022年末  本期末比 上年同期 末增减（ %）  2021年末  归属于上市公司股东 的净资产  68,524,143,051.35 67,063,005,889.23 2.18 49,359,479,911

财务指标 2023年 2022年 本期比上年同 期增减(%) 2021年  基本每股收益（元／股） 1.02 1.61 -36.65 1.79  稀释每股收益（元／股） 1.02 1.61 -36.65 1.79  扣除非经常性损益后的基本每 股收益（元／股） 0.97 1.23 -21.14 1.41  加权平均净资产收益率（%） 5.56 9.11 减少3.55个百分 点 10.76  扣除非经常性损益后的加权平 均净资产收益率（%） 5.30 6.97 减少1.67个百分 点 8.45    报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差异情况  □适用 √不适

 1.61 -36.65 1.79  扣除非经常性损益后的基本每 股收益（元／股） 0.97 1.23 -21.14 1.41  加权平均净资产收益率（%） 5.56 9.11 减少3.55个百分 点 10.76  扣除非经常性损益后的加权平 均净资产收益率（%） 5.30 6.97 减少1.67个百分 点 8.45    报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差异情况  □适用 √不适用     2023 年年度报告  13    (二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的 净资产差异情况  □适用 √不适用   

,774,750.47   归属于上市公司股东 的净利润 1,517,649,326.44 1,092,172,515.84 1,186,948,817.87 -28,771,078.98   归属于上市公司股东 的扣除非经常性损益 后的净利润  1,357,018,486.99 842,283,686.27 1,104,900,759.08 291,909,393.95   经营活动产生的现金 流量净额 -2,623,322,412.29 4,261,746,360.21 664,036,661.76 2,929,059,117.42     季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元币种:人民币  非经常性损益项目 2023 年金额 202

额 -2,623,322,412.29 4,261,746,360.21 664,036,661.76 2,929,059,117.42     季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元币种:人民币  非经常性损益项目 2023 年金额 2022 年金额 2021 年金额  非流动性资产处置损益，包括已计提资产 减值准备的冲销部分 88,316,279.93 1,577,562,366.09 1,249,686,382.85  计入当期损益的政府补助，但与公司正常 经营业务密切相关、符合国家政策规定、 按照确定的标准享有、对公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,37

 664,036,661.76 2,929,059,117.42     季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元币种:人民币  非经常性损益项目 2023 年金额 2022 年金额 2021 年金额  非流动性资产处置损益，包括已计提资产 减值准备的冲销部分 88,316,279.93 1,577,562,366.09 1,249,686,382.85  计入当期损益的政府补助，但与公司正常 经营业务密切相关、符合国家政策规定、 按照确定的标准享有、对公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,372.82  除同公司正常经营业务相关的有效套期保 值业务外，非金融企业持

### 政府补助
3 年金额 2022 年金额 2021 年金额  非流动性资产处置损益，包括已计提资产 减值准备的冲销部分 88,316,279.93 1,577,562,366.09 1,249,686,382.85  计入当期损益的政府补助，但与公司正常 经营业务密切相关、符合国家政策规定、 按照确定的标准享有、对公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,372.82  除同公司正常经营业务相关的有效套期保 值业务外，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益  404,731,380.72 218,737,860.49 -197,618,301.60  单独进行减值测试的应收款项减值准备转 回 33,633,287.

88,316,279.93 1,577,562,366.09 1,249,686,382.85  计入当期损益的政府补助，但与公司正常 经营业务密切相关、符合国家政策规定、 按照确定的标准享有、对公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,372.82  除同公司正常经营业务相关的有效套期保 值业务外，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益  404,731,380.72 218,737,860.49 -197,618,301.60  单独进行减值测试的应收款项减值准备转 回 33,633,287.85 33,395,114.84 8,341,978.95  除上述各项之外的其他营业外收入和支出 -612

出增加  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提存货跌价损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资支付的现金减少  2023 年年度报告  24    筹资活

款和合 同资产以预期信用损失为基础确认损失准备 (附注二(9))；如果本集团已收或 应收的合同价款超过已完成的劳务，则将超过部分确认为合同负债。本集团 对于同一合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府

用损失为基础确认损失准备 (附注二(9))；如果本集团已收或 应收的合同价款超过已完成的劳务，则将超过部分确认为合同负债。本集团 对于同一合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与

合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与资产相关的政府补助，确认为递延收益并在相关资产使用寿命内按照合 理、系统的方法分摊计入损益；与收益相关的政府补助，用于补偿以后期间 的相关

### 公允价值变动
公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,372.82  除同公司正常经营业务相关的有效套期保 值业务外，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益  404,731,380.72 218,737,860.49 -197,618,301.60  单独进行减值测试的应收款项减值准备转 回 33,633,287.85 33,395,114.84 8,341,978.95  除上述各项之外的其他营业外收入和支出 -612,937,965.84  -206,297,108.14 -61,671,412.79  减：所得税影响额 -122,936,269.10  -342,272,194.73 -303,704,08

312,460,488.87 -10.40  其他收益 793,161,586.35 393,760,191.69 101.43  投资收益 -68,122,676.68 533,117,089.08 -112.78  公允价值变动收益 404,731,380.72 218,737,860.49 85.03  资产处置收益 92,475,307.03 1,438,918,138.68 -93.57  营业外收入 40,689,731.27 32,778,070.70 24.14  营业外支出 653,627,697.11 239,075,178.84 173.40  经营活动产生的现金流量净额 5,231,519,727.10 4,743,361,181.87 10.29  投资活动产生的现金流量净额 -2,491,872,838

报告期内计提存货跌价损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资支付的现金减少  2023 年年度报告  24    筹资活动产生的现金流量净额变动原因说明：本报告期内发行股票收到的现金减少    本期公司业务

市场价格或公允价值的变化， 及时评估已开展的金融衍生品交易业务的风险敞口；定期或不定期对金融衍生品交易的实际 操作、资金使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生品报告 期内市场价格或产 品公允价值变动的 情况，对衍生品公 允价值的分析应披 露具体使用的方法 及相关假设与参数 的设定  本公司报告期内公允价值变动按照合约价格与资产负债表日金融机构根据公开市场交易数据 定价之差额计算确定衍生品的当期损益。  涉诉情况（如适 用） 不适用  衍生品投资审批董 事会公告披露日期 （如有）  2023-8-1  衍生品投资审批股 东会公告披露日期 不适用  2023 年年度报告  41    （如有）    (2).报告期内以投机为目的的衍生品投资  □适用 √不适用     2023 年年度报告  42  

作、资金使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生品报告 期内市场价格或产 品公允价值变动的 情况，对衍生品公 允价值的分析应披 露具体使用的方法 及相关假设与参数 的设定  本公司报告期内公允价值变动按照合约价格与资产负债表日金融机构根据公开市场交易数据 定价之差额计算确定衍生品的当期损益。  涉诉情况（如适 用） 不适用  衍生品投资审批董 事会公告披露日期 （如有）  2023-8-1  衍生品投资审批股 东会公告披露日期 不适用  2023 年年度报告  41    （如有）    (2).报告期内以投机为目的的衍生品投资  □适用 √不适用     2023 年年度报告  42    4. 报告期内重大资产重组整合的具体进展情况  □适用 √不适用       (六) 重大资产和股权出售  

收益和利润分配外的其他所有者权益变动(以下简称“其他所有 者权益变动”)的，与其相关的其他综合收益、其他所有者权益变动应当转为 购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净资产 变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。     (6) 合并财务报表的编制方法      编制合并财务报表时，合并范围包括本公司及全部子公司。      从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围 ；从丧失 实际控制权之日起停止纳入 合并范围。对于同一控制下企业合并取得的子公 司，自其与本公司同受最终控制方控制之日起 纳入本公司合并范围，并将其 在合并日前实现的净利润在合并利润表中单列项目反映。      在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致 的，按照本公司的会计政策和

### 投资收益
331,471,295.70 69.33  信用减值损失 279,958,650.49 312,460,488.87 -10.40  其他收益 793,161,586.35 393,760,191.69 101.43  投资收益 -68,122,676.68 533,117,089.08 -112.78  公允价值变动收益 404,731,380.72 218,737,860.49 85.03  资产处置收益 92,475,307.03 1,438,918,138.68 -93.57  营业外收入 40,689,731.27 32,778,070.70 24.14  营业外支出 653,627,697.11 239,075,178.84 173.40  经营活动产生的现金流量净额 5,231,519,727.10 4,743,36

用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提存货跌价损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资支付的现金减少  2023 年年度报告  24    筹资活动产生的现金流量

券的初始确认金额。      本集团因追加投资等原因能够对非同一控制下的被投资方实施控 制的，对于 购买日之前持有的被购买方的股权，应当按照该股权在购买日 的公允价值进 行重新计量，公允价值与其账面价值之间的差额计入当期投资收益；购买日 之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及除净损 益、其他综合收益和利润分配外的其他所有者权益变动(以下简称“其他所有 者权益变动”)的，与其相关的其他综合收益、其他所有者权益变动应当转为 购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净资产 变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。     (6) 合并财务报表的编制方法      编制合并财务报表时，合并范围包括本公司及全部子公司。      从取得子公司的实际控制权之日起，本集团开始将其纳入

表中，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处 置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有 原有子公司自购买日开始持续计算的净资产的份额与商誉之和的差额，计入 丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益， 在丧失控制权时按原有子公司处置相关资产、负债相同的基础转为当期投资 收益或留存收益。     (7) 现金及现金等价物      现金及现金等价物是指库存现金，可随时用于支付的存款，以及持有的期限 短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。     (8) 外币折算     (a) 外币交易      外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。      于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为记账 本

益性证 券取得的长期股权投资，按发行权益性证券的公允价值确认初始投资成本。    (b) 后续计量及损益确认方法      采用成本法核算的长期股权投资，按照初始投资成本计量，被投资单位宣告 分派的现金股利或利润，确认为投资收益计入当期损益。      采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单 位可辨认净资产公允价值份额的，以初始投资成本作为长期股权投资成本； 初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的， 其差额计入当期损益，并相应调增长期股权投资成本。      采用权益法核算的长期股权投资，本集团按应享有或应分担的被投资单位的 净损益份额确认当期投资损益。确认被投资单位发生的净亏损，以长 期股权 投资的账面价值以及其他实质上构成对被投资单位净投资的长期权益减记至 零为限，但本集团

时，对于本集团向被投资单位投出或出售资产的顺流交易而 产生的未实现内部交易损益中归属于本集团的部分，本集团在本公司财务报 表抵销的基础上，对有关未实现的收入和成本或资产处置损益等中归属于本 集团的部分予以抵销，并相应调整投资收益；对于被投资单位向本集团投出 或出售资产的逆流交易而产生的未实现内部交易损益中归属于本集团的部 分，本集团在本公司财务报表抵销的基础上，对有关资产账 面价值中包含的 未实现内部交易损益中归属于本集团的部分予以抵销，并相应调整长期股权 投资的账面价值。本集团与被投资单位发生的内部交易损失，其中属于资产 减值损失的部分，相应的未实现损失不予抵销。     (c) 确定对被投资单位具有控制、共同控制、重大影响的依据         控制是指拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有 可变回报，并且

### 资产处置
与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元币种:人民币  非经常性损益项目 2023 年金额 2022 年金额 2021 年金额  非流动性资产处置损益，包括已计提资产 减值准备的冲销部分 88,316,279.93 1,577,562,366.09 1,249,686,382.85  计入当期损益的政府补助，但与公司正常 经营业务密切相关、符合国家政策规定、 按照确定的标准享有、对公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,372.82  除同公司正常经营业务相关的有效套期保 值业务外，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益

,760,191.69 101.43  投资收益 -68,122,676.68 533,117,089.08 -112.78  公允价值变动收益 404,731,380.72 218,737,860.49 85.03  资产处置收益 92,475,307.03 1,438,918,138.68 -93.57  营业外收入 40,689,731.27 32,778,070.70 24.14  营业外支出 653,627,697.11 239,075,178.84 173.40  经营活动产生的现金流量净额 5,231,519,727.10 4,743,361,181.87 10.29  投资活动产生的现金流量净额 -2,491,872,838.52 -12,473,124,179.46 80.02  筹资活动产生的现金流量净额 23

减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资支付的现金减少  2023 年年度报告  24    筹资活动产生的现金流量净额变动原因说明：本报告期内发行股票收到的现金减少    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2.

得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资支付的现金减少  2023 年年度报告  24    筹资活动产生的现金流量净额变动原因说明：本报告期内发行股票收到的现金减少    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2. 收入和成本分析  √适用 □不适用   详见下表

基础上确认本公司财务报表的投资损益。在编 制合并财务报表时，对于本集团向被投资单位投出或出售资产的顺流交易而 产生的未实现内部交易损益中归属于本集团的部分，本集团在本公司财务报 表抵销的基础上，对有关未实现的收入和成本或资产处置损益等中归属于本 集团的部分予以抵销，并相应调整投资收益；对于被投资单位向本集团投出 或出售资产的逆流交易而产生的未实现内部交易损益中归属于本集团的部 分，本集团在本公司财务报表抵销的基础上，对有关资产账 面价值中包含的 未实现内部交易损益中归属于本集团的部分予以抵销，并相应调整长期股权 投资的账面价值。本集团与被投资单位发生的内部交易损失，其中属于资产 减值损失的部分，相应的未实现损失不予抵销。     (c) 确定对被投资单位具有控制、共同控制、重大影响的依据         控制是指拥有对被投资单位的

218,737,860.49       上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)    - 106 -  四 合并财务报表项目附注(续)     (60) 资产处置收益        2023 年度  2022 年度   计入 2023 年  度非经常性损 益的金额           固定资产及无形资 产处置利得 83,178,377.80  1,432,476,042.88    83,178,377.80   其他 9,296,929.23  6,442,095.80  9,296,929.23    92,475,307.03  1,438,918,138.68  92,475,307.03    (61) 营业外收入       2023 年度  2022 

### 信用减值
13,192,468.06 13.14  研发费用 2,204,033,687.43 2,112,197,580.39 4.35  资产减值损失 561,277,474.11 331,471,295.70 69.33  信用减值损失 279,958,650.49 312,460,488.87 -10.40  其他收益 793,161,586.35 393,760,191.69 101.43  投资收益 -68,122,676.68 533,117,089.08 -112.78  公允价值变动收益 404,731,380.72 218,737,860.49 85.03  资产处置收益 92,475,307.03 1,438,918,138.68 -93.57  营业外收入 40,689,731.27 32,778,070.70 24

用支出减少  管理费用变动原因说明：本报告期内经营管理支出增加  财务费用变动原因说明：本报告期利息支出增加  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提存货跌价损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模增加  投资活动产生

团对处于不同阶段的金融工具的预期信用损失分别 进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段， 本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初始 确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本集团 按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认 后已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的预 期信用损失计量损失准备。         上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 15 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (ii) 减值(续)      对于在资产负债表日具有较低信用风险的金融工

 本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初始 确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本集团 按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认 后已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的预 期信用损失计量损失准备。         上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 15 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (ii) 减值(续)      对于在资产负债表日具有较低信用风险的金融工具，本集团假设其信用风险 自初始确认后并未显著增加，认定为处于第一阶段的金融工具，按照未来 12 个月内的预期信

币时间价值、信用风险、其他基本借 贷风险以及与成本和利润的对价。例如，提前偿付的金额是否仅反映了尚未 支付的本金及以未偿付本金为基础的利息，以及因提前终止合同而支付的合 理补偿。    (ii) 信用风险显著增加和已发生信用减值的判断      本集团在区分金融工具所处的不同阶段时，对信用风险显著增加和已发生信 用减值的判断如下：      本集团判断信用风险显著增加的主要标准为逾期天数超过 30 日，或者以下 一个或多个指标发生显著变化：债务人所处的经营环境、内外部信用评级、 实际或预期经营成果的显著变化、担保物价值或担保方信用评级的显著下降 从而影响违约概率等。    本集团判断已发生信用减值的主要标准为逾期天数超过 90 日(即，已发生违 约)，或者符合以下一个或多个条件：债务人发生重大财务困难，进行其他债 务重组或很可能破

标准为逾期天数超过 30 日，或者以下 一个或多个指标发生显著变化：债务人所处的经营环境、内外部信用评级、 实际或预期经营成果的显著变化、担保物价值或担保方信用评级的显著下降 从而影响违约概率等。    本集团判断已发生信用减值的主要标准为逾期天数超过 90 日(即，已发生违 约)，或者符合以下一个或多个条件：债务人发生重大财务困难，进行其他债 务重组或很可能破产等。          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 40 -    三 税项     (1) 本集团适用的主要税种及其税率列示如下：        税种 计税依据 税率        企业所得税(a) 应纳税所得额 15%、16.5%、 25%、30%   增值税(b) 应纳税增值额 (应纳

### 商誉
、投入大，相关进展、审批结果以及时间都具有一定的不确定性，存 在项目研发进度或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。  商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响。    (五)其他  √适用  □不适用   引入云南白药作为战略投资者    引入云南白药作为战略投资者公司以非公开发行A 股股票方式引入云南白药成为公司第二大 股东暨战略投资者，于2022 年 4 月完成募资总额约 140 亿元的定增项目股份登记工作，股权结 构的多元化将推动公司治理结构、市场化机制、决策机制、激励机制等进一步深化改革。在

度或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。  商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响。    (五)其他  √适用  □不适用   引入云南白药作为战略投资者    引入云南白药作为战略投资者公司以非公开发行A 股股票方式引入云南白药成为公司第二大 股东暨战略投资者，于2022 年 4 月完成募资总额约 140 亿元的定增项目股份登记工作，股权结 构的多元化将推动公司治理结构、市场化机制、决策机制、激励机制等进一步深化改革。在中医 药、大健康、医药商业及新业务等领域，双方将结合各自在产品资源、客户资

年度报告  90      (二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目  是否达到原盈利预测及其原因作出说明  □已达到 □未达到 √不适用     (三) 业绩承诺的完成情况及其对商誉减值测试的影响  □适用 √不适用   2023 年年度报告  91      二、报告期内控股股东及其他关联方非经营性占用资金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用   2023 年年度报告  92    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原

合并     (a) 同一控制下的企业合并      本集团支付的合并对价及取得的净资产均按账面价值计量，如被合并方是最 终控制方以前年度从第三方收购来的，则以被合并方的资产、负债 (包括最终 控制方收购被合并方而形成的商誉)在最终控制方合并财务报表中的账面价值 为基础。本集团取得的净资产账面价值与支付的合并对价账面价值的差额， 调整资本公积 (股本溢价 )；资本公积 (股本溢价)不足以冲减的，调整留存收 益。为进行企业合并发生的直接相关费用于发生时计入当期损益。为企业合 并而发行权益性证券或债务性证券的交易费用，计入权益性证券或债务性证 券的初始确认金额。          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 10 -     二 主要会计政策和会计估计(

企业合并(续)     (b) 非同一控制下的企业合并      本集团发生的合并成本及在合并中取得的可辨认净资产按购买日的公允价值 计量。合并成本大于合并中取得的被购买方于购买日可辨认净资产公允价值 份额的差额，确认为商誉；合并成本小于合并中取得的被购买方可辨认净资 产公允价值份额的差额，计入当期损益。 为进行企业合并发生的 直接相关费 用于发生时计入当期损益。为企业合并而 发行权益性证券或债务性证券的交 易费用，计入权益性证券或债务性证券的初始确认金额。      本集团因追加投资等原因能够对非同一控制下的被投资方实施控 制的，对于 购买日之前持有的被购买方的股权，应当按照该股权在购买日 的公允价值进 行重新计量，公允价值与其账面价值之间的差额计入当期投资收益；购买日 之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及

失了对原有子公司控制权，在合并财务报 表中，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处 置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有 原有子公司自购买日开始持续计算的净资产的份额与商誉之和的差额，计入 丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益， 在丧失控制权时按原有子公司处置相关资产、负债相同的基础转为当期投资 收益或留存收益。     (7) 现金及现金等价物      现金及现金等价物是指库存现金，可随时用于支付的存款，以及持有的期限 短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。     (8) 外币折算     (a) 外币交易      外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。      于资产负债表日，外币货币性项目采

### 减值
 □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元币种:人民币  非经常性损益项目 2023 年金额 2022 年金额 2021 年金额  非流动性资产处置损益，包括已计提资产 减值准备的冲销部分 88,316,279.93 1,577,562,366.09 1,249,686,382.85  计入当期损益的政府补助，但与公司正常 经营业务密切相关、符合国家政策规定、 按照确定的标准享有、对公司损益产生持 续影响的政府补助除外  431,911,464.26 332,209,644.16 465,740,372.82  除同公司正常经营业务相关的有效套期保 值业务外，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益  404,731,380.7

效套期保 值业务外，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益  404,731,380.72 218,737,860.49 -197,618,301.60  单独进行减值测试的应收款项减值准备转 回 33,633,287.85 33,395,114.84 8,341,978.95  除上述各项之外的其他营业外收入和支出 -612,937,965.84  -206,297,108.14 -61,671,412.79  减：所得税影响额 -122,936,269.10  -342,272,194.73 -303,704,084.16  少数股东权益影响额（税后） -50,830,922.93 -293,237,382.98 -68,237,862.88  合计 171,887,25

，非金融企业持有金融资产和金 融负债产生的公允价值变动损益以及处置 金融资产和金融负债产生的损益  404,731,380.72 218,737,860.49 -197,618,301.60  单独进行减值测试的应收款项减值准备转 回 33,633,287.85 33,395,114.84 8,341,978.95  除上述各项之外的其他营业外收入和支出 -612,937,965.84  -206,297,108.14 -61,671,412.79  减：所得税影响额 -122,936,269.10  -342,272,194.73 -303,704,084.16  少数股东权益影响额（税后） -50,830,922.93 -293,237,382.98 -68,237,862.88  合计 171,887,254.89 1,32

89,173.97 14.43  财务费用 1,485,757,647.45 1,313,192,468.06 13.14  研发费用 2,204,033,687.43 2,112,197,580.39 4.35  资产减值损失 561,277,474.11 331,471,295.70 69.33  信用减值损失 279,958,650.49 312,460,488.87 -10.40  其他收益 793,161,586.35 393,760,191.69 101.43  投资收益 -68,122,676.68 533,117,089.08 -112.78  公允价值变动收益 404,731,380.72 218,737,860.49 85.03  资产处置收益 92,475,307.03 1,438,918,138.68 -9

,192,468.06 13.14  研发费用 2,204,033,687.43 2,112,197,580.39 4.35  资产减值损失 561,277,474.11 331,471,295.70 69.33  信用减值损失 279,958,650.49 312,460,488.87 -10.40  其他收益 793,161,586.35 393,760,191.69 101.43  投资收益 -68,122,676.68 533,117,089.08 -112.78  公允价值变动收益 404,731,380.72 218,737,860.49 85.03  资产处置收益 92,475,307.03 1,438,918,138.68 -93.57  营业外收入 40,689,731.27 32,778,070.70 24.1

售收入规模上升  销售费用变动原因说明：本报告期内销售费用支出减少  管理费用变动原因说明：本报告期内经营管理支出增加  财务费用变动原因说明：本报告期利息支出增加  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提存货跌价损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量

### 会计政策
国际认证药（产）品信息  报告期内，公司缬更昔洛韦片（中西）申报ANDA。    (4).报告期内主要研发项目取消或药（产）品未获得审批情况  □适用  √不适用     2023 年年度报告  35    (5).研发会计政策  √适用 □不适用   本集团的研究开发支出主要包括本集团实施研究开发活动而耗用的材料、研发部门职工薪酬、研 发使用的设备及软件等资产的折旧摊销、研发检验费及研发技术服务费等支出。    研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，予以资本 化：    • 完成该无形资产以使其能够使用或出售在技术上具有可行性；  • 管理层具有完成该无形资产并使用或出售的意图；  • 能够证明该无形资产将如何产生经济利益；  • 有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，

0 -123,618.40 27.99 0.0004  合计 22,308.84 325.02 77.72 967.02 131,674.40 -123,618.40 27.99 0.0004  报告期内套期保值 业务的会计政策、 会 计 核 算 具 体 原 则，以及与上一报 告期相比是否发生 根据 《企业会计准则第22 号——金融工具确认和计量》 《企业会计准则第37 号——金融工具 列报》《企业会计准则第39 号—公允价值计量》等相关规定进行核算，会计政策未发生重大 变化。  2023 年年度报告  40    重大变化的说明  报告期实际损益情 况的说明 本期产生实际收益77.72 万元。  套期保值效果的说 明  公司外汇衍生品交易是围绕公司实际外汇收支业务进行的， 采取汇率中性原则， 以具体经营业 务为依托，防范汇率大幅

计 核 算 具 体 原 则，以及与上一报 告期相比是否发生 根据 《企业会计准则第22 号——金融工具确认和计量》 《企业会计准则第37 号——金融工具 列报》《企业会计准则第39 号—公允价值计量》等相关规定进行核算，会计政策未发生重大 变化。  2023 年年度报告  40    重大变化的说明  报告期实际损益情 况的说明 本期产生实际收益77.72 万元。  套期保值效果的说 明  公司外汇衍生品交易是围绕公司实际外汇收支业务进行的， 采取汇率中性原则， 以具体经营业 务为依托，防范汇率大幅波动对公司造成不良影响，规避外汇市场风险。  衍生品投资资金来 源 自有资金  报告期衍生品持仓 的风险分析及控制 措施说明（包括但 不限于市场风险、 流动性风险、信用 风险、操作风险、 法律风险等）  公司进行外汇套期保值业务遵循稳健

营性占用资金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用   2023 年年度报告  92    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  □适用  √不适用     （四）审批程序及其他说明  □适用  √不适用     六、聘任、解聘会计师事务所情况  单位：万元币种：人民币   现聘任  境内会计师事务所名称 普华永道中天会计师事务所（特殊普通合伙）  境内会计师事务所报酬 2,

不适用   2023 年年度报告  92    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  □适用  √不适用     （四）审批程序及其他说明  □适用  √不适用     六、聘任、解聘会计师事务所情况  单位：万元币种：人民币   现聘任  境内会计师事务所名称 普华永道中天会计师事务所（特殊普通合伙）  境内会计师事务所报酬 2,570  境内会计师事务所审计年限 13  境内会计师事务所注册会计师姓名 

实集团经上海市国资委授权管理上海上实。因此，本公司最 终控股公司为上实集团。    本年纳入合并范围的主要子公司详见附注五。     本财务报表由本公司董事会于 2024 年 3 月 28 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(31)。          上海医药集团股份有限公司    财务报表附注  2023

### 会计估计
金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用   2023 年年度报告  92    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  □适用  √不适用     （四）审批程序及其他说明  □适用  √不适用     六、聘任、解聘会计师事务所情况  单位：万元币种：人民币   现聘任  境内会计师事务所名称 普华永道中天会计师事务所（特殊普通合伙）  境内会计师事务所报酬 2,570  

 2023 年年度报告  92    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  □适用  √不适用     （二）公司对重大会计差错更正原因及影响的分析说明  □适用  √不适用     （三）与前任会计师事务所进行的沟通情况  □适用  √不适用     （四）审批程序及其他说明  □适用  √不适用     六、聘任、解聘会计师事务所情况  单位：万元币种：人民币   现聘任  境内会计师事务所名称 普华永道中天会计师事务所（特殊普通合伙）  境内会计师事务所报酬 2,570  境内会计师事务所审计年限 13  境内会计师事务所注册会计师姓名 何廷、周林

海市国资委授权管理上海上实。因此，本公司最 终控股公司为上实集团。    本年纳入合并范围的主要子公司详见附注五。     本财务报表由本公司董事会于 2024 年 3 月 28 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(31)。          上海医药集团股份有限公司    财务报表附注  2023 年度  

集团。    本年纳入合并范围的主要子公司详见附注五。     本财务报表由本公司董事会于 2024 年 3 月 28 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(31)。          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 9 -     

地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(31)。          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称“企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规 则第 15 号——财务

关键判断、重要会计估计及其关键 假设详见附注二(31)。          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称“企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规 则第 15 号——财务报告的一般规定》(2023 年修订)的披露规定编制。    本财务报表以持续经营为基础编制。    新的香港地区《公司条例》自 2014 年 3 月 3 日起生效。本财务报表的若干 相关事项已根据香港地区《

### 应收账款
期长期借款的抵押物。    于2023 年 12 月 31 日，银行质押借款7.53 亿元系由包括商业承兑汇票贴现取得的短期借款 0.55 亿元、银行承兑汇票贴现取得的短期借款1.34 亿元，以及账面价值7.32 亿元的应收账款 作为质押取得的短期借款。    于2023 年 12 月 31 日，银行质押借款0.52 亿元及0.90 亿元的一年内到期长期借款系由账面价 值1.42 亿元的应收账款作为质押物。    于2023 年 12 月 31 日，0.02 亿元的一年内到期的长期借款及0.1 亿元的短期借款系由本集团之 子公司的股权作为质押物。    4. 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行业情况”  2023 年年度报告  29    医药

期借款1.34 亿元，以及账面价值7.32 亿元的应收账款 作为质押取得的短期借款。    于2023 年 12 月 31 日，银行质押借款0.52 亿元及0.90 亿元的一年内到期长期借款系由账面价 值1.42 亿元的应收账款作为质押物。    于2023 年 12 月 31 日，0.02 亿元的一年内到期的长期借款及0.1 亿元的短期借款系由本集团之 子公司的股权作为质押物。    4. 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行业情况”  2023 年年度报告  29    医药制造行业经营性信息分析  1.行业和主要药(产)品基本情况  (1).行业基本情况  √适用 □不适用   详见上文“报告期内公司所处行业情况”    (2).主要药（产

大幅偏离，导致相应业务面临一定的价格波动和市场判断风险。  2. 交易违约风险：金融衍生品交易对手出现违约时，不能按照约定支付公司套期保值盈利从 而无法对冲公司实际的汇兑损失，将造成公司损失。  3. 客户违约风险：客户应收账款发生逾期，货款无法在预测的回收期内收回，会造成延期交 割导致公司损失。  4. 内部控制风险：金融衍生品业务专业性较强，复杂程度较高，在办理外汇套期保值业务过 程中仍可能会出现内控制度不完善、操作不当等原因造成损失。   5. 法律风险：因法律法规或行政规章发生变化或交易对手违反相关法律制度可能造成合约无 法正常执行而给公司带来损失的风险。  6. 操作风险：衍生品交易专业性较强，在具体业务开展时，如发生操作人员未按规定程序审 批，或未准确、及时开展交易，将可能导致损失或丧失交易机会的情况。  公司制定的风

金融 衍生品交易业务。  2、公司开展以上业务目前所选取的均为结构简单的低风险金融衍生产品, 同时交易对手均为 具有合法经营资质、信用良好并与公司有长期合作的金融机构。   3、为防止金融衍生品业务违约，公司对外汇相关的应收账款的管理会进一步加强，避免出现 应收账款逾期的现象。  4、公司建立了外汇相关管理制度，对交易审批权限、内部审核流程、决策程序、信息保密、 风险防范等做出明确规定，公司将严格要求企业和相关人员按照制度的规定进行操作。  5、 公司将持续关注金融衍生品业务的市场信息， 跟踪衍生品公开市场价格或公允价值的变化， 及时评估已开展的金融衍生品交易业务的风险敞口；定期或不定期对金融衍生品交易的实际 操作、资金使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生品报告 期内市场价格或产 品公允价值变动

以上业务目前所选取的均为结构简单的低风险金融衍生产品, 同时交易对手均为 具有合法经营资质、信用良好并与公司有长期合作的金融机构。   3、为防止金融衍生品业务违约，公司对外汇相关的应收账款的管理会进一步加强，避免出现 应收账款逾期的现象。  4、公司建立了外汇相关管理制度，对交易审批权限、内部审核流程、决策程序、信息保密、 风险防范等做出明确规定，公司将严格要求企业和相关人员按照制度的规定进行操作。  5、 公司将持续关注金融衍生品业务的市场信息， 跟踪衍生品公开市场价格或公允价值的变化， 及时评估已开展的金融衍生品交易业务的风险敞口；定期或不定期对金融衍生品交易的实际 操作、资金使用和盈亏情况进行核查，审查交易是否依据内部规章制度执行。  已投资衍生品报告 期内市场价格或产 品公允价值变动的 情况，对衍生品公 允价值的分析应披

确认时以公允价值计量。对于以公允价值计量且其变动计入 当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金 融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生 的、未包含或不考虑重大融资成分的应收账款或应收票据，本集团按照预期 有权收取的对价金额作为初始确认金额。      债务工具      本集团持有的债务工具是指从发行方角度分析符合金融负债定义的工具，分 别采用以下三种方式进行计量：          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 13 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (i) 分类和计量(续)      债务工具(续)      以摊

### 存货
明：本报告期内销售费用支出减少  管理费用变动原因说明：本报告期内经营管理支出增加  财务费用变动原因说明：本报告期利息支出增加  研发费用变动原因说明：本报告期内研发投入增加  资产减值损失变动原因说明：本报告期内计提存货跌价损失增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备减少  其他收益变动原因说明：本报告期内获得的政府补助增加  投资收益变动原因说明：本报告期内按权益法核算的长期股权投资损失增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得减少  营业外收入变动原因说明：本报告期内收到的补偿款增加  营业外支出变动原因说明：本报告期内罚款支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内销售规模

务报表由本公司董事会于 2024 年 3 月 28 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(31)。          上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础

行的情况下，使用不可观察输入值。     上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 17 -    二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌

  上海医药集团股份有限公司    财务报表附注  2023 年度  (除特别注明外，金额单位为人民币元)  - 17 -    二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额

  二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的 合同 履约成本和 销售费用以及相关税费

计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的 合同 履约成本和 销售费用以及相关税费后的金额确定。 在同一地

### 费用率
”。    销售费用发生重大变化以及销售费用合理性的说明  √适用  □不适用   报告期内，公司工业销售费用总额847,714.48 万元，占工业营业收入的比例为32.29%，较上年 同期降低 1.94 个百分点，销售费用率较为合理。公司对销售费用采用分类管理的办法，事前科 学制定预算、事中严格预算控制，事后分析差异原因，销售费用的预算制定、使用、调整有专门 的审核、审批流程，同时，对外强化渠道合作控制费用，对内开源节流并行，销售费用得到有效 的控制。    4.其他说明  □适用  √不适用   2023 年年度报告  38    (五) 投资状况分析  对外股权投资总体分析  √适用 □不适用   单位：万元币种：人民币  报告期内投资额 291,251.57  投资额增减变动数 -20,110.75  上年同期投资额 31

### 毛利率
适用 √不适用     2. 收入和成本分析  √适用 □不适用   详见下表    (1). 主营业务分行业、分产品、分地区、分销售模式情况  单位:元币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率（%） 营业收入比上 年增减（%）  营业成本比上 年增减（%）  毛利率比上年增 减（%）  工业 26,256,792,197.75 10,898,239,514.39 58.49 -1.87 -1.74 减少0.05 个百分 点  分销 233,759,541,445.32 219,000,048,725.26 6.31 13.62 13.95 减少0.27 个百分 点  零售 9,110,750,928.61 8,020,903,244.25 11.96 10.25 11.09 减少0.66 个百分 

下表    (1). 主营业务分行业、分产品、分地区、分销售模式情况  单位:元币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率（%） 营业收入比上 年增减（%）  营业成本比上 年增减（%）  毛利率比上年增 减（%）  工业 26,256,792,197.75 10,898,239,514.39 58.49 -1.87 -1.74 减少0.05 个百分 点  分销 233,759,541,445.32 219,000,048,725.26 6.31 13.62 13.95 减少0.27 个百分 点  零售 9,110,750,928.61 8,020,903,244.25 11.96 10.25 11.09 减少0.66 个百分 点  其他 284,529,321.63 249,504,887.00 1

00 12.31 97.46 106.22 减少3.73 个百分 点  抵消 -10,259,551,804.36 -9,850,704,896.99 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率（%） 营业收入比上 年增减（%）  营业成本比上 年增减（%）  毛利率比上年增 减（%）  国内销 售  255,966,774,117.46 226,189,307,279.26 11.63 12.08 13.63 减少1.21 个百分点  国外销 售  3,185,287,971.49 2,128,684,194.65 33.17 11.45 8.49 增加1.83 个百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“

消 -10,259,551,804.36 -9,850,704,896.99 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率（%） 营业收入比上 年增减（%）  营业成本比上 年增减（%）  毛利率比上年增 减（%）  国内销 售  255,966,774,117.46 226,189,307,279.26 11.63 12.08 13.63 减少1.21 个百分点  国外销 售  3,185,287,971.49 2,128,684,194.65 33.17 11.45 8.49 增加1.83 个百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药 （产）品等分类划分的经营数据情况”；  ②上表中毛利率

 增加1.83 个百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药 （产）品等分类划分的经营数据情况”；  ②上表中毛利率=（营业收入-营业成本）/营业收入*100%。    (2). 产销量情况分析表  √适用 □不适用   主要产 品 单位 生产量 销售量 库存量  生产量比 上年增减 （%）  销售 量比 上年 增减 （% ）  库存量比 上年增减 （%）  硫酸羟 氯喹片 万粒 84,940.50 83,547 11,414.67 13.25 8.7 61.12  注射用 乌司他 丁  万瓶 1,315.36 1,265 131.06 39.87 15.7 245.69  丹参酮 万支 9,358.87 9,197 10

量数据来源于IQVIA。    2023 年年度报告  31    按治疗领域或主要药（产）品等分类划分的经营数据情况  √适用  □不适用   单位：万元币种：人民币  治疗  领域  营业  收入  营业  成本  毛利率 (%)  营业收入 比上年增 减（%）  营业成本 比上年增 减（%）  毛利率比 上年增减 （%）  同行业同领域 产品毛利率情 况  心血管系统 476,685 160,940 66.24 -4.27 5.58 -3.15 66.52%  消化道和新陈代谢 264,017 75,012 71.59 8.35 0.59 2.19 65.34%  全身性抗感染 207,588 125,172 39.70 -24.97 -32.50 6.73 28.65%  中枢神经系统 182,862 42,545 76.

### 研发
们始终坚守初心， 坚定 信心，迎难而上。  2023 年，上海医药继续入选《财富》“世界 500 强”、“全球制药 企业 50 强”，同时还获得了“全球最有价值制药品牌 25 强”、“中国医 药工业百强企业”、“中国医药研发产品线最佳工业企业”等殊荣。 这既 是公司综合实力的集中体现，也是公司进一步发展的重要基础。  过去的一年， 我们矢志不渝服务国家战略， 加快推进生物医药产业创 新发展。生物医药关系国计民生和国家安全， 是国家重点支持的战略性新 兴产业，是上海全力发展的三大先导产 业之一。我们主动融入发展大局， 加快生物医药产业布局， 加大创新药研发投入，迈出了坚实的步伐。 在协 同创新平台建设上， 我们与上海交大联合申报 “创新免疫治疗全国重点实 验室”；与中国药科大学签署战略合作协议共建“创新药物研究院”。在 2023 年

们矢志不渝服务国家战略， 加快推进生物医药产业创 新发展。生物医药关系国计民生和国家安全， 是国家重点支持的战略性新 兴产业，是上海全力发展的三大先导产 业之一。我们主动融入发展大局， 加快生物医药产业布局， 加大创新药研发投入，迈出了坚实的步伐。 在协 同创新平台建设上， 我们与上海交大联合申报 “创新免疫治疗全国重点实 验室”；与中国药科大学签署战略合作协议共建“创新药物研究院”。在 2023 年年度报告  3    产业基地建设上， 我们全力打造的上药生物医药产业基地 （浦东新区张江 路 88 弄）被授牌“上海医药开放创新中心”；携手上海生物医药前沿产 业创新中心与香港科技园合力打造上药 —香港科技园联合创新孵化器。在 创新药管线布局上，我们持续加大研发投入，生物药、化学药、中药、罕 见病用药等研发管线多个临床阶段的品 种实

我们全力打造的上药生物医药产业基地 （浦东新区张江 路 88 弄）被授牌“上海医药开放创新中心”；携手上海生物医药前沿产 业创新中心与香港科技园合力打造上药 —香港科技园联合创新孵化器。在 创新药管线布局上，我们持续加大研发投入，生物药、化学药、中药、罕 见病用药等研发管线多个临床阶段的品 种实现了突破性进展。诸如此类的 开拓性、创新性业务，虽然还没有在本次年报经营指标上直接反映出来， 但风物长宜放眼量， 我们相信， 已经播下的创新种子正在积蓄力量， 将在 未来为公司的高质量发展注入强大动能。  过去的一年，我们深化改革创新， 在医药商业整合上形成了新格局。 医药商业板块一直都是我们上海医药的 “基本盘”“压舱石”， 经过多年 的开疆拓土、用心经营，我们的分销网络已经覆盖全国 31 个省区市，建 成院内供应链服务（SPD）项目30

张江 路 88 弄）被授牌“上海医药开放创新中心”；携手上海生物医药前沿产 业创新中心与香港科技园合力打造上药 —香港科技园联合创新孵化器。在 创新药管线布局上，我们持续加大研发投入，生物药、化学药、中药、罕 见病用药等研发管线多个临床阶段的品 种实现了突破性进展。诸如此类的 开拓性、创新性业务，虽然还没有在本次年报经营指标上直接反映出来， 但风物长宜放眼量， 我们相信， 已经播下的创新种子正在积蓄力量， 将在 未来为公司的高质量发展注入强大动能。  过去的一年，我们深化改革创新， 在医药商业整合上形成了新格局。 医药商业板块一直都是我们上海医药的 “基本盘”“压舱石”， 经过多年 的开疆拓土、用心经营，我们的分销网络已经覆盖全国 31 个省区市，建 成院内供应链服务（SPD）项目300+个。正因为拥有如此庞大而高效的分 销网络，

， 才能赢得更大的发展空间， 才能给投资者朋友们更多的回报。在生物医药 方面， 我们将充分发挥 “工商研投” 一体化的独特优势， 推进创新链、 产 业链、 资金链、 人才链的深度融合，全力打造生物医药产业创新生态，加 大研发投入， 优化管线布局， 加快培育新质生产力。在医药商业方面， 我 们将强化全国区域一体化平台化建设，继续拓展多领域多渠道商业合作， 进一步扩大经营规模， 提升经营质量。 在医药工业方面， 我们将加快中药 产业传承创新发展， 大力促进工业营销加快转型， 持续打造卓越制造体系， 加快集约化、 智能化、 绿色化发展。 我们还将加大投资并购力度， 加快国 际化发展步伐， 进一步完善公司治理、 加强合规建设、 履行社会责任， 持 续推动公司高质量发展，努力为股东、员工和社会创造更大价值。   志之所趋， 无远弗届。 建设

建设“4+1”战略， 不断夯实高质量发展 的基础。  2023 年，公司继续荣登《财富》 “世界500 强”榜单，并获得“全球制药企业 50强”、“全 球最有价值制药品牌 25 强”、“中国医药工业百强企业”、“中国医药研发产品线最佳工业企 业”等荣誉。    报告期内，公司实现营业收入 2,602.95 亿元（币种为人民币，下同） ，同比增长12.21%。其 中：医药工业实现销售收入 262.57 亿元，同比下降 1.87%；医药商业实现销售收入 2,340.38 亿 元，同比增长14.04%。  报告期内，受一次性特殊损益影响，公司实现归属于上市公司股东的净利润37.68 亿元，同 比下降 32.92%。扣除一次性特殊损益后归属于上市公司股东的净利润为 49.19 亿元，同比增长 2.99%。其中：工业板块贡献利润 21.16
