## 2021_corrected
### 非经常性损益
主要财务指标 2021年 2020年 本期比上年同期增减 (%) 2019年  基本每股收益（元／股） 1.79 1.58 13.28 1.44  稀释每股收益（元／股） 1.79 1.58 13.28 1.44  扣除非经常性损益后的基本每 股收益（元／股） 1.41 1.34 4.70 1.22  加权平均净资产收益率（%） 10.76 10.34 增加0.42 个百分点 10.12  扣除非经常性损益后的加权平 均净资产收益率（%） 8.45 8.79 减少0.34 个百分点 8.58    报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差异情况  □适用 √不适

9 1.58 13.28 1.44  扣除非经常性损益后的基本每 股收益（元／股） 1.41 1.34 4.70 1.22  加权平均净资产收益率（%） 10.76 10.34 增加0.42 个百分点 10.12  扣除非经常性损益后的加权平 均净资产收益率（%） 8.45 8.79 减少0.34 个百分点 8.58    报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差异情况  □适用 √不适用   (二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的 净资产差异情况  □适用 √不适用   (三) 境内外会计准则差异的说明：  □

额  -1,100,044,685.20 3,271,062,705.00 753,612,847.80 2,136,695,408.75    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2021 年金额 2020 年金额 2019 年金额  非流动资产处置损益 1,249,686,382.85 121,927,393.32 137,783,794.01  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  465,740,372.82 543,156,846.45 352,660,731.72  除同公司正常经营业务相关的有效 套期

753,612,847.80 2,136,695,408.75    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2021 年金额 2020 年金额 2019 年金额  非流动资产处置损益 1,249,686,382.85 121,927,393.32 137,783,794.01  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  465,740,372.82 543,156,846.45 352,660,731.72  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负

 8,341,978.95 51,767,019.97 2,776,584.91  除上述各项之外的其他营业外收入 和支出 -61,671,412.79 -8,905,578.93 48,519,990.45  其他符合非经常性损益定义的损益 项目       33,435,397.74 148,754,784.49  减：所得税影响额 -303,704,084.16 -142,128,883.59 -115,211,345.85  少数股东权益影响额（税后） -68,237,862.88 -58,656,474.03 -83,114,781.08  合计 1,092,537,073.19 675,005,157.41 620,165,315.73        2021 年年度报告  12 / 229    将《公开发行证券的公

8  合计 1,092,537,073.19 675,005,157.41 620,165,315.73        2021 年年度报告  12 / 229    将《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》中列举的非经常性损益 项目界定为经常性损益项目的情况说明  □适用 √不适用     十一、 采用公允价值计量的项目  √适用 □不适用   单位：万元  币种：人民币  项目名称 期初余额 期末余额 当期变动 对当期利润的影 响金额  衍生金融资产 50.13 328.45 278.32 -  衍生金融负债 931.49 77.41 -854.08 -  其他权益工具投资 3,305.17 7,339.24 4,034.07 -  其他非流动金融资产 97,855.70 138,890.07 41,

### 政府补助
币种:人民币  非经常性损益项目 2021 年金额 2020 年金额 2019 年金额  非流动资产处置损益 1,249,686,382.85 121,927,393.32 137,783,794.01  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  465,740,372.82 543,156,846.45 352,660,731.72  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 资取得的投资收益  -197,618,301.60 134,409,436.48 127,9

资产处置损益 1,249,686,382.85 121,927,393.32 137,783,794.01  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  465,740,372.82 543,156,846.45 352,660,731.72  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 资取得的投资收益  -197,618,301.60 134,409,436.48 127,995,557.08  单独进行减值测试的应收款项、合 同资产减值准备转回 8,341,978.9

款和合 同资产以预期信用损失为基础确认损失准备 (附注二(9))；如果本集团已收或 应收的合同价款超过已完成的劳务，则将超过部分确认为合同负债。本集团 对于同一合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府

用损失为基础确认损失准备 (附注二(9))；如果本集团已收或 应收的合同价款超过已完成的劳务，则将超过部分确认为合同负债。本集团 对于同一合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与

合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与资产相关的政府补助，冲减相关资产的账面价值，或确认为递延收益并在 相关资产使用寿命内按照合理、系统的方法分摊计入损益；与收益相关的政 府补

货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与资产相关的政府补助，冲减相关资产的账面价值，或确认为递延收益并在 相关资产使用寿命内按照合理、系统的方法分摊计入损益；与收益相关的政 府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并 在确认相关成本费用或损失的期间，计入当期损益或冲减

### 公允价值变动
7 898,616,318.25 -84.37  信用减值损失 -677,891.56 -39,657,678.67 98.29  投资收益 1,811,393,898.70 976,194,502.02 85.56  公允价值变动收益 -206,003,766.29 116,797,793.20 /  营业外收入 81,956,962.86 192,725,699.31 -57.47  经营活动产生的现金流量净额 5,061,326,276.35 6,844,720,625.06 -26.06  投资活动产生的现金流量净额 -6,015,575,888.57 -1,705,676,409.44 -252.68  筹资活动产生的现金流量净额 1,565,628,486.68 -1,261,229,815.69 /    营业收入变

本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券增加    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2. 收入和成本分析  √适用 □不适用   详见下表    (1). 主

收益和利润分配外的其他所有者权益变动(以下简称“其他所有 者权益变动”)的，与其相关的其他综合收益、其他所有者权益变动应当转为 购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净资产 变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。     (6) 合并财务报表的编制方法      编制合并财务报表时，合并范围包括本公司及全部子公司。      从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围 ；从丧失 实际控制权之日起停止纳入 合并范围。对于同一控制下企业合并取得的子公 司，自其与本公司同受最终控制方控制之日起 纳入本公司合并范围，并将其 在合并日前实现的净利润在合并利润表中单列项目反映。      在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致 的，按照本公司的会计政策和

入方；(3) 该金融资产已转移，虽然本集团既没有 转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该 金融资产控制。    其他权益工具投资终止确认时，其账面价值与收到的对价以及原直接计入其 他综合收益的公允价值变动累计额之和的差额，计入留存收益；其余金融资 产终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益的公 允价值变动累计额之和的差额，计入当期损益。     (b) 金融负债      金融负债于初始确认时分类为以摊余成本计量的金融负债和以公允价值计量 且其变动计入当期损益的金融负债。    本集团的金融负债主要为以摊 余成本计量的金融负债，包括应付票据 、应付 账款、其他应付款、借款、 应付债券及长期应付款 等。该类金融负债按其公 允价值扣除交易费用后的金额进行初始计量，并采用实际利率法进行后续

51,720.32          2021 年 12 月 31 日  2020 年 12 月 31 日         天大药业      —成本 87,851,852.85  87,851,852.85   —累计公允价值变动 (14,459,439.68)  (54,800,132.53)    73,392,413.17  33,051,720.32          (i) 本集团出于战略投资的考虑，选择将该等股权投资指定为以公允价值计量且 其变动计入其他综合收益的金融资产，列示为其他权益工具投资。     上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)  - 52 -    四 合并财务报表项目附注(续)     (11) 其他非流动金融资产       202

下：          2021 年 12 月 31 日  2020 年 12 月 31 日        (a) 上市公司股票      —成本 356,895,977.16  183,820,089.22   —累计公允价值变动 (39,869,254.14)  236,522,097.00   —累计外币报表折算差异 (26,933,864.87)  (20,993,711.52)    290,092,858.15  399,348,474.70        (b) 非上市公司股权      —成本 934,451,014.16  480,344,261.62   —累计公允价值变动 164,356,794.30  98,864,293.21    1,098,807,808.46  579,208,554.83    

### 投资收益
经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 资取得的投资收益  -197,618,301.60 134,409,436.48 127,995,557.08  单独进行减值测试的应收款项、合 同资产减值准备转回 8,341,978.95 51,767,019.97 2,776,584.91  除上述各项之外的其他营业外收入 和支出 -61,671,412.79 -8,905,578.93 48,519,990.45  其他符合非经常性损益定义的损益 项目       33,435,397.74 148,754,784.49  减：所得税影响额 -303,704,084

 1,239,584,410.58 0.47  资产减值损失 140,441,120.37 898,616,318.25 -84.37  信用减值损失 -677,891.56 -39,657,678.67 98.29  投资收益 1,811,393,898.70 976,194,502.02 85.56  公允价值变动收益 -206,003,766.29 116,797,793.20 /  营业外收入 81,956,962.86 192,725,699.31 -57.47  经营活动产生的现金流量净额 5,061,326,276.35 6,844,720,625.06 -26.06  投资活动产生的现金流量净额 -6,015,575,888.57 -1,705,676,409.44 -252.68  筹资活动产生的现金流量净额 1

 研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券增加    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2

用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券增加    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2. 收入和成本分析  √适用 □不适用   详见下表  

下的企业合并(续)      本集团因追加投资等原因能够对非同一控制下的被投资方实施控 制的，对于 购买日之前持有的被购买方的股权，应当按照该股权在购买日 的公允价值进 行重新计量，公允价值与其账面价值之间的差额计入当期投资收益；购买日 之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及除净损 益、其他综合收益和利润分配外的其他所有者权益变动(以下简称“其他所有 者权益变动”)的，与其相关的其他综合收益、其他所有者权益变动应当转为 购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净资产 变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。     (6) 合并财务报表的编制方法      编制合并财务报表时，合并范围包括本公司及全部子公司。      从取得子公司的实际控制权之日起，本集团开始将其纳入

表中，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处 置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有 原有子公司自购买日开始持续计算的净资产的份额与商誉之和的差额，计入 丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益， 在丧失控制权时 按原有子公司处置相关资产、负债相同的基础 转为当期投资 收益或留存收益。     (7) 现金及现金等价物      现金及现金等价物是指库存现金，可随时用于支付的存款，以及持有的期限 短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。     (8) 外币折算     (a) 外币交易      外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。      于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为记账

### 资产处置
已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2021 年金额 2020 年金额 2019 年金额  非流动资产处置损益 1,249,686,382.85 121,927,393.32 137,783,794.01  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  465,740,372.82 543,156,846.45 352,660,731.72  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 

6,501,411.69   其他非流动负债 (1,589,069.66)  -   衍生工具 -  (9,703,618.49)    (206,003,766.29)  116,797,793.20    (58) 资产处置收益        2021 年度  2020 年度   计入 2021 年度  非经常性损益的  金额           固定资产处置利得 51,337,127.34  36,241,814.79  51,337,127.34   无形资产处置利得 4,416,032.73  13,530,637.78  4,416,032.73   其他 2,536,146.76  2,376,778.24  2,536,146.76    58,289,306.83  52,149,230.81  58,289,3

(206,003,766.29)  116,797,793.20    (58) 资产处置收益        2021 年度  2020 年度   计入 2021 年度  非经常性损益的  金额           固定资产处置利得 51,337,127.34  36,241,814.79  51,337,127.34   无形资产处置利得 4,416,032.73  13,530,637.78  4,416,032.73   其他 2,536,146.76  2,376,778.24  2,536,146.76    58,289,306.83  52,149,230.81  58,289,306.83  上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)    - 95 - 

2021 年度  2020 年度   计入 2021 年度  非经常性损益的  金额           固定资产处置利得 51,337,127.34  36,241,814.79  51,337,127.34   无形资产处置利得 4,416,032.73  13,530,637.78  4,416,032.73   其他 2,536,146.76  2,376,778.24  2,536,146.76    58,289,306.83  52,149,230.81  58,289,306.83  上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)    - 95 -    四 合并财务报表项目附注(续)     (59) 营业外收入       2021 年度  2020 年

6   加：公允价值变动收益           (206,003,766.29)   投资收益           1,811,393,898.70   其他收益           498,785,787.96   资产处置收益           58,289,306.83                 营业利润           8,205,486,305.15     折旧与摊销 883,025,626.91   1,064,468,346.23  177,119,572.56  233,264,336.50   -  2,357,877,882.20   资本性支出 2,788,031,260.32  497,447,493.21  30,276,022.73  781,866,859.24   -  4,097,

78.67   加：公允价值变动收益           116,797,793.20   投资收益           976,194,502.02   其他收益           548,898,062.46   资产处置收益           52,149,230.81                 营业利润           7,184,388,142.56                 折旧与摊销 845,075,031.07  1,100,962,354.49  192,190,985.08  176,209,141.15  -  2,314,437,511.79   资本性支出 1,800,196,995.90  364,283,848.43  32,982,008.44  488,476,636.56  

### 信用减值
6,670,833.68 19.96  财务费用 1,245,369,014.83 1,239,584,410.58 0.47  资产减值损失 140,441,120.37 898,616,318.25 -84.37  信用减值损失 -677,891.56 -39,657,678.67 98.29  投资收益 1,811,393,898.70 976,194,502.02 85.56  公允价值变动收益 -206,003,766.29 116,797,793.20 /  营业外收入 81,956,962.86 192,725,699.31 -57.47  经营活动产生的现金流量净额 5,061,326,276.35 6,844,720,625.06 -26.06  投资活动产生的现金流量净额 -6,015,575,888.57 -

入规模上升  管理费用变动原因说明：本报告期内经营管理支出增加  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券增加    本期公司业务类型、利润构成

对于处于不同阶段的金融工具的预期信用损失 分别进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶 段，本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初 始确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本集 团按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确 认后已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的 预期信用损失计量损失准备。     对于在资产负债表日具有较低信用风险的金融工具，本集团假设其信用风险 自初始确认后并未显著增加，认定为处于第一阶段的金融工具，按照未来 12 个月内的预期信用损失计量损失准备。      本集团对于处于第一阶段和第二阶段的金融工具，按照其未扣除减值准备的 账面余额和实际利率计算利息收入。对于处于第三阶段的金融工具，按

，本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初 始确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本集 团按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确 认后已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的 预期信用损失计量损失准备。     对于在资产负债表日具有较低信用风险的金融工具，本集团假设其信用风险 自初始确认后并未显著增加，认定为处于第一阶段的金融工具，按照未来 12 个月内的预期信用损失计量损失准备。      本集团对于处于第一阶段和第二阶段的金融工具，按照其未扣除减值准备的 账面余额和实际利率计算利息收入。对于处于第三阶段的金融工具，按照其 账面余额减已计提减值准备后的摊余成本和实际利率计算利息收入。      对于因销售商品、提供劳务等日常经营

时间价值、信用风险、其他基本借 贷风险以及与成本和利润的对价。例如，提前偿付的金额是否仅反映了尚未 支付的本金及以未偿付本金为基础的利息，以及因提前终止 合同而支付的合 理补偿。    (ii) 信用风险显著增加和已发生信用减值的判断      本集团判断信用风险显著增加的主要标准为逾期天数超过 30 日，或者以下一 个或多个指标发生显著变化：债务人所处的经营环境、内外部信用评级、实 际或预期经营成果的显著变化、担保物价值或担保方信用评级的显著下降 从 而将影响违约概率等等。    本集团判断已发生信用减值的主要标准为逾期天数超过 90 日(即，已发生违 约)，或者符合以下一个或多个条件：债务人发生重大财务困难，进行其他债 务重组或很可能破产等。        上海医药集团股份有限公司    财务报表附注  2021 年度  (除

逾期天数超过 30 日，或者以下一 个或多个指标发生显著变化：债务人所处的经营环境、内外部信用评级、实 际或预期经营成果的显著变化、担保物价值或担保方信用评级的显著下降 从 而将影响违约概率等等。    本集团判断已发生信用减值的主要标准为逾期天数超过 90 日(即，已发生违 约)，或者符合以下一个或多个条件：债务人发生重大财务困难，进行其他债 务重组或很可能破产等。        上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)  - 38 -     二 主要会计政策和会计估计(续)     (31) 重要会计政策变更      财政部于 2021 年颁布了《关于印发<企业会计准则解释第 14 号>的通知》(财 会[2021] 1 号)、《关于调整<新冠肺炎疫情相关租金减让

### 商誉
明：本报告期内销售收入规模上升  管理费用变动原因说明：本报告期内经营管理支出增加  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券增加    本期公

投入大，相关进展、审批结果以及时间都具有一定的不确定性，存 在项目研发进度或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。   商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响。    (五)其他  □适用  √不适用     七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明  □适用  √不适用      2021 年年度报告  47 / 229      第四节 公司治理  一、 公司治理相关情况说明  √适用  □不适用   本公司严格按照《中华人民共和国公司法》、《中华人民

或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。   商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响。    (五)其他  □适用  √不适用     七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明  □适用  √不适用      2021 年年度报告  47 / 229      第四节 公司治理  一、 公司治理相关情况说明  √适用  □不适用   本公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、《上市公司治理 准则》、《上海证券交易所股票上市规则》、香

第 十八次会议  2021 年 3 月4 日 会议审议并通过了《关于聘任陈津竹女士为公司副总裁 的议案》  第七届董事会第 十九次会议  2021 年 3 月23 日 会议审议并通过了《上海医药集团股份有限公司关于计 提商誉减值准备的议案》  第七届董事会第 二十次会议  2021 年 3 月26 日 会议审议并通过了《2020 年年度报告及摘要》等议 案，详见公司公告临2021-019 号  第七届董事会第 二十一次会议  2021 年 4 月28 日 会议审议并通过了《2021 年第一季度报告》  第七届董事会第 二十二次会议  2021 年 5 月11 日 会议审议并通过了《关于公司向特定对象非公开发行A 股股票方案的议案》等议案，详见公司公告临2021- 033 号    第七届董事会第 二十三次会议  2021 年 5 

  69 / 229    (二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目  是否达到原盈利预测及其原因作出说明  □已达到 □未达到 √不适用     (三) 业绩承诺的完成情况及其对商誉减值测试的影响  □适用 √不适用     二、报告期内控股股东及其他关联方非经营性占用资金情况  □适用 √不适用     三、违规担保情况  □适用 √不适用   2021 年年度报告  70 / 229    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021 年颁布了《关于印发<企业会计准则解释第

合并     (a) 同一控制下的企业合并      本集团支付的合并对价及取得的净资产均按账面价值计量，如被合并方是最 终控制方以前年度从第三方收购来的，则以被合并方的资产、负债 (包括最终 控制方收购被合并方而形成的商誉)在最终控制方合并财务报表中的账面价值 为基础。本集团取得的净资产账面价值与支付的合并对价账面价值的差额， 调整资本公积 (股本溢价 )；资本公积 (股本溢价)不足以冲减的，调整留存收 益。为进行企业合并发生的直接相关费用于发生时计入当期损益。为企业合 并而发行权益性证券或债务性证券的交易费用，计入权益性证券或债务性证 券的初始确认金额。     (b) 非同一控制下的企业合并      本集团发生的合并成本及在合并中取得的可辨认净资产按购买日的公允价值 计量。合并成本大于合并中取得的被购买方于购买日可辨认净资

### 减值
 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 资取得的投资收益  -197,618,301.60 134,409,436.48 127,995,557.08  单独进行减值测试的应收款项、合 同资产减值准备转回 8,341,978.95 51,767,019.97 2,776,584.91  除上述各项之外的其他营业外收入 和支出 -61,671,412.79 -8,905,578.93 48,519,990.45  其他符合非经常性损益定义的损益 项目       33,435,397.74 148,754,784.49  减：所得税影响额 -303,704,084.16 -142,128,883.59 -115,211,345.85  少数股东权益影响额（税后） -68,23

融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 资取得的投资收益  -197,618,301.60 134,409,436.48 127,995,557.08  单独进行减值测试的应收款项、合 同资产减值准备转回 8,341,978.95 51,767,019.97 2,776,584.91  除上述各项之外的其他营业外收入 和支出 -61,671,412.79 -8,905,578.93 48,519,990.45  其他符合非经常性损益定义的损益 项目       33,435,397.74 148,754,784.49  减：所得税影响额 -303,704,084.16 -142,128,883.59 -115,211,345.85  少数股东权益影响额（税后） -68,237,862.88 -58,65

794,293.37 8.70  研发费用 1,987,277,619.33 1,656,670,833.68 19.96  财务费用 1,245,369,014.83 1,239,584,410.58 0.47  资产减值损失 140,441,120.37 898,616,318.25 -84.37  信用减值损失 -677,891.56 -39,657,678.67 98.29  投资收益 1,811,393,898.70 976,194,502.02 85.56  公允价值变动收益 -206,003,766.29 116,797,793.20 /  营业外收入 81,956,962.86 192,725,699.31 -57.47  经营活动产生的现金流量净额 5,061,326,276.35 6,844,720,625.0

670,833.68 19.96  财务费用 1,245,369,014.83 1,239,584,410.58 0.47  资产减值损失 140,441,120.37 898,616,318.25 -84.37  信用减值损失 -677,891.56 -39,657,678.67 98.29  投资收益 1,811,393,898.70 976,194,502.02 85.56  公允价值变动收益 -206,003,766.29 116,797,793.20 /  营业外收入 81,956,962.86 192,725,699.31 -57.47  经营活动产生的现金流量净额 5,061,326,276.35 6,844,720,625.06 -26.06  投资活动产生的现金流量净额 -6,015,575,888.57 -1,

售收入规模上升  销售费用变动原因说明：本报告期内销售收入规模上升  管理费用变动原因说明：本报告期内经营管理支出增加  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期

本报告期内销售收入规模上升  管理费用变动原因说明：本报告期内经营管理支出增加  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提商誉减值损失减少  信用减值损失变动原因说明：本报告期内应收款项减值准备转回减少  投资收益变动原因说明：本报告期内子公司转为联营企业确认的投资收益增加  公允价值变动收益变动原因说明：本报告期内以公允价值计量的金融资产公允价值下降  营业外收入变动原因说明：本报告期内内收到的赔偿款减少  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内处置子公司现金净流出增加  筹资活动产生的现金流量净额变动原因说明：本报告期内发行超短期融资券增加    本期公司业

### 会计政策
酸羟氯喹片（200mg）的ANDA 申报正在进行审评审批。    (4). 报告期内主要研发项目取消或药（产）品未获得审批情况  □适用  √不适用     2021 年年度报告  39 / 229    (5). 研发会计政策  √适用 □不适用   内部研究开发项目支出根据其性质以及研发活动最终形成无形资产是否具有较大不确定性，被分 为研究阶段支出和开发阶段支出。    研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，予以资本 化：    • 完成该无形资产以使其能够使用或出售在技术上具有可行性；  • 管理层具有完成该无形资产并使用或出售的意图；  • 能够证明该无形资产将如何产生经济利益；  • 有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售 该无形资产；以及  

情况  □适用 √不适用     三、违规担保情况  □适用 √不适用   2021 年年度报告  70 / 229    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021 年颁布了《关于印发<企业会计准则解释第14 号>的通知》(财会[2021] 1 号)、 《关于调整<新冠肺炎疫情相关租金减让会计处理规定>适用范围的通知》(财会[2021] 9 号)及 《企业会计准则实施问答》。本集团已采用上述通知和实施问答编制2021 年度财务报表，对本 集团及本公司财务报表的影响列示如下：    （a） 新冠肺炎疫情相关租金减让会

2021 年年度报告  70 / 229    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021 年颁布了《关于印发<企业会计准则解释第14 号>的通知》(财会[2021] 1 号)、 《关于调整<新冠肺炎疫情相关租金减让会计处理规定>适用范围的通知》(财会[2021] 9 号)及 《企业会计准则实施问答》。本集团已采用上述通知和实施问答编制2021 年度财务报表，对本 集团及本公司财务报表的影响列示如下：    （a） 新冠肺炎疫情相关租金减让会计处理  对于由新冠肺炎疫情直接引发的、与出租人达成且仅针对 2022 年 

司最终控股公司为上实集团。    本年纳入合并范围的主要子公司详见附注六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2022 年 3 月 29 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于

司详见附注六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2022 年 3 月 29 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准

方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称 “企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规 则第 15 号——财务报告的一般规定》的披露规定编制。    本财务报表以持续经营为基础编制。    新的香港地区《公司条例》自 2014 年 3 月 3 日起生效

### 会计估计
适用 √不适用     三、违规担保情况  □适用 √不适用   2021 年年度报告  70 / 229    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021 年颁布了《关于印发<企业会计准则解释第14 号>的通知》(财会[2021] 1 号)、 《关于调整<新冠肺炎疫情相关租金减让会计处理规定>适用范围的通知》(财会[2021] 9 号)及 《企业会计准则实施问答》。本集团已采用上述通知和实施问答编制2021 年度财务报表，对本 集团及本公司财务报表的影响列示如下：    （a） 新冠肺炎疫情相关租金减让会计处理  

年年度报告  70 / 229    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021 年颁布了《关于印发<企业会计准则解释第14 号>的通知》(财会[2021] 1 号)、 《关于调整<新冠肺炎疫情相关租金减让会计处理规定>适用范围的通知》(财会[2021] 9 号)及 《企业会计准则实施问答》。本集团已采用上述通知和实施问答编制2021 年度财务报表，对本 集团及本公司财务报表的影响列示如下：    （a） 新冠肺炎疫情相关租金减让会计处理  对于由新冠肺炎疫情直接引发的、与出租人达成且仅针对 2022 年 6 月 3

公司为上实集团。    本年纳入合并范围的主要子公司详见附注六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2022 年 3 月 29 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于 2006

六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2022 年 3 月 29 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基

地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称 “企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规 则第 15 号——财务报告的一般规定》的披露规定编制。    本财务报表以持续经营为基础编制。    新的香港地区《公司条例》自 2014 年 3 月 3 日起生效。本财务报表的若干相 关事项已根据

生效。本财务报表的若干相 关事项已根据香港地区《公司条例》的要求进行披露。  上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)  - 9 -    二 主要会计政策和会计估计(续)     (2) 遵循企业会计准则的声明      本公司 2021 年度财务报表符合企业会计准则的要求，真实、完整地反映了本 公司 2021 年 12 月 31 日的合并及公司财务状况以及 2021 年度的合并及公司 经营成果和现金流量等有关信息。     (3) 会计年度      会计年度为公历 1 月 1 日起至 12 月 31 日止。     (4) 记账本位币     本公司记账本位币为人民币。本公司下属子公司根据其经营所处的主要经济 环境确定其记账本位币，本财务报表以人民币列示。    

### 应收账款
  于2021 年 12 月 31 日，本集团其他货币资金余额22.53 亿元，主要为本集团向银行申请开具银 行承兑汇票和信用证的保证金存款。    于2021 年 12 月 31 日，本集团将账面价值为9.00 亿元的应收账款质押给银行作为取得6.65 亿 元短期借款的质押物。    于2021 年 12 月 31 日，本集团将账面价值为1.91 亿元的应收账款质押给银行作为取得1.16 亿 元长期借款及0.02 亿元的一年内到期长期借款的质押物。    于2021 年 12 月 31 日，账面价值为3.69 亿元(原价：5.91 亿元)的房屋及建筑物和机器设备以 及29.55 万平方米土地使用权(原价为 3.89 亿元、账面价值为3.78 亿元)作为3.68 亿元的短期 借款、0.75 亿元的长期借款和0.26 亿元的一年内到

款。    于2021 年 12 月 31 日，本集团将账面价值为9.00 亿元的应收账款质押给银行作为取得6.65 亿 元短期借款的质押物。    于2021 年 12 月 31 日，本集团将账面价值为1.91 亿元的应收账款质押给银行作为取得1.16 亿 元长期借款及0.02 亿元的一年内到期长期借款的质押物。    于2021 年 12 月 31 日，账面价值为3.69 亿元(原价：5.91 亿元)的房屋及建筑物和机器设备以 及29.55 万平方米土地使用权(原价为 3.89 亿元、账面价值为3.78 亿元)作为3.68 亿元的短期 借款、0.75 亿元的长期借款和0.26 亿元的一年内到期长期借款的抵押物。    于2021 年 12 月 31 日，银行质押借款9.41 亿元系由包括商业承兑汇票贴现取得的短期借款 0.88

 12 月 31 日，银行质押借款9.41 亿元系由包括商业承兑汇票贴现取得的短期借款 0.88 亿元、银行承兑汇票贴现取得的短期借款1.63 亿元、信用证贴现取得的短期借款0.25 亿 元，以及账面价值9.00 亿元的应收账款作为质押取得的短期借款。    于2021 年 12 月 31 日，银行质押借款0.84 亿元系由本集团之子公司上海菲曼特医疗器械有限公 司100%的股权作为质押物。    4. 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行业情况”  2021 年年度报告  32 / 229    医药制造行业经营性信息分析  1.行业和主要药(产)品基本情况  (1). 行业基本情况  √适用 □不适用   详见上文“报告期内公司所处行业情况”

务或其他金融业务  √适用 □不适用   单位：万元  币种：人民币  关联方 关联关系 业务类型 总额 实际发生额  上海上实集团财 务有限公司 控股股东子公司  流动资金贷款、银行承 兑汇票贴现、商业承兑 汇票贴现、应收账款保 理、票据承兑、委托贷 款  966,950.00 304,168.30      2021 年年度报告  76 / 229    4. 其他说明  □适用 √不适用     (六)其他  □适用  √不适用     十三、重大合同及其履行情况  (一) 托管、承包、租赁事项  1、 托管情况  □适用 √不适用     2、 承包情况  □适用 √不适用       3、 租赁情况  □适用 √不适用     2021 年年度报告  77 / 229    (二) 担保情况  √适用 □不适用   单位

确认时以公允价值计量。对于以公允价值计量且其变动计入 当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金 融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生 的、未包含或不考虑重大融资成分的应收账款或应收票据，本集团按照预期 有权收取的对价金额作为初始确认金额。      债务工具      本集团持有的债务工具是指从发行方角度分析符合金融负债定义的工具，分 别采用以下三种方式进行计量：      以摊余成本计量：      本集团管理此类金融资产的业务模式为以收取合同现金流量为目标，且此类 金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的 现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本集团对 于此类金融资产按照实际利率法确认利息收入。此类金融资产主要包括货币 资金、应

融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的 现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本集团对 于此类金融资产按照实际利率法确认利息收入。此类金融资产主要包括货币 资金、应收票据 、应收账款、其他应收款、债权投资和长期应收款等。本集 团将自资产负债表日起一年内 (含一年)到期的债权投 资和长期应收款，列示 为一年内到期的非流动资产； 取得时期限在一年内 (含一年)的债权投资列示 为其他流动资产。     上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)  - 13 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (i) 分类和计量(续)      以公允价值计量且其变动计

### 存货
务报表由本公司董事会于 2022 年 3 月 29 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称 “企业会计准 则”

行的情况下，使用不可观察输入值。     上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)  - 17 -    二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、在途物资、周转材料、产成品、在产品、委托加工物资和 消耗性生物资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法   

  上海医药集团股份有限公司    财务报表附注  2021 年度  (除特别注明外，金额单位为人民币元)  - 17 -    二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、在途物资、周转材料、产成品、在产品、委托加工物资和 消耗性生物资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现

要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、在途物资、周转材料、产成品、在产品、委托加工物资和 消耗性生物资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的销售 费用以及相关税费后的金额确定。  

)     (10) 存货     (a) 分类      存货包括原材料、在途物资、周转材料、产成品、在产品、委托加工物资和 消耗性生物资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的销售 费用以及相关税费后的金额确定。     (d) 本集团的存

成品、在产品、委托加工物资和 消耗性生物资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的销售 费用以及相关税费后的金额确定。     (d) 本集团的存货盘存制度采用永续盘存制。     (e) 周转材料的摊销方法     周转材料包括低值易耗品和包

### 费用率
化转型优秀案例” 、标准项目《生物医药质 量控制实验室数字化要求》获评“上海标准” 。公司围绕优化生产布局、提升技经指标、 全面精益管理、加大集中采购、提高人员效率、加强节能降耗六大举措，全力推动降本 增效，集团总体成本费用率下降 1.75%。卓越制造和技术创新方面，子公司上药第一生 化联合华东师范大学、 华东理工大学等单位申报的上海市市级科技重大专项 “超限制造” 项目通过中期验收。     商业网络深化布局  新业务贡献突出  公司在积极保持现有商业业务稳定发展的同时，努力拓展网络覆盖，同时挖掘和构建新 的商业模式和核心能力。    1. 巩固全国进口药和创新药服务龙头地位  进口药品方面， 公司全年成功引入18 个进口总代品种， 继续保持了进口创新药商业 总代的半壁江山。公司着力打造创新药服务平台，为全球医药企业创新产品提

    销售费用发生重大变化以及销售费用合理性的说明  √适用  □不适用   报告期内，公司工业销售费用总额 855,924.86 万元，占工业营业收入的比例为 34.10%，较上年 同期上升1.40 个百分点， 销售费用率较为合理。 公司对销售费用采用分类管理的办法， 事前科学 制定预算、事中严格预算控制，事后分析差异原因，销售费用的预算制定、使用、调整有专门的 审核、审批流程，同时，对外强化渠道合作控制费用，对内开源节流并行，销售费用得到有效的 控制。    (五) 投资状况分析  对外股权投资总体分析  √适用 □不适用   单位：万元  币种：人民币  报告期内投资额 275,941.04  投资额增减变动数 -52,905.68  上年同期投资额 328,846.72  投资额增减幅度（%） -16.09    1. 

### 毛利率
围全球医药工业50 强，排 名提升至第 42 位。  报告期内， 公司实现营业收入2,158.24 亿元 （币种为人民币， 下同） ， 同比增长12.46%。其 中医药工业实现收入250.98 亿元，同比增长5.71%，毛利率57.80%（其中60 个重点品种销售收 入147.24 亿元，同比上升9.31%，平均毛利率71.38%）；医药商业实现收入1,907.26 亿元，同 比增长 13.42%。  公司实现归属于上市公司股东的净利润50.93 亿元， 同比增长13.28%；归属于上市公司股东 的净利润加研发费用合计为70.81 亿元，同比增长15.08%；归属于上市公司股东的扣除非经常性 损益的净利润为 40.01 亿元，同比增长 4.70%，归属于上市公司股东的扣除非经常性损益的净利 润加研发费用合计为 59.88 亿元，同

24 亿元 （币种为人民币， 下同） ， 同比增长12.46%。其 中医药工业实现收入250.98 亿元，同比增长5.71%，毛利率57.80%（其中60 个重点品种销售收 入147.24 亿元，同比上升9.31%，平均毛利率71.38%）；医药商业实现收入1,907.26 亿元，同 比增长 13.42%。  公司实现归属于上市公司股东的净利润50.93 亿元， 同比增长13.28%；归属于上市公司股东 的净利润加研发费用合计为70.81 亿元，同比增长15.08%；归属于上市公司股东的扣除非经常性 损益的净利润为 40.01 亿元，同比增长 4.70%，归属于上市公司股东的扣除非经常性损益的净利 润加研发费用合计为 59.88 亿元，同比增长 9.32%。公司经营性现金流净流入 50.61 亿元，继续 保持高质量发展。  报告期

√不适用     2. 收入和成本分析  √适用 □不适用   详见下表    (1). 主营业务分行业、分产品、分地区、分销售模式情况  单位:万元  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  2021 年年度报告  27 / 229    工业 2,509,847.68 1,035,400.83 58.75 5.71 3.24 增加 0.99 个 百分点  分销 19,061,666.58 17,818,624.31 6.52 13.70 14.21 减少 0.42 个 百分点  零售 776,759.73 674,512.08 13.16 -8.82 -8.39 减少 0.41 个 百分点 

). 主营业务分行业、分产品、分地区、分销售模式情况  单位:万元  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  2021 年年度报告  27 / 229    工业 2,509,847.68 1,035,400.83 58.75 5.71 3.24 增加 0.99 个 百分点  分销 19,061,666.58 17,818,624.31 6.52 13.70 14.21 减少 0.42 个 百分点  零售 776,759.73 674,512.08 13.16 -8.82 -8.39 减少 0.41 个 百分点  其他 24,199.02 14,563.02 39.82 -28.18 -37.4

.02 14,563.02 39.82 -28.18 -37.48 增加 8.95 个 百分点  抵消 -868,313.33 -858,491.54 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  国内销售 21,266,157.14 18,532,525.64 12.85 12.90 13.84 减少 0.72 个 百分点  国外销售 238,002.54 152,083.06 36.10 -22.06 -28.69 增加 5.95 个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①  主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药 （产

个 百分点  抵消 -868,313.33 -858,491.54 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成本 比上年增 减（%）  毛利率比上 年增减（%）  国内销售 21,266,157.14 18,532,525.64 12.85 12.90 13.84 减少 0.72 个 百分点  国外销售 238,002.54 152,083.06 36.10 -22.06 -28.69 增加 5.95 个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  ①  主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药 （产）品等分类划分的经营数据情况”；   ②  上表中毛利率=（营业收入-营业成本）/营

### 研发
赛事， 有全场焦点尽集一身的花滑、 自由式滑雪， 有团队作战配合无间的冰球、 冰壶， 也有看似考验个人能力实则讲究分工协作的速度滑冰， 各擅胜场，精彩纷呈。     今天的医药行业也是 这样。    有身怀绝技异军突起的研发创新型公司和研究机构 ，有组织严密管理 有序 的老牌药企和医 药商业公司 ，有既看重个人能力又要依仗体系赋能的 CXO 公司，当然也 有深耕行业 慧眼识 珠的专业 投资 机构 。    如果说 七八年前，中国的冬季项目还不够丰富，小众运动还不够普及，参赛人员还不够踊 跃，那么今天，行业已经热闹到需要一个冬奥会式的平台去承载，好让各条赛道的选手都 能专注于自己最擅长的领域。     上海医药， 恰巧就是一个这样的平台 。    作为 A+H 股上市公司 ，既有高效规范的治理机制 ，也有国际化的视野格局和运作逻辑。

肿瘤、免疫、心脑血管、消化代谢等领域的新药管 线产品合作，与众多一流科研院所、医疗机构共建的“产学研”平台，与顶尖科研人员共 同新设的数家混合所有制法人主体，依托的是上药从临床研究、生产落地到审批上市、终 端推广的全链条研发成果转化能力，以及连接起每个环节的基础设施、人才储备和资金实 力。    创立不到两年就集中了 15 个已上市 产品、拥有了 16 项在研项目 的罕见病 平台 —— 上药睿 尔，同样创立不到两年就在吸入、缓控释、口溶膜、复杂注射剂、原料药等多个领域全面 开花的技术创新中心， 走的都是在集团内聚拢梧桐枝、 对外引来金凤凰的 嫁接式发展路线。     面对行业此起彼伏的散点式爆发 ，上药已用多年时间深深埋下了伏笔，随时准备捕捉机遇 的灵光乍现，顺势勾勒出一块新的版图。     当然，在如今的医药行业，既有想法又有能

加快构建龙头企业牵头、高 校院所支撑、各创新主体相互协同的前沿成果转化平台。占地 15 万平米、计划投资金额高 达 80 亿的上药生物医药产业基地（张江路 92 号）正在如火如荼的建设中 ，目标是 打造全 国领先的开放式研发公共服务平台和孵化平台， 引领 构建治疗性抗体、 细胞治疗、 微生态、 基因治疗等领域的 生物医药创新产业集群。     我们还 要把平台做得更 宽。     以高值药品特送和处方流转平台为特色的上药云健康，以及以特药险、惠民保为特色的镁 信健康，去年不仅在各自服务领域助力革命性疗法 CAR-T 在中国实现了商业化落地，更是 分别完成了 10 亿元的 B 轮融资与 20 亿元的 C 轮融资，帮助上药孵化的“互联网 +医+药+ 险”医药商业科技平台做足了服务更多新特药品种和突破性疗法的准备。上药与云南白药 的强强

比上升9.31%，平均毛利率71.38%）；医药商业实现收入1,907.26 亿元，同 比增长 13.42%。  公司实现归属于上市公司股东的净利润50.93 亿元， 同比增长13.28%；归属于上市公司股东 的净利润加研发费用合计为70.81 亿元，同比增长15.08%；归属于上市公司股东的扣除非经常性 损益的净利润为 40.01 亿元，同比增长 4.70%，归属于上市公司股东的扣除非经常性损益的净利 润加研发费用合计为 59.88 亿元，同比增长 9.32%。公司经营性现金流净流入 50.61 亿元，继续 保持高质量发展。  报告期内，公司研发投入达到25.03 亿元，同比增长26.94%，其中研发费用19.87 亿元，同 比增长 19.96%。    （二）经营工作亮点     融产结合 创新发展    1. 百亿定增引战

属于上市公司股东 的净利润加研发费用合计为70.81 亿元，同比增长15.08%；归属于上市公司股东的扣除非经常性 损益的净利润为 40.01 亿元，同比增长 4.70%，归属于上市公司股东的扣除非经常性损益的净利 润加研发费用合计为 59.88 亿元，同比增长 9.32%。公司经营性现金流净流入 50.61 亿元，继续 保持高质量发展。  报告期内，公司研发投入达到25.03 亿元，同比增长26.94%，其中研发费用19.87 亿元，同 比增长 19.96%。    （二）经营工作亮点     融产结合 创新发展    1. 百亿定增引战成功落地  为进一步优化公司股权结构、提高治理水平、完善经营机制、增强市场竞争力，上 海医药于2021 年启动百亿级定增项目，并拟引进云南白药为战略投资者。 发行完成后， 云南白药将成为公司第

01 亿元，同比增长 4.70%，归属于上市公司股东的扣除非经常性损益的净利 润加研发费用合计为 59.88 亿元，同比增长 9.32%。公司经营性现金流净流入 50.61 亿元，继续 保持高质量发展。  报告期内，公司研发投入达到25.03 亿元，同比增长26.94%，其中研发费用19.87 亿元，同 比增长 19.96%。    （二）经营工作亮点     融产结合 创新发展    1. 百亿定增引战成功落地  为进一步优化公司股权结构、提高治理水平、完善经营机制、增强市场竞争力，上 海医药于2021 年启动百亿级定增项目，并拟引进云南白药为战略投资者。 发行完成后， 云南白药将成为公司第二大股东，深度参与公司治理与运营。2022 年 3 月 22 日，公司 收到中国证券监督管理委员会下发的《关于核准上海医药集团股份有限公司
