## 2022
### 非经常性损益
191,909,156,160.88  归属于上市公 司股东的净利 润  5,617,152,003.01  5,093,467,260.97 10.28 4,496,216,958.55  归属于上市公 司股东的扣除 非经常性损益 的净利润  4,297,053,703.28  4,000,930,187.78 7.40 3,821,211,801.14  经营活动产生 的现金流量净 额  4,743,361,181.87  5,061,326,276.35 -6.28 6,844,720,625.06    2022年末 2021年末  本期末 比上年 同期末 增减（% ）  2020年末  归属于上市公 司股东的净资 产  67,063,005,889.23  49,359,479,911.36 35.87 45,354,6

指标 2022年 2021年 本期比上年同 期增减(%) 2020年  基本每股收益（元／股） 1.61  1.79 -10.00 1.58  稀释每股收益（元／股） 1.61  1.79 -10.00 1.58  扣除非经常性损益后的基本每 股收益（元／股） 1.23 1.41 -12.36 1.34  加权平均净资产收益率（%） 9.11 10.76 减少 1.65 个 百分点 10.34  2022年年度报告  11    扣除非经常性损益后的加权平 均净资产收益率（%） 6.97 8.45 减少 1.48 个 百分点 8.79    报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市

除非经常性损益后的基本每 股收益（元／股） 1.23 1.41 -12.36 1.34  加权平均净资产收益率（%） 9.11 10.76 减少 1.65 个 百分点 10.34  2022年年度报告  11    扣除非经常性损益后的加权平 均净资产收益率（%） 6.97 8.45 减少 1.48 个 百分点 8.79    报告期末公司前三年主要会计数据和财务指标的说明  □适用 √不适用     八、 境内外会计准则下会计数据差异  (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东 的净资产差异情况  □适用 √不适用   (二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的 净资产差异情况  □适用 √不适用   (三) 境内外会计准则差异的说明： 

9,380,887.01  归属于上市公司股东 的净利润  1,251,018,657.92 2,444,587,877.79 1,118,299,638.36 803,245,828.94  归属于上市公司股东 的扣除非经常性损益 后的净利润  1,249,535,310.53 1,431,253,939.04 1,016,848,300.08 599,416,153.63  经营活动产生的现金 流量净额  -2,490,127,524.24 1,933,946,463.75 397,427,280.62 4,902,114,961.74    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2022 年金额 

额  -2,490,127,524.24 1,933,946,463.75 397,427,280.62 4,902,114,961.74    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2022 年金额 2021 年金额 2020 年金额  非流动资产处置损益  1,577,562,366.09 1,249,686,382.85 121,927,393.32  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  332,209,644.16 465,740,372.82 543,156,846.45  除同公司正常经营业务相关的有效

397,427,280.62 4,902,114,961.74    季度数据与已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2022 年金额 2021 年金额 2020 年金额  非流动资产处置损益  1,577,562,366.09 1,249,686,382.85 121,927,393.32  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  332,209,644.16 465,740,372.82 543,156,846.45  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生

### 政府补助
人民币  非经常性损益项目 2022 年金额 2021 年金额 2020 年金额  非流动资产处置损益  1,577,562,366.09 1,249,686,382.85 121,927,393.32  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  332,209,644.16 465,740,372.82 543,156,846.45  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 218,737,860.49 -197,618,301.60 134,409,436.48 

置损益  1,577,562,366.09 1,249,686,382.85 121,927,393.32  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  332,209,644.16 465,740,372.82 543,156,846.45  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 218,737,860.49 -197,618,301.60 134,409,436.48  2022年年度报告  12    资取得的投资收益  单独进行减值测试的应收款项、合 同资产减

加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资交易性金融资产支付的现金增加  筹资活动产生的现金流量净额变动

款和合 同资产以预期信用损失为基础确认损失准备 (附注二(9))；如果本集团已收或 应收的合同价款超过已完成的劳务，则将超过部分确认为合同负债。本集团 对于同一合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府

用损失为基础确认损失准备 (附注二(9))；如果本集团已收或 应收的合同价款超过已完成的劳务，则将超过部分确认为合同负债。本集团 对于同一合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与

合同项下的合同资产和合同负债以净额列示。     (24) 政府补助       政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费 返还、财政补贴等，但不包括政府作为企业所有者投入的资本。       政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府 补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资 产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。       与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长 期资产的政府补助。与收益相关的政府补助是指除与资产相关的政府补助之 外的政府补助。       与资产相关的政府补助 ，确认为递延 收益并在相关资产使用寿命内按照合 理、系统的方法分摊计入损益；与收益相关的政府补助，用于补偿以后期间 的

### 公允价值变动
.87  -677,891.56 /  其他收益 393,760,191.69  498,785,787.96 -21.06  投资收益 533,117,089.08  1,811,393,898.70 -70.57  公允价值变动收益 218,737,860.49  -206,003,766.29 /  资产处置收益 1,438,918,138.68  58,289,306.83 2368.58  营业外收入 32,778,070.70  81,956,962.86 -60.01  营业外支出 239,075,178.84  143,628,375.65 66.45  经营活动产生的现金流量 净额  4,743,361,181.87  5,061,326,276.35 -6.28  投资活动产生的现金流量 净额  -12,473

报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资交易性金融资产支付的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内非公开发行股份收到的现金增加    本期公司业务类型、利润构

益和利润分配外的其他所有者权益变动 (以下简称“其他所有 者权益变动”)的，与其相关的其他综合收益、其他所有者权益变动应当转为 购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净资产 变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。     (6) 合并财务报表的编制方法      编制合并财务报表时，合并范围包括本公司及全部子公司。      从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围 ；从丧失 实际控制权之日起停止纳入 合并范围。对于同一控制下企业合并取得的子公 司，自其与本公司同受最终控制方控制之日起 纳入本公司合并范围，并将其 在合并日前实现的净利润在合并利润表中单列项目反映。      在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致 的，按照本公司的会计政策和

入方；(3) 该金融资产已转移，虽然本集团既没有 转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该 金融资产控制。    其他权益工具投资终止确认时，其账面价值与收到的对价以及原直接计入其 他综合收益的公允价值变动累计额之和的差额，计入留存收益；其余金融资 产终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益的公 允价值变动累计额之和的差额，计入当期损益。     (b) 金融负债      金融负债于初始确认时分类为以摊余成本 计量的金融负债和以公允价值计量 且其变动计入当期损益的金融负债。    本集团的金融负债主要为以摊 余成本计量的金融负债，包括应付票据 、应付 账款、其他应付款、借款、 应付债券及长期应付款等。该类金融负债按其公 允价值扣除交易费用后的金额进行初始计量，并采用实际利率法进行后续

92,413.17          2022 年 12 月 31 日  2021 年 12 月 31 日         天大药业      —成本 87,851,852.85  87,851,852.85   —累计公允价值变动 13,635,672.70  (14,459,439.68)    101,487,525.55  73,392,413.17        (i) 本集团出于战略投资的考虑，选择将该等股权投资指定为以公允价值计 量且其变动计入其他综合收益的金融资产，列示为其他权益工具投资。     上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 52 -    四 合并财务报表项目附注(续)     (12) 其他非流动金融资产       2022 年

下：          2022 年 12 月 31 日  2021 年 12 月 31 日        (a) 上市公司股票      —成本 356,895,977.16  356,895,977.16   —累计公允价值变动 (84,306,662.18)  (39,869,254.14)   —累计外币报表折算差异 (12,632,657.30)  (26,933,864.87)    259,956,657.68  290,092,858.15        (b) 非上市公司股权      —成本 1,704,351,014.16  934,451,014.16   —累计公允价值变动 178,732,444.56  164,356,794.30    1,883,083,458.72  1,098,807,808.

### 投资收益
以及处置交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 218,737,860.49 -197,618,301.60 134,409,436.48  2022年年度报告  12    资取得的投资收益  单独进行减值测试的应收款项、合 同资产减值准备转回  33,395,114.84 8,341,978.95 51,767,019.97  除上述各项之外的其他营业外收入 和支出  -206,297,108.14 -61,671,412.79 -8,905,578.93  其他符合非经常性损益定义的损益 项目     33,435,397.74  减：所得税影响额  -342,272,194.73 -303,704,084.16 -142,128,883.59  少数股东权益影响额（税后）  -293,2

.70  140,441,120.37 136.02  信用减值损失 312,460,488.87  -677,891.56 /  其他收益 393,760,191.69  498,785,787.96 -21.06  投资收益 533,117,089.08  1,811,393,898.70 -70.57  公允价值变动收益 218,737,860.49  -206,003,766.29 /  资产处置收益 1,438,918,138.68  58,289,306.83 2368.58  营业外收入 32,778,070.70  81,956,962.86 -60.01  营业外支出 239,075,178.84  143,628,375.65 66.45  经营活动产生的现金流量 净额  4,743,361,181.87  5

动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资交易性金融资产支付的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告

变动原因说明：本报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资交易性金融资产支付的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内非公开发行股份收到的现金增加    本期公司

券的初始确认金额。      本集团因追加投资等原因能够对非同一控制下的被投资方实施控 制的，对于 购买日之前持有的被购买方的股权，应当按照该股权在购买日 的公允价值进 行重新计量，公允价值与其账面价值之间的差额计入当期投资收益；购买日 之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及除净损 益、其他综合收益和利润分配外的其他所有者权益变动 (以下简称“其他所有 者权益变动”)的，与其相关的其他综合收益、其他所有者权益变动应当转为 购买日所属当期收益，由于被投资方重新计量设定受益计划净负债或净资产 变动以及其他权益工具投资公允价值变动而产生的其他综合收益除外。     (6) 合并财务报表的编制方法      编制合并财务报表时，合并范围包括本公司及全部子公司。      从取得子公司的实际控制权之日起，本集团开始将其纳

中，对于剩余股权，按照其在丧失控制权日 的公允价值进行重新计量。处 置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有 原有子公司自购买日开始持续计算的净资产的份额与商誉之和的差额，计入 丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益， 在丧失控制权时按原有子公司处置相关资产、负债相同的基础转为当期投资 收益或留存收益。     (7) 现金及现金等价物      现金及现金等价物是指库存现金，可随时用于支付的存款，以及持有的期限 短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。     (8) 外币折算     (a) 外币交易      外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。      于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为记账 本

### 资产处置
已披露定期报告数据差异说明  □适用  √不适用     十、 非经常性损益项目和金额  √适用 □不适用   单位:元  币种:人民币  非经常性损益项目 2022 年金额 2021 年金额 2020 年金额  非流动资产处置损益  1,577,562,366.09 1,249,686,382.85 121,927,393.32  计入当期损益的政府补助，但与公 司正常经营业务密切相关，符合国 家政策规定、按照一定标准定额或 定量持续享受的政府补助除外  332,209,644.16 465,740,372.82 543,156,846.45  除同公司正常经营业务相关的有效 套期保值业务外，持有交易性金融 资产、衍生金融资产、交易性金融 负债、衍生金融负债产生的公允价 值变动损益，以及处置交易性金融 资产、衍生金融资产、交易性

,785,787.96 -21.06  投资收益 533,117,089.08  1,811,393,898.70 -70.57  公允价值变动收益 218,737,860.49  -206,003,766.29 /  资产处置收益 1,438,918,138.68  58,289,306.83 2368.58  营业外收入 32,778,070.70  81,956,962.86 -60.01  营业外支出 239,075,178.84  143,628,375.65 66.45  经营活动产生的现金流量 净额  4,743,361,181.87  5,061,326,276.35 -6.28  投资活动产生的现金流量 净额  -12,473,124,179.46 -6,015,575,888.57 -107.35  筹资活动产

收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资交易性金融资产支付的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内非公开发行股份收到的现金增加    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2022年年度报

期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的现金流量净额变动原因说明：本报告期内投资交易性金融资产支付的现金增加  筹资活动产生的现金流量净额变动原因说明：本报告期内非公开发行股份收到的现金增加    本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用     2022年年度报告  25    2. 收入和成本分析  √适用 

基础上确认 公司财务报表的 投资损益。在编制 合并财务报表时，对于本集团向被投资单位投出或出售资产的顺流交易而产 生的未实现内部交易损益中归属于本集团的部分，本集团在公司财务报表抵 销的基础上，对有关未实现的收入和成本或资产处置损益等中归属于本集团 的部分予以抵销，并相应调整投资收益；对于被投资单位向本集团投出或出 售资产的逆流交易而产生的未实现内部交易损益中归属于本集团的部分，本 集团在公司财务报表抵销的基础上，对有关资产账面价值中包含的未实现内 部交易损益中归属于本集团的部分予以抵销，并相应调整长期股权投资的账 面价值。本集团与被投资单位发生的内部交易损失，其中属于资产减值损失 的部分，相应的未实现损失不予抵销。  上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 1

206,003,766.29)       上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)    - 95 -  四 合并财务报表项目附注(续)     (59) 资产处置收益        2022 年度  2021 年度   计入 2022 年度  非经常性损益的  金额           固定资产及无形资产 处置利得(a) 1,432,476,042.88  55,753,160.07  1,432,476,042.88   其他 6,442,095.80  2,536,146.76  6,442,095.80    1,438,918,138.68  58,289,306.83  1,438,918,138.68    (a) 2022 年度，固定资产及无形资产处置

### 信用减值
,277,619.33 6.29  财务费用 1,313,192,468.06  1,245,369,014.83 5.45  资产减值损失 331,471,295.70  140,441,120.37 136.02  信用减值损失 312,460,488.87  -677,891.56 /  其他收益 393,760,191.69  498,785,787.96 -21.06  投资收益 533,117,089.08  1,811,393,898.70 -70.57  公允价值变动收益 218,737,860.49  -206,003,766.29 /  资产处置收益 1,438,918,138.68  58,289,306.83 2368.58  营业外收入 32,778,070.70  81,956,962.86 -60.0

上升  管理费用变动原因说明：本报告期内经营管理支出减少  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投资活动产生的

团对处于不同阶段的金融工具的预期信用损失分别 进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段， 本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初始确 认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本集团按 照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认后 已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的预期 信用损失计量损失准备。         上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 15 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (ii) 减值(续)      对于在资产负债表日具有 较低信用风险的金融

 本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初始确 认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本集团按 照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认后 已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的预期 信用损失计量损失准备。         上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 15 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (ii) 减值(续)      对于在资产负债表日具有 较低信用风险的金融工具，本集团假设其信用风险 自初始确认后并未显著增加，认定为处于第一阶段的金融工具，按照未来 12 个月内的预期

币时间价值、信用风险、其他基本借 贷风险以及与成本和利润的对价。例如，提前偿付的金额是否仅反映了尚未 支付的本金及以未偿付本金为基础的利息，以及因提前终止合同而支付的合 理补偿。    (ii) 信用风险显著增加和已发生信用减值的判断      本集团在区分金融工具所处的不同阶段时，对信用风险显著增加和已发生信 用减值的判断如下：      本集团判断信用风险显著增加的主要标准为逾期天数超过 30 日，或者以下一 个或多个指标发生显著变化：债务人所处的经营环境、内外部信用评级、实 际或预期经营成果的显著变化、担保物价值或担保方信用评级的显著下降 从 而影响违约概率等。    本集团判断已发生信用减值的主要标准为逾期天数超过 90 日(即，已发生违 约)，或者符合以下一个或多个条件：债务人发生重大财务困难，进行其他债 务重组或很可能

准为逾期天数超过 30 日，或者以下一 个或多个指标发生显著变化：债务人所处的经营环境、内外部信用评级、实 际或预期经营成果的显著变化、担保物价值或担保方信用评级的显著下降 从 而影响违约概率等。    本集团判断已发生信用减值的主要标准为逾期天数超过 90 日(即，已发生违 约)，或者符合以下一个或多个条件：债务人发生重大财务困难，进行其他债 务重组或很可能破产等。     (31) 重要会计政策变更      财政部于 2021 年颁布了《关于印发<企业会计准则解释第 15 号>的通知》(以 下简称“解释 15 号”)，并于 2022 年及 2023 年颁布了《企业会计准则实施 问答》、《关于严格执行企业会计准则切实做好企业 2022 年年报工作的通 知》(财会[2022]32 号)及《长期股权投资准则实施问答》 等文件。本集

### 商誉
投入大，相关进展、审批结果以及时间都具有一定的不确定性，存 在项目研发进度或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。   商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响    (五)其他  √适用  □不适用  引入云南白药作为战略投资者  公司以非公开发行 A 股股票方式引入云南白药成为公司第二大股东暨战略投资者，于 2021 年 4月完成募资总额约140亿元的定增项目股份登记工作，股权结构的多元化将推动公司治理结构、 市场化机制、决策机制、激励机制等进一步深化改革。在中医药、大健康、医药商业及新业务等 领

或者临床试验结果不及预期的风险。公司将密切关注行业变化，持续加大研发投 入，优化创新资源配置，大力引入市场化的创新人才，稳步提升创新竞争力。   商誉减值测试以未来现金流预测为基础，包含了管理层作出的有关假设和专业判断，商誉存 在一定的减值风险。公司将针对可能产生的或有风险，提出积极预案，降低对公司经营业务的整 体影响    (五)其他  √适用  □不适用  引入云南白药作为战略投资者  公司以非公开发行 A 股股票方式引入云南白药成为公司第二大股东暨战略投资者，于 2021 年 4月完成募资总额约140亿元的定增项目股份登记工作，股权结构的多元化将推动公司治理结构、 市场化机制、决策机制、激励机制等进一步深化改革。在中医药、大健康、医药商业及新业务等 领域，双方将结合各自在产品资源、客户资源、品牌管理、市场渠道、产品开发等多方

度报告  95      (二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目   是否达到原盈利预测及其原因作出说明  □已达到 □未达到 √不适用     (三) 业绩承诺的完成情况及其对商誉减值测试的影响  □适用 √不适用  2022年年度报告  96    二、报告期内控股股东及其他关联方非经营性占用资金情况  □适用 √不适用   三、违规担保情况  □适用 √不适用   2022年年度报告  97    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021年颁布了《关于印发<企业会计准

合并     (a) 同一控制下的企业合并      本集团支付的合并对价及取得的净资产均按账面价值计量，如被合并方是最 终控制方以前年度从第三方收购来的，则以被合并方的资产、负债 (包括最终 控制方收购被合并方而形成的商誉)在最终控制方合并财务报表中的账面价值 为基础。本集团取得的净资产账面价值与支付的合并对价账面价值的差额， 调整资本公积 (股本溢价 )；资本公积 (股本溢价 )不足以冲减的，调整留存收 益。为进行企业合并发生的直接相关费用于发生时计入当期损益。为企业合 并而发行权益性证券或债务性证券的交易费用，计入权益性证券或债务性证 券的初始确认金额。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 10 -     二 主要会计政策和会计估计

企业合并(续)     (b) 非同一控制下的企业合并      本集团发生的合并成本及在合并中取得的可辨认净资产按购买日的公允价值 计量。合并成本大于合并中取得的被购买方于购买日可辨认净资产公允价值 份额的差额，确认为商誉；合并成本小于合并中取得的被购买方可辨认净资 产公允价值份额的差额，计入当期损益。 为进行企业合并发生的 直接相关费 用于发生时计入当期损益。为企业合并而 发行权益性证券或债务性证券的交 易费用，计入权益性证券或债务性证券的初始确认金额。      本集团因追加投资等原因能够对非同一控制下的被投资方实施控 制的，对于 购买日之前持有的被购买方的股权，应当按照该股权在购买日 的公允价值进 行重新计量，公允价值与其账面价值之间的差额计入当期投资收益；购买日 之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及

了对原有子公司控制权，在合并财务报 表中，对于剩余股权，按照其在丧失控制权日 的公允价值进行重新计量。处 置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有 原有子公司自购买日开始持续计算的净资产的份额与商誉之和的差额，计入 丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益， 在丧失控制权时按原有子公司处置相关资产、负债相同的基础转为当期投资 收益或留存收益。     (7) 现金及现金等价物      现金及现金等价物是指库存现金，可随时用于支付的存款，以及持有的期限 短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。     (8) 外币折算     (a) 外币交易      外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。      于资产负债表日，外币货币性项目采

### 减值
资产、衍生金融资产、交易性金融 负债、衍生金融负债和其他债权投 218,737,860.49 -197,618,301.60 134,409,436.48  2022年年度报告  12    资取得的投资收益  单独进行减值测试的应收款项、合 同资产减值准备转回  33,395,114.84 8,341,978.95 51,767,019.97  除上述各项之外的其他营业外收入 和支出  -206,297,108.14 -61,671,412.79 -8,905,578.93  其他符合非经常性损益定义的损益 项目     33,435,397.74  减：所得税影响额  -342,272,194.73 -303,704,084.16 -142,128,883.59  少数股东权益影响额（税后）  -293,237,382.98 

 负债、衍生金融负债和其他债权投 218,737,860.49 -197,618,301.60 134,409,436.48  2022年年度报告  12    资取得的投资收益  单独进行减值测试的应收款项、合 同资产减值准备转回  33,395,114.84 8,341,978.95 51,767,019.97  除上述各项之外的其他营业外收入 和支出  -206,297,108.14 -61,671,412.79 -8,905,578.93  其他符合非经常性损益定义的损益 项目     33,435,397.74  减：所得税影响额  -342,272,194.73 -303,704,084.16 -142,128,883.59  少数股东权益影响额（税后）  -293,237,382.98 -68,237,862.88 

7,730.84 -2.95  研发费用 2,112,197,580.39  1,987,277,619.33 6.29  财务费用 1,313,192,468.06  1,245,369,014.83 5.45  资产减值损失 331,471,295.70  140,441,120.37 136.02  信用减值损失 312,460,488.87  -677,891.56 /  其他收益 393,760,191.69  498,785,787.96 -21.06  投资收益 533,117,089.08  1,811,393,898.70 -70.57  公允价值变动收益 218,737,860.49  -206,003,766.29 /  资产处置收益 1,438,918,138.68  58,289,306.83 2368.

77,619.33 6.29  财务费用 1,313,192,468.06  1,245,369,014.83 5.45  资产减值损失 331,471,295.70  140,441,120.37 136.02  信用减值损失 312,460,488.87  -677,891.56 /  其他收益 393,760,191.69  498,785,787.96 -21.06  投资收益 533,117,089.08  1,811,393,898.70 -70.57  公允价值变动收益 218,737,860.49  -206,003,766.29 /  资产处置收益 1,438,918,138.68  58,289,306.83 2368.58  营业外收入 32,778,070.70  81,956,962.86 -60.01 

售收入规模上升  销售费用变动原因说明：本报告期内销售收入规模上升  管理费用变动原因说明：本报告期内经营管理支出减少  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金

销售收入规模上升  管理费用变动原因说明：本报告期内经营管理支出减少  研发费用变动原因说明：本报告期内研发投入增加  财务费用变动原因说明：本报告期利息支出增加  资产减值损失变动原因说明：本报告期内计提生产性生物资产减值增加  信用减值损失变动原因说明：本报告期内计提应收款项减值准备增加  其他收益变动原因说明：本报告期内获得的政府补助减少  投资收益变动原因说明：本报告期内处置子公司确认的投资收益减少  公允价值变动损益变动原因说明：本报告期内以公允价值计量的金融资产公允价值上升  资产处置收益变动原因说明：本报告期内固定资产及无形资产处置利得增加  营业外收入变动原因说明：本报告期内收到的赔偿款减少  营业外支出变动原因说明：本报告期内预计赔偿支出增加  经营活动产生的现金流量净额变动原因说明：本报告期内货款支出增加  投

### 会计政策
产）品信息  报告期内，公司磷酸奥司他韦干混悬剂（中西）申报 ANDA。    2022年年度报告  37    (4). 报告期内主要研发项目取消或药（产）品未获得审批情况	 □适用  √不适用     (5). 研发会计政策	 √适用 □不适用     内部研究开发项目支出根据其性质以及研发活动最终形成无形资产是否具有较大不确定性， 被分 为研究阶段支出和开发阶段支出。    研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，予以资本化：    完成该无形资产以使其能够使用或出售在技术上具有可行性；   管理层具有完成该无形资产并使用或出售的意图；   能够证明该无形资产将如何产生经济利益；   有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出 售该无形资产；以及 

方非经营性占用资金情况  □适用 √不适用   三、违规担保情况  □适用 √不适用   2022年年度报告  97    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021年颁布了《关于印发<企业会计准则解释第 15号>的通知》(以下简称“解释 15号”)， 并于 2022年及 2023年颁布了《企业会计准则实施问答》、《关于严格执行企业会计准则切实做 好企业 2022 年年报工作的通知》(财会[2022]32 号)及《长期股权投资准则实施问答》等文件。本 集团及本公司已采用上述通知和实施问答编制 2022 年度财务报表，

√不适用   2022年年度报告  97    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021年颁布了《关于印发<企业会计准则解释第 15号>的通知》(以下简称“解释 15号”)， 并于 2022年及 2023年颁布了《企业会计准则实施问答》、《关于严格执行企业会计准则切实做 好企业 2022 年年报工作的通知》(财会[2022]32 号)及《长期股权投资准则实施问答》等文件。本 集团及本公司已采用上述通知和实施问答编制 2022 年度财务报表，上述修订对本集团及本公司 2021年度的财务报表无重大影响。    （二）公

最 终控股公司为上实集团。    本年纳入合并范围的主要子公司详见附注六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2023 年 3 月 30 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022

司详见附注六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2023 年 3 月 30 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 9 -

方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称“企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息

### 会计估计
占用资金情况  □适用 √不适用   三、违规担保情况  □适用 √不适用   2022年年度报告  97    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021年颁布了《关于印发<企业会计准则解释第 15号>的通知》(以下简称“解释 15号”)， 并于 2022年及 2023年颁布了《企业会计准则实施问答》、《关于严格执行企业会计准则切实做 好企业 2022 年年报工作的通知》(财会[2022]32 号)及《长期股权投资准则实施问答》等文件。本 集团及本公司已采用上述通知和实施问答编制 2022 年度财务报表，上述修订对

  2022年年度报告  97    四、公司董事会对会计师事务所“非标准意见审计报告”的说明  □适用 √不适用     五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明  （一）公司对会计政策、会计估计变更原因及影响的分析说明  √适用  □不适用   财政部于 2021年颁布了《关于印发<企业会计准则解释第 15号>的通知》(以下简称“解释 15号”)， 并于 2022年及 2023年颁布了《企业会计准则实施问答》、《关于严格执行企业会计准则切实做 好企业 2022 年年报工作的通知》(财会[2022]32 号)及《长期股权投资准则实施问答》等文件。本 集团及本公司已采用上述通知和实施问答编制 2022 年度财务报表，上述修订对本集团及本公司 2021年度的财务报表无重大影响。    （二）公司对重大会

公司为上实集团。    本年纳入合并范围的主要子公司详见附注六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2023 年 3 月 30 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  

六，本 年新纳入合并范围的主要子 公司详见附注五(1)。    本财务报表由本公司董事会于 2023 年 3 月 30 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 9 -     

地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称“企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规 则第 15 号——财务

关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础         本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准 则——基本准则》、各项具体会计准则及相关规定 (以下合称“企业会计准 则”)、以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规 则第 15 号——财务报告的一般规定》的披露规定编制。    本财务报表以持续经营为基础编制。    新的香港地区《公司条例》自 2014 年 3 月 3 日起生效。本财务报表的若干相 关事项已根据香港地区《公司条例》的要求进行

### 应收账款
的抵押物。    于 2022 年 12 月 31 日，银行质押借款 11.55 亿元系由包括商业承兑汇票贴现取得的短期借款 1.71 亿元、银行承兑汇票贴现取得的短期借款 3.01 亿元，以及账面价值 7.02 亿元的应收账款 作为质押取得的短期借款。    于 2022 年 12 月 31 日，银行质押借款 1.14 亿元及 0.28 亿元的一年内到期长期借款系由账面价 值 1.42 亿元的应收账款作为质押物。    于 2022 年 12 月 31 日，银行质押借款 0.74 亿元及 0.10 亿元的一年内到期的长期借款系由本集 团之子公司的股权作为质押物。    2022年年度报告  30    4. 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行

01 亿元，以及账面价值 7.02 亿元的应收账款 作为质押取得的短期借款。    于 2022 年 12 月 31 日，银行质押借款 1.14 亿元及 0.28 亿元的一年内到期长期借款系由账面价 值 1.42 亿元的应收账款作为质押物。    于 2022 年 12 月 31 日，银行质押借款 0.74 亿元及 0.10 亿元的一年内到期的长期借款系由本集 团之子公司的股权作为质押物。    2022年年度报告  30    4. 其他说明  □适用  √不适用     (四) 行业经营性信息分析  √适用  □不适用   详见上文“报告期内公司所处行业情况”  2022年年度报告  31    医药制造行业经营性信息分析  1.行业和主要药(产)品基本情况  (1). 行业基本情况	 √适用 □不适用   详见上文“报告期内

联交易方 关联交易类 型  关联交易内 容  2022年度关  联交易实际 发生金额  2022年度关 联交易上限  2021年1-12  月期间  保理公司 由关联公司  提供保理服  务  本集团在关 联公司取得 的应收账款 融资业务的 综合授信  总额  -  8.00  其他商业保 理服务  - 1.00    （3）本集团与复旦张江生物医药股份有限公司（“复旦张江”）签署《销售及分销协议》在 2022 年度实际进展情况  为满足公司正常生产经营的需要，公司于2020年10月29日召开的第七届十四次董事会审议通 过了《关于与上海复旦张江生物医药股份有限公司续签<销售及分销协议>暨关联交易的议案》（详 见公司公告临2020-062号）。  2022年度，本集团与复旦张江根据《销售及分销协议》实际发生的日常关联交易金额未超过 

确认时以公允价值计量。对于以公允价值计量且其变动计入 当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金 融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生 的、未包含或不考虑重大融资成分的应收账款或应收票据，本集团按照预期 有权收取的对价金额作为初始确认金额。      债务工具      本集团持有的债务工具是指从发行方角度分析符合金融负债定义的工具，分 别采用以下三种方式进行计量：          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 13 -     二 主要会计政策和会计估计(续)     (9) 金融工具(续)     (a) 金融资产(续)     (i) 分类和计量(续)      债务工具(续)      以摊

融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的 现金流量，仅为对本金和以未偿付本 金金额为基础的利息的支付。本集团对 于此类金融资产按照实际利率法确认利息收入。此类金融资产主要包括货币 资金、应收票据、应收账款、其他应收款、债权投资和长期应收款等。本集 团将自资产负债表日起一年内 (含一年)到期的债权投资和长期应收款，列示 为一年内到期的非流动资产；取得时期限在一年内 (含一年)的债权投资列示 为其他流动资产。      以公允价值计量且其变动计入其他综合收益：      本集团管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出 售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。此 类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或利 得、汇兑损益和按照实际利率法计算的利息收

济状况的预测等合理且有依据的信息， 以发生违约的风险为权重，计算合同应收的现金流量与预期能收到的现金流 量之间差额的现值的概率加权金额，确认预期信用损失。      对于因销售商品、提供劳务等日常经营活动形成的应收票据、应收账款、应 收款项融资和合同资产，无论是否存在重大融资成分，本集团均按照整个存 续期的预期信用损失计量损失准备。对于应收租赁款，本集团亦选择按照整 个存续期的预期信用损失计量损失准备。      除上述应收票据、应收账款、应收款项融资、合同资产和应收租赁款外， 于 每个资产负债表日，本集团对处于不同阶段的金融工具的预期信用损失分别 进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段， 本集团按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初始确 认后信用风险已显著增加但尚未发生信用减值的

### 存货
务报表由本公司董事会于 2023 年 3 月 30 日批准报出。     二 主要会计政策和会计估计      本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在 应收款 项预期信用损失的计量(附注二(9))、存货的计价方法(附注二(10))、投资性房 地产的计量模式 (附注二(12))、固定资产 折旧、无形资产 和使用权资产 摊销 (附注二(13)、(17)、(26))、收入的确认和计量(附注二(23))等。    本集团在确定重要的会计政策时所 运用的关键判断、重要会计估计及其关键 假设详见附注二(30)。          上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 9 -     二 主要会计政策和会计估计(续)     (1) 财务报表的编制基础

行的情况下，使用不可观察输入值。     上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 17 -    二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌

  上海医药集团股份有限公司    财务报表附注  2022 年度  (除特别注明外，金额单位为人民币元)  - 17 -    二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额

  二 主要会计政策和会计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的 合同 履约成本和销售费用以及相关税费后

计估计(续)     (10) 存货     (a) 分类      存货包括原材料、周转材料、产成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的 合同 履约成本和销售费用以及相关税费后的金额确定。     (

成品、在产品、委托加工物资和消耗性生物 资产等，按成本与可变现净值孰低计量。     (b) 发出存货的计价方法     存货发出时的成本按先进先出法或加权平均法核算。对于不能替代使用的存 货、为特定项目专门购入或制造的存货，公司采用个别计价法确定发出存货 的成本。产成品、在产品以及自制半成品等存货成本包括原材料、直接人工 以及在正常生产能力下按系统的方法分配的制造费用。    (c) 存货可变现净值的确定依据及存货跌价准备的计提方法     存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常 活动中，以存货的估计售价减去至完工时估计将要发生的成本、估计的 合同 履约成本和销售费用以及相关税费后的金额确定。     (d) 本集团的存货盘存制度采用永续盘存制。     (e) 周转材料的摊销方法     周转材料包

### 费用率
    销售费用发生重大变化以及销售费用合理性的说明  √适用  □不适用   报告期内，公司工业销售费用总额 919,046.11 万元，占工业营业收入的比例为 34.23%，较上年 同期上升 0.13 个百分点，销售费用率较为合理。公司对销售费用采用分类管理的办法，事前科学 制定预算、事中严格预算控制，事后分析差异原因，销售费用的预算制定、使用、调整有专门的 审核、审批流程，同时，对外强化渠道合作控制费用，对内开源节流并行，销售费用得到有效的 控制。    2022年年度报告  40    投资状况分析  对外股权投资总体分析  √适用 □不适用   单位：万元 币种：人民币  报告期内投资额         3 1 1 , 3 6 2 . 3 2   投资额增减变动数          3 5 , 4 2 1 . 2 8  

### 毛利率
告  25    2. 收入和成本分析  √适用 □不适用   详见下表    (1). 主营业务分行业、分产品、分地区、分销售模式情况  单位:万元  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成 本比上 年增减 （%）  毛利率 比上年 增减 （%）  工业  2,675,764.46 1,109,152.80 58.55 6.61 7.12  减少 0.20 个 百分点  分销  20,573,289.25 19,219,025.71 6.58 7.93 7.86  增加 0.06 个 百分点  零售  826,352.43 722,010.15 12.63 6.38 7.04  减少 0.54 个 百分点  其他  14,409.32 12,0

. 主营业务分行业、分产品、分地区、分销售模式情况  单位:万元  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成 本比上 年增减 （%）  毛利率 比上年 增减 （%）  工业  2,675,764.46 1,109,152.80 58.55 6.61 7.12  减少 0.20 个 百分点  分销  20,573,289.25 19,219,025.71 6.58 7.93 7.86  增加 0.06 个 百分点  零售  826,352.43 722,010.15 12.63 6.38 7.04  减少 0.54 个 百分点  其他  14,409.32 12,098.76 16.04 -40.45 -16.92  减少 23.78 个百分 点  

 12,098.76 16.04 -40.45 -16.92  减少 23.78 个百分 点  抵消 -965,809.71  -960,020.41 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成 本比上 年增减 （%）  毛利率 比上年 增减 （%）  国内销 售 22,838,207.28  19,906,053.87 12.84 7.39 7.41  减少 0.02 个 百分点  国外销 售 285,798.47  196,213.14 31.35 20.08 29.02  减少 4.75 个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  主营业务分行业、分产品、分地区、分销售模式情况的说明    ① 主营业务分行业、分

分 点  抵消 -965,809.71  -960,020.41 / / / /  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收 入比上 年增减 （%）  营业成 本比上 年增减 （%）  毛利率 比上年 增减 （%）  国内销 售 22,838,207.28  19,906,053.87 12.84 7.39 7.41  减少 0.02 个 百分点  国外销 售 285,798.47  196,213.14 31.35 20.08 29.02  减少 4.75 个 百分点    主营业务分行业、分产品、分地区、分销售模式情况的说明  主营业务分行业、分产品、分地区、分销售模式情况的说明    ① 主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药  （产）品等分类划分的

售模式情况的说明  主营业务分行业、分产品、分地区、分销售模式情况的说明    ① 主营业务分行业、分产品、分地区情况的说明，分产品情况详见下文“按治疗领域或主要药  （产）品等分类划分的经营数据情况”；   ② 上表中毛利率=（营业收入-营业成本）/营业收入*100%。     (2). 产销量情况分析表  √适用 □不适用   主要产品  单位 生产量 销售量 库存量  生产量比 上年增减 （%）  销售量比 上年增减 （%）  库存量比 上年增减 （%）  注射用硫 万支 71.6390  75 0 18.86 22.95 -100  2022年年度报告  26    酸多黏菌 素B   50 万 U/支  硫酸羟氯 喹片  万盒 100mg*14/ 盒  5,359.14 5,488 789.57 7.06 10.89 -

于 IQVIA。    情况说明  □适用  √不适用     按治疗领域或主要药（产）品等分类划分的经营数据情况  √适用  □不适用   单位：万元  币种：人民币  治疗  领域  营业  收入  营业  成本  毛利率 (%)  营业收 入比上 年增减 （%）  营业成本 比上年增 减（%）  毛利率比 上年增减 （%）  同行业同 领域产品 毛利率情 况  心血管系 统  497,965 152,439 69.39 -4.28 0.59 -1.48 56.14  消化道和 新陈代谢  243,678 74,574 69.40 14.91 12.32 0.71 67.35  全身性抗 感染  276,664 185,452 32.97 9.54 15.53 -3.47 22.27  中枢神经 系统  187,269 40,

### 研发
7 位。医药工业也再次进入全球制药 50 强，位列第 41 位。医药商业稳居中国第二， 并保持了国内领先的进口药品和疫苗代理服务商的地位。比起 2016 年，净资产增加超过 350 亿， 营业收入增加超过 1100 亿，研发投入增加超过 20 亿。    过去的五年只是序曲，未来十年将更为风云激荡。中国的肥沃土壤，未来一定会培育出几家 世界一流的医药公司，不仅是世界五百强，也不仅是工业五十强，而是足以对标世界一流，能够 位列世界前十甚至世界前五的企业。我们应该怎么做，才能实现这一目标？    基于当前的体量，上海医药的发展模式不可能也不应该是独木舟。我们要做的是“诺亚方舟”， 以平台的方式，承载“同舟共济”的使命。我把它概括为三个“xīn”：    第一，以创新为舟。上海医药自 2017 年提出以科技创新为驱动的创新发展战略后，研

医药的发展模式不可能也不应该是独木舟。我们要做的是“诺亚方舟”， 以平台的方式，承载“同舟共济”的使命。我把它概括为三个“xīn”：    第一，以创新为舟。上海医药自 2017 年提出以科技创新为驱动的创新发展战略后，研发投入 从 2016 年的 6.7 亿元，快速增长到去年的 28 亿元，6 年翻了近五倍，创新药管线也从 16 项迅速 增至目前的 50 项，并在近期完成了 2 项一类新药的申报上市，正式步入新药研发收获期。    创新管线开花结果的背后，是我们日臻完善的研发体系。近年来，我们不仅建立起了覆盖小 分子、大分子、微生态、细胞治疗、高端制剂的完整研发体系，还吸引了一大批创新健将聚拢在 我们的“创新生态圈”内大放光彩。通过与优秀创新药企、科学家团队的深度合作，上海医药在 生物药、疫苗、细胞治疗、中药、高端制剂等多个领域

驱动的创新发展战略后，研发投入 从 2016 年的 6.7 亿元，快速增长到去年的 28 亿元，6 年翻了近五倍，创新药管线也从 16 项迅速 增至目前的 50 项，并在近期完成了 2 项一类新药的申报上市，正式步入新药研发收获期。    创新管线开花结果的背后，是我们日臻完善的研发体系。近年来，我们不仅建立起了覆盖小 分子、大分子、微生态、细胞治疗、高端制剂的完整研发体系，还吸引了一大批创新健将聚拢在 我们的“创新生态圈”内大放光彩。通过与优秀创新药企、科学家团队的深度合作，上海医药在 生物药、疫苗、细胞治疗、中药、高端制剂等多个领域步步为营。通过与一流科研院所、医疗机 构共建“产学研”平台，我们在 First-in-class 创新赛道上快马加鞭，转化了包括 CAR-T 细胞治 疗等在内的多个前沿项目成果。通过混合所有制法人主

亿元，快速增长到去年的 28 亿元，6 年翻了近五倍，创新药管线也从 16 项迅速 增至目前的 50 项，并在近期完成了 2 项一类新药的申报上市，正式步入新药研发收获期。    创新管线开花结果的背后，是我们日臻完善的研发体系。近年来，我们不仅建立起了覆盖小 分子、大分子、微生态、细胞治疗、高端制剂的完整研发体系，还吸引了一大批创新健将聚拢在 我们的“创新生态圈”内大放光彩。通过与优秀创新药企、科学家团队的深度合作，上海医药在 生物药、疫苗、细胞治疗、中药、高端制剂等多个领域步步为营。通过与一流科研院所、医疗机 构共建“产学研”平台，我们在 First-in-class 创新赛道上快马加鞭，转化了包括 CAR-T 细胞治 疗等在内的多个前沿项目成果。通过混合所有制法人主体子公司的体制机制创新，我们陆续落地 了包括惠永、循耀生物在

目前的 50 项，并在近期完成了 2 项一类新药的申报上市，正式步入新药研发收获期。    创新管线开花结果的背后，是我们日臻完善的研发体系。近年来，我们不仅建立起了覆盖小 分子、大分子、微生态、细胞治疗、高端制剂的完整研发体系，还吸引了一大批创新健将聚拢在 我们的“创新生态圈”内大放光彩。通过与优秀创新药企、科学家团队的深度合作，上海医药在 生物药、疫苗、细胞治疗、中药、高端制剂等多个领域步步为营。通过与一流科研院所、医疗机 构共建“产学研”平台，我们在 First-in-class 创新赛道上快马加鞭，转化了包括 CAR-T 细胞治 疗等在内的多个前沿项目成果。通过混合所有制法人主体子公司的体制机制创新，我们陆续落地 了包括惠永、循耀生物在内的高端创新平台，吸引到全国一流的科学家团队进入研发体系、共赢 未来。通过打造境内外不同

class 创新赛道上快马加鞭，转化了包括 CAR-T 细胞治 疗等在内的多个前沿项目成果。通过混合所有制法人主体子公司的体制机制创新，我们陆续落地 了包括惠永、循耀生物在内的高端创新平台，吸引到全国一流的科学家团队进入研发体系、共赢 未来。通过打造境内外不同侧重的创新孵化器，我们将与全球八仙过海各显神通的初创公司达成 紧密合作，共同推动生物医药原始创新。在上海，作为上海市重大工程项目的“上药生物医药产 业基地”正建设得如火如荼，联合上海交通大学医学院、上海张江集团等单位合作共建的“上海 生物医药前沿产业创新中心”正式成立；在香港，与香港科技园合作的“生物医药共同培育计划” 也正顺利推进。    除了研发创新，商业模式创新也是我们的一大利器，医药商业板块的非药大健康新业务在去 年取得超过 40%的高速增长；以高值药品特送和处方流转
