## 2023
### 液体乳
市场份额保持市场第一，连续29年稳居全国冷饮行业龙头地 位。  三、报告期内公司从事的业务情况  （一）经营范围  公司主要从事各类乳制品及健康饮品的加工、制造与销售活动，旗下拥有液体乳、乳饮料、奶 粉、酸奶、冷冻饮品、奶酪、乳脂、包装饮用水等几大产品系列。公司产品主要以国内市场销售为 主，部分产品销往海外市场。  报告中针对行业的分析均指国内乳品行业。  （二）经营模式  1、 经营模式： 公司按照产品系列及服务划分， 以事业部的形式， 构建了液态奶、婴幼儿营养品、 成人营养品、冷饮、酸奶、奶酪六大产品业务群。在公司的战略统筹和专业管理下，事业部于各自 业务领域内开展产、供、销运营活动。  2、原材料采购模式：公司通过招标方式，对主要原辅材料进行集中

入强劲的精神动力。  五、报告期内主要经营情况  报告期，公司实现营业总收入1,261.79亿元，较上年增长2.44%，净利润102.84亿元，较上年 增长10.37%。  （一）液体乳业务  报告期，公司液体乳业务实现营业收入855.40 亿元，较上年增长0.72%，整体零售额市占份额 稳居行业第一。  报告期，公司通过有机业务引领产品品质升级，推动金典有机纯牛奶系列产品零售额较上年保 持双位数增长；通过精准洞察和解码消费者“健康+功能”需求，在功能性品类赛道上不断创新与突 破，推出了“舒化”安糖健无乳糖牛奶，成为全球首款控血糖功能牛奶；凭借“天然活性营养”功 能的金典鲜牛奶，自2021 年上市以来，以每100ml富含 3.8g原生鲜活乳蛋白和125

报告期内主要经营情况  报告期，公司实现营业总收入1,261.79亿元，较上年增长2.44%，净利润102.84亿元，较上年 增长10.37%。  （一）液体乳业务  报告期，公司液体乳业务实现营业收入855.40 亿元，较上年增长0.72%，整体零售额市占份额 稳居行业第一。  报告期，公司通过有机业务引领产品品质升级，推动金典有机纯牛奶系列产品零售额较上年保 持双位数增长；通过精准洞察和解码消费者“健康+功能”需求，在功能性品类赛道上不断创新与突 破，推出了“舒化”安糖健无乳糖牛奶，成为全球首款控血糖功能牛奶；凭借“天然活性营养”功 能的金典鲜牛奶，自2021 年上市以来，以每100ml富含 3.8g原生鲜活乳蛋白和125mg 原生高钙、 以及采用

原因说明：主要是本期偿还借款支付的现金增加所致。  本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用   2、收入和成本分析  √适用 □不适用   液体乳产品本期实现主营业务收入 855.40 亿元，较上期增加 6.14 亿元，同比增长 0.72%，本 期主营业务成本 595.66 亿元，较上期减少 6.35 亿元，同比下降 1.05%，其中因销量上升增加收入 21.90亿元、增加成本15.27亿元，因产品结构调整增加收入2.15亿元，因销售价格变动减少收入 17.91亿元，因材料价格变动、产品结构调整减少成本21.62亿元。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   14 / 261  奶粉及奶制品本

  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳及乳制 品制造业 123,826,539,319.55 83,216,997,682.35 32.80 2.54 2.03 增加 0.35 个百分点  其他 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分产品情况  分产品 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳 85,540,329,8

.22 个百分点  主营业务分产品情况  分产品 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳 85,540,329,892.56 59,566,363,428.50 30.36 0.72 -1.05 增加 1.25 个百分点  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 减少 2.92 个百分点  冷饮产品 10,688,201,107.08 6,578,854,622.49 38.45 11.72 11.77 减少 0.03 个百分点  其他产品 634,393,890.84 518

### 奶粉及奶制品
社群团购、 生鲜平台等新兴渠道业务； 同时， 借助餐饮、 旅游和娱乐等年度消费热点，大力开展液态乳品的渠道定制专业服务，不断夯实下线市场的渠道优 势，持续提升市场渗透率。  （二）奶粉及奶制品业务  报告期，公司奶粉及奶制品业务实现营业收入275.98亿元，较上年增长5.09%。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   10 / 261  近年来，公司聚焦“专注母乳功能营养研究、持续技术创新和优化产品配方”战略，依托10大 核心配方专利及73项中国发明专利授权，在奶源、工艺和技术等领域不断进行升级，凭借良好的产 品和服务体验，赢得了消费者的高度信任。报告期，尼尔森与星图第三方市场调研数据综合显示， 公司婴幼儿配方奶粉业务的零售额市占

务； 同时， 借助餐饮、 旅游和娱乐等年度消费热点，大力开展液态乳品的渠道定制专业服务，不断夯实下线市场的渠道优 势，持续提升市场渗透率。  （二）奶粉及奶制品业务  报告期，公司奶粉及奶制品业务实现营业收入275.98亿元，较上年增长5.09%。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   10 / 261  近年来，公司聚焦“专注母乳功能营养研究、持续技术创新和优化产品配方”战略，依托10大 核心配方专利及73项中国发明专利授权，在奶源、工艺和技术等领域不断进行升级，凭借良好的产 品和服务体验，赢得了消费者的高度信任。报告期，尼尔森与星图第三方市场调研数据综合显示， 公司婴幼儿配方奶粉业务的零售额市占份额约 16.2%，较上年提升了

亿元，因销售价格变动减少收入 17.91亿元，因材料价格变动、产品结构调整减少成本21.62亿元。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   14 / 261  奶粉及奶制品本期实现主营业务收入 275.98 亿元，较上期增加 13.38 亿元，同比增长 5.09%， 本期主营业务成本 170.72 亿元，较上期增加 15.95 亿元，同比增长 10.31%，因销量影响增加收入 15.67亿元、增加成本12.90亿元，因销售价格变动减少收入0.35亿元，因产品结构调整减少收入 1.94亿元，因材料价格变动、产品结构调整增加成本3.05亿元。  冷饮产品本期实现主营业务收入 106.88 亿元，较上期增加 11.21 亿元，同比增长 1

（%）  毛利率比上年增减 （%）  液体乳 85,540,329,892.56 59,566,363,428.50 30.36 0.72 -1.05 增加 1.25 个百分点  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 减少 2.92 个百分点  冷饮产品 10,688,201,107.08 6,578,854,622.49 38.45 11.72 11.77 减少 0.03 个百分点  其他产品 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分地区情况  分地区 营业收入 营业成本 毛利

量比上 年增减（%）  销售量比上年 增减（%）  库存量比上年 增减（%）  液体乳 吨 9,698,265 9,694,655 225,326 1.79 2.10 1.63  奶粉及奶制品 吨 346,986 355,433 49,700 -4.92 2.83 -14.53  冷饮产品 吨 626,208 667,183 27,349 -2.82 11.66 -59.97  其他产品 吨 59,863 59,823 1,432 -23.57 -24.38 2.87  产销量情况说明  冷饮库存量减少主要原因：本期生产备货减少所致。  (3)重大采购合同、重大销售合同的履行情况  □适用 √不适用   (4)成本分析表  单位：元  分行业情况  分

本比 上年增减 （%）  毛利率比上 年增减（%）  液体乳 85,540,329,892.56 59,566,363,428.50 30.36 0.72 -1.05 1.25  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 -2.92  冷饮产品 10,688,201,107.08 6,578,854,622.49 38.45 11.72 11.77 -0.03  其他产品 634,393,890.84 518,288,408.33 18.30 60.70 67.29 -3.22  小计 124,460,933,210.39 83,735,286,090.68 32.72 2.

### 冷饮产品
足 了消费者的多样化需求。报告期，公司多款新品凭借良好的风味口感和健康配方，获得了消费者青 睐， 其中 “须尽欢” 芝士乳酪味冰淇淋， 成为国内首款获得国际绿色联盟低GI食品认证的冷饮产品。 同时，公司积极拓展冷饮业务新兴渠道，探索全新业务交付模式，稳固渠道优势，有效促进了业务 健康发展。  公司2023年经营计划执行情况如下：  （一）坚持以“消费者为中心”，以高品质的产品和服务引领业务健康持续发展  品质和安全是企业生存发展的生命线，公司始终坚守“伊利即品质”信条，以消费者为中心， 严把产品质量和生产安全关， 全面落地一体化品质领先及HSE“三安全”管理体系， 进一步提升食品 安全风险防控能力和品质领先管理成熟度，形成了“人人重视质量 人人重视安全

响增加收入 15.67亿元、增加成本12.90亿元，因销售价格变动减少收入0.35亿元，因产品结构调整减少收入 1.94亿元，因材料价格变动、产品结构调整增加成本3.05亿元。  冷饮产品本期实现主营业务收入 106.88 亿元，较上期增加 11.21 亿元，同比增长 11.72%，本 期主营业务成本 65.79 亿元，较上期增加 6.93 亿元，同比增长 11.77%，其中因销量上升增加收入 10.97 亿元、增加成本 8.50 亿元，因产品结构调整增加收入 1.35 亿元，因销售价格变动减少收入 1.11亿元，因材料价格变动、产品结构调整减少成本1.57亿元。  (1)主营业务分行业、分产品、分地区、分销售模式情况  单位:元  币种:人民币  主

5 增加 1.25 个百分点  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 减少 2.92 个百分点  冷饮产品 10,688,201,107.08 6,578,854,622.49 38.45 11.72 11.77 减少 0.03 个百分点  其他产品 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  华北 33,940,294,709.09 

,265 9,694,655 225,326 1.79 2.10 1.63  奶粉及奶制品 吨 346,986 355,433 49,700 -4.92 2.83 -14.53  冷饮产品 吨 626,208 667,183 27,349 -2.82 11.66 -59.97  其他产品 吨 59,863 59,823 1,432 -23.57 -24.38 2.87  产销量情况说明  冷饮库存量减少主要原因：本期生产备货减少所致。  (3)重大采购合同、重大销售合同的履行情况  □适用 √不适用   (4)成本分析表  单位：元  分行业情况  分行业 成本构成项目 本期金额 本期占总成 本比例(%) 上年同期金额 上年同期占总 成本比例(%)  

运输费 769,532,264.89 4.51 710,045,215.91 4.59 8.38   内蒙古伊利实业集团股份有限公司 2023 年年度报告   16 / 261  冷饮产品  直接材料 4,563,024,381.99 69.36 4,142,980,861.40 70.38 10.14   直接人工 399,936,200.90 6.08 347,108,658.61 5.90 15.22   制造费用 1,013,271,395.61 15.40 844,102,642.58 14.34 20.04   装卸运输费 602,622,643.99 9.16 551,834,185.77 9.38 9.20   其他  直接材料 358

30.36 0.72 -1.05 1.25  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 -2.92  冷饮产品 10,688,201,107.08 6,578,854,622.49 38.45 11.72 11.77 -0.03  其他产品 634,393,890.84 518,288,408.33 18.30 60.70 67.29 -3.22  小计 124,460,933,210.39 83,735,286,090.68 32.72 2.73 2.27 0.30  报告期内主营业务按销售模式分  销售模式 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%

### 酸奶
续29年稳居全国冷饮行业龙头地 位。  三、报告期内公司从事的业务情况  （一）经营范围  公司主要从事各类乳制品及健康饮品的加工、制造与销售活动，旗下拥有液体乳、乳饮料、奶 粉、酸奶、冷冻饮品、奶酪、乳脂、包装饮用水等几大产品系列。公司产品主要以国内市场销售为 主，部分产品销往海外市场。  报告中针对行业的分析均指国内乳品行业。  （二）经营模式  1、 经营模式： 公司按照产品系列及服务划分， 以事业部的形式， 构建了液态奶、婴幼儿营养品、 成人营养品、冷饮、酸奶、奶酪六大产品业务群。在公司的战略统筹和专业管理下，事业部于各自 业务领域内开展产、供、销运营活动。  2、原材料采购模式：公司通过招标方式，对主要原辅材料进行集中采购，以提高公司的资金使

。  报告中针对行业的分析均指国内乳品行业。  （二）经营模式  1、 经营模式： 公司按照产品系列及服务划分， 以事业部的形式， 构建了液态奶、婴幼儿营养品、 成人营养品、冷饮、酸奶、奶酪六大产品业务群。在公司的战略统筹和专业管理下，事业部于各自 业务领域内开展产、供、销运营活动。  2、原材料采购模式：公司通过招标方式，对主要原辅材料进行集中采购，以提高公司的资金使 用效率和议价能力。  3、原料乳采购供应模式：公司主要通过资本或技术合作，以嵌入式服务的方式，充分发挥农业 产业化龙头企业的带动示范作用，与奶源供应商建立利益共同体，稳定并增加奶源供给，满足乳品 生产需求。  4、生产模式：公司依照《乳制品加工行业准入条件》《乳制品工业产业政策》等行业

界各地。  （三）主要业绩驱动因素  报告期，公司加速布局“大健康”产业，在前瞻性技术领域获得了多项突破性创新成果，其中， 以“金典”A2β-酪蛋白有机纯牛奶、“安幕希”活性益生菌酸奶、“金典”活性乳铁蛋白有机纯牛 奶、“舒化”安糖健无乳糖牛奶、“欣活”与“轻慕”系列膳底调味配方奶粉、“金领冠”新一代 婴幼儿配方奶粉、“须尽欢”低 GI系列冰淇淋、“畅轻”蛋白时光系列风味酸奶、“每益添”清爽 型系列活性乳酸菌饮品、“伊利”健康科学 BL-99 即食型益生菌粉以及澳优乳业旗下系列营养保健 品等为代表的创新性产品，其收入占比达16.8%。  报告期，公司依托数字化技术创新，不断提高线上、线下全渠道一体化运营效率，缩短产品交 付周期，降低供应链运营成本；在深

活性乳铁蛋白有机纯牛 奶、“舒化”安糖健无乳糖牛奶、“欣活”与“轻慕”系列膳底调味配方奶粉、“金领冠”新一代 婴幼儿配方奶粉、“须尽欢”低 GI系列冰淇淋、“畅轻”蛋白时光系列风味酸奶、“每益添”清爽 型系列活性乳酸菌饮品、“伊利”健康科学 BL-99 即食型益生菌粉以及澳优乳业旗下系列营养保健 品等为代表的创新性产品，其收入占比达16.8%。  报告期，公司依托数字化技术创新，不断提高线上、线下全渠道一体化运营效率，缩短产品交 付周期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作，优化海外基地产能，积极开发海外市场，进一步拓展 海外业务。报告期，公

化不良症状的研究成果在全球顶级科技期刊 《Nature》 子刊 《Nature  Communications》中发表,同时广泛应用于倍畅羊奶粉、欣活中老年营养奶粉、益消BL-99酸奶、畅 意 100%乳酸菌、须尽欢、BL-99 奶酪棒等产品中；副干酪乳杆菌K56 在减少机体脂肪累积作用研究 获得《Nature》中国营养研究专刊报道，该研究成果夯实了公司在国际乳企中的领先科研实力,副干 酪乳杆菌K56已应用在每益添、畅意100%等产品中；副干酪乳杆菌ET-22口腔健康研究成果获得了 中国商业联合会科学技术奖—特等奖，这不仅是对公司科研创新能力的肯定，更是对公司在推动行 业高质量发展方面的认可。  为应对我国老龄化进程加快及亚健康人群增加的社会问题，公司

席、冷饮事业部副总经理、质量管理部副总经理、液态奶事业部供应部总监、原奶事业部副总经理、液态奶事业部副总经理、总裁助理。  王燕芳 历任公司奶粉事业部质量管理部品保经理、体系经理，酸奶事业部总经理办公室管理推进经理、副主任、液态奶事业部总经理办公室副主任。现任公司监事会主席、液态奶事业 部总经理办公室主任。  王彩云 历任公司监事、创新中心研发经理、乳业技术研究院资深工艺技术研发经理、资深产品研发经理。现任公司监事、乳业技术研究院食品技术研究中心科学研究副总监。  白  利 历任公司酸奶事业部行政部副总监、奶粉事业部文化行政部总监。现任公司监事、冷饮事业部文化行政部总监。  高德步 历任公司董事、独立董事。现任公司监事、中国人民大学经济学院经济学专业教

### 婴幼儿配方奶粉
稳居行业 领导地位，位居中国乳业第一、亚洲乳业第一、全球乳业五强。  报告期，尼尔森与星图第三方市场调研数据综合显示，公司液态类乳品零售额市占份额为31.6%， 稳居细分市场第一；婴幼儿配方奶粉零售额市占份额为16.2%，较上年提升了1.6个百分点；成人奶 粉零售额市占份额为23.3%， 稳居细分市场第一； 奶酪业务线下（现代）渠道零售额市占份额约16.9%， 较上年提升了0.6个百分点。冷饮业务市场份额保持市场第一，连续29年稳居全国冷饮行业龙头地 位。  三、报告期内公司从事的业务情况  （一）经营范围  公司主要从事各类乳制品及健康饮品的加工、制造与销售活动，旗下拥有液体乳、乳饮料、奶 粉、酸奶、冷冻饮品、奶酪、乳脂、包装饮用水等几大产品系列。公

以“金典”A2β-酪蛋白有机纯牛奶、“安幕希”活性益生菌酸奶、“金典”活性乳铁蛋白有机纯牛 奶、“舒化”安糖健无乳糖牛奶、“欣活”与“轻慕”系列膳底调味配方奶粉、“金领冠”新一代 婴幼儿配方奶粉、“须尽欢”低 GI系列冰淇淋、“畅轻”蛋白时光系列风味酸奶、“每益添”清爽 型系列活性乳酸菌饮品、“伊利”健康科学 BL-99 即食型益生菌粉以及澳优乳业旗下系列营养保健 品等为代表的创新性产品，其收入占比达16.8%。  报告期，公司依托数字化技术创新，不断提高线上、线下全渠道一体化运营效率，缩短产品交 付周期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作

心配方专利及73项中国发明专利授权，在奶源、工艺和技术等领域不断进行升级，凭借良好的产 品和服务体验，赢得了消费者的高度信任。报告期，尼尔森与星图第三方市场调研数据综合显示， 公司婴幼儿配方奶粉业务的零售额市占份额约 16.2%，较上年提升了 1.6 个百分点，在细分市场前 五家厂商中，增速领先。  针对成年人群的营养及健康状况，公司遵循“药食同源”的健康养生理念，以“营养+功能”为 突破点，在国内首次开发出了改善中老年人群血糖、心血管、骨骼问题的功能性乳制品。  报告期，公司积极把握餐饮、烘焙市场消费趋势，依托国内、新西兰双核心奶源基地，开展乳 基食品原料的创新开发，通过“伊利Pro”系列产品，为烘焙、餐饮、饮品行业的专业级客户提供高 品质、全方位产

高胃肠道免疫能力等12项HMO（母乳低聚糖）功效获得国 家知识产权局专利授权，推出首款含HMO奶粉-金领冠珍护铂萃儿童奶粉；首次精准测定了中国母乳 的氨基酸组成， 该成果有助于我国婴幼儿配方奶粉的进一步研发创新， 助力公司持续引领行业发展。  为精准满足消费者健康美味的产品需求，公司利用自主开发的甜味数据库，研发出口感接近蔗 糖的代糖解决方案，推出首款低GI（血糖生成指数）冰淇淋“须尽欢”，并获得2023年世界食品创 新奖“冰鲜/冷冻产品创新”提名奖；开发行业领先的脆筒保脆综合技术解决方案，结合隔水涂层原 料优化、喷涂工艺创新及智能识别隔水涂层缺陷等多维度精进技术，显著提升了脆筒冰淇淋的保脆 品质，增强产品市场竞争力。  公司持续探索益生菌的创新技术研

### 渠道
人口近30%的县城及县级市城区， 是目前乳品市场增量的重要贡献者。 凯度消费者调 研数据显示：报告期，县城及县级市城区购买常温液态乳品的家庭户数，较上年增长了2.6%。  近年来，渠道发展呈多元化趋势，为消费者提供了更加便捷的服务和多种选择。凯度消费者调 研数据显示：报告期，大型商超线下实体店的乳品零售额较上年呈下降趋势，而便利店、线上社区 团购等近场化渠道的乳品零售额较上年呈上涨趋势，通过渠道拓展和产品交付模式的升级转型，能 够为乳企带来更多业务增长机会。  报告期，国内原料奶供应充足，原料奶及原料乳粉价格较上年下降；白糖价格较上年上涨。  公司在“成为全球最值得信赖的健康食品提供者”愿景指引下，坚守“伊利即品质”信条，坚持 以“消费者为中心”，深入

来，渠道发展呈多元化趋势，为消费者提供了更加便捷的服务和多种选择。凯度消费者调 研数据显示：报告期，大型商超线下实体店的乳品零售额较上年呈下降趋势，而便利店、线上社区 团购等近场化渠道的乳品零售额较上年呈上涨趋势，通过渠道拓展和产品交付模式的升级转型，能 够为乳企带来更多业务增长机会。  报告期，国内原料奶供应充足，原料奶及原料乳粉价格较上年下降；白糖价格较上年上涨。  公司在“成为全球最值得信赖的健康食品提供者”愿景指引下，坚守“伊利即品质”信条，坚持 以“消费者为中心”，深入推进“价值创新”，继续以高质量发展为主线，创新进取，全力以赴，实 现了业务稳健发展。  二、报告期内公司所处行业情况  （一）行业发展阶段与周期性特点  详见本节“一、经营情况

了更加便捷的服务和多种选择。凯度消费者调 研数据显示：报告期，大型商超线下实体店的乳品零售额较上年呈下降趋势，而便利店、线上社区 团购等近场化渠道的乳品零售额较上年呈上涨趋势，通过渠道拓展和产品交付模式的升级转型，能 够为乳企带来更多业务增长机会。  报告期，国内原料奶供应充足，原料奶及原料乳粉价格较上年下降；白糖价格较上年上涨。  公司在“成为全球最值得信赖的健康食品提供者”愿景指引下，坚守“伊利即品质”信条，坚持 以“消费者为中心”，深入推进“价值创新”，继续以高质量发展为主线，创新进取，全力以赴，实 现了业务稳健发展。  二、报告期内公司所处行业情况  （一）行业发展阶段与周期性特点  详见本节“一、经营情况讨论与分析”相关内容。乳类产品属于大众

1.6%， 稳居细分市场第一；婴幼儿配方奶粉零售额市占份额为16.2%，较上年提升了1.6个百分点；成人奶 粉零售额市占份额为23.3%， 稳居细分市场第一； 奶酪业务线下（现代）渠道零售额市占份额约16.9%， 较上年提升了0.6个百分点。冷饮业务市场份额保持市场第一，连续29年稳居全国冷饮行业龙头地 位。  三、报告期内公司从事的业务情况  （一）经营范围  公司主要从事各类乳制品及健康饮品的加工、制造与销售活动，旗下拥有液体乳、乳饮料、奶 粉、酸奶、冷冻饮品、奶酪、乳脂、包装饮用水等几大产品系列。公司产品主要以国内市场销售为 主，部分产品销往海外市场。  报告中针对行业的分析均指国内乳品行业。  （二）经营模式  1、 经营模式： 公司按照产品系

节点；通过与第三方物 流服务商合作，借助信息技术平台和服务，快速、精准响应客户需求。  6、销售模式：公司采取经销与直营相结合的销售模式，通过打造消费者数字化运营平台，强化 立体化渠道构建，实现“人、货、场”的精细化管理。  7、海外业务管控模式：公司对海外业务实施统筹规划与运营流程设计。报告期，公司下属子公 内蒙古伊利实业集团股份有限公司 2023 年年度报告   8 / 261  司 Oceania Dairy Limited、PT. Green Asia Food Indonesia、Westland Dairy Company Limited、 THE CHOMTHANA COMPANY LIMITED及澳优乳业海外子公司主要从事奶粉、乳铁蛋白

、“伊利”健康科学 BL-99 即食型益生菌粉以及澳优乳业旗下系列营养保健 品等为代表的创新性产品，其收入占比达16.8%。  报告期，公司依托数字化技术创新，不断提高线上、线下全渠道一体化运营效率，缩短产品交 付周期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作，优化海外基地产能，积极开发海外市场，进一步拓展 海外业务。报告期，公司海外业务收入较上年增长10.08%。  四、报告期内核心竞争力分析  √适用 □不适用   报告期，公司核心竞争力得到了进一步强化和提高。  （一）卓越的品牌优势  报告期，公司坚守“伊利即品质”企业信条，“以消费者为中

### 国际化
品属于大众日常消费品，行业周期性 特征不明显。  （二）公司所处的行业地位  内蒙古伊利实业集团股份有限公司 2023 年年度报告   7 / 261  公司把握市场机遇，在创新和国际化业务驱动下，继续保持良好发展势头，整体业绩稳居行业 领导地位，位居中国乳业第一、亚洲乳业第一、全球乳业五强。  报告期，尼尔森与星图第三方市场调研数据综合显示，公司液态类乳品零售额市占份额为31.6%， 稳居细分市场第一；婴幼儿配方奶粉零售额市占份额为16.2%，较上年提升了1.6个百分点；成人奶 粉零售额市占份额为23.3%， 稳居细分市场第一； 奶酪业务线下（现代）渠道零售额市占份额约16.9%， 较上年提升了0.6个百分点。冷饮业务市场份额保持市场第一，连续29年

12 / 261  需求，实现了业务与数字技术的深度融合。通过面向全产业链的数智化转型，为业务发展提供了新 动能，公司经营管理效率逐年提升。  （四）积极开拓海外市场，持续稳步推进国际化业务  公司针对国内外经济环境变化特点及乳品消费趋势， 通过持续完善、 优化全球供应链网络布局， 依托全球供应链协同运营平台，实现国内与海外基地的高效联动。2023年5月，公司旗下Westland  Dairy Company Limited的乳铁蛋白工厂投产，目前该工厂乳铁蛋白年产能位居全球前三。  近年来，全球健康食品消费需求不断增加，其中东南亚、中东及北非等国家和地区的乳品消费 规模保持增长趋势。公司以此为契机，积极开拓海外市场。报告期，随着海外业务规模的不断扩大

食品消费需求不断增加，其中东南亚、中东及北非等国家和地区的乳品消费 规模保持增长趋势。公司以此为契机，积极开拓海外市场。报告期，随着海外业务规模的不断扩大 和盈利能力持续提升，公司国际化业务保持良好发展态势。  报告期，公司旗下泰国子公司凭借领先的质量管理水平，获得了泰国2023年度“最高质量奖” （Best of The Best Thai FDA Quality Award），成为首个获得“最高质量奖”的中资企业，也是 泰国本年度唯一荣获“最高质量奖”的食品企业。2023年11月，泰国子公司被泰国劳工部授予2023 年度“劳动关系与福利杰出单位”荣誉称号，目前已连续三年获此殊荣。  （五）巩固奶源基地建设，持续打造“全球健康生态圈”，实现与合作伙伴

奶源。  (二)公司发展战略  √适用  □不适用   未来，公司重点战略举措如下：  1、继续以消费者需求为导向，聚焦健康食品领域，成为健康食品行业发展的引领者。  2、稳步推进国际化战略，提升全球品牌卓越运营能力。  3、积极拓展新兴渠道，借助互联网技术打造全新业务模式。  4、发挥全球供应链协同优势，提升集团整体运营效率。  5、继续以“精益求精、追求卓越、不断超越自我”为要求，夯实公司基业长青的文化根基。  6、持续推动公司可持续发展战略举措落地，助力实现“全面价值领先”战略目标。  (三)经营计划  √适用  □不适用   根据行业发展情况，2024年，公司计划实现营业总收入1,300亿元，利润总额147亿元。  该经营目标受未来经营环境影响

国内外生鲜乳供需、进口原材料价格、海外市场拓展以及需求复苏节奏等方面，未来 仍面临诸多不确定性，公司将随时关注市场环境变化，从战略上把控风险，积极应对。  2、财务风险  随着公司国际化战略的持续推进，海外业务受汇率、贸易政策及关税波动的影响加大，后期 公司将继续加强相关风险防范，进一步完善经营内控体系。  3、产品质量风险  食品安全是食品企业最为关注的风险，对此，公司本着追求产品品质永无止境的信念，以国 际标准和切实行动，持续改善、优化、升级企业的全球品质管理体系，确保产品质量与安全。  (五)其他  □适用  √不适用   七、公司因不适用准则规定或国家秘密、 商业秘密等特殊原因， 未按准则披露的情况和原因 说明  □适用  √不适用      

### 海外
从事各类乳制品及健康饮品的加工、制造与销售活动，旗下拥有液体乳、乳饮料、奶 粉、酸奶、冷冻饮品、奶酪、乳脂、包装饮用水等几大产品系列。公司产品主要以国内市场销售为 主，部分产品销往海外市场。  报告中针对行业的分析均指国内乳品行业。  （二）经营模式  1、 经营模式： 公司按照产品系列及服务划分， 以事业部的形式， 构建了液态奶、婴幼儿营养品、 成人营养品、冷饮、酸奶、奶酪六大产品业务群。在公司的战略统筹和专业管理下，事业部于各自 业务领域内开展产、供、销运营活动。  2、原材料采购模式：公司通过招标方式，对主要原辅材料进行集中采购，以提高公司的资金使 用效率和议价能力。  3、原料乳采购供应模式：公司主要通过资本或技术合作，以嵌入式服务的方式，充分

台和服务，快速、精准响应客户需求。  6、销售模式：公司采取经销与直营相结合的销售模式，通过打造消费者数字化运营平台，强化 立体化渠道构建，实现“人、货、场”的精细化管理。  7、海外业务管控模式：公司对海外业务实施统筹规划与运营流程设计。报告期，公司下属子公 内蒙古伊利实业集团股份有限公司 2023 年年度报告   8 / 261  司 Oceania Dairy Limited、PT. Green Asia Food Indonesia、Westland Dairy Company Limited、 THE CHOMTHANA COMPANY LIMITED及澳优乳业海外子公司主要从事奶粉、乳铁蛋白、奶酪、乳脂、冷 冻饮品等食品的生产和销售，产品销

客户需求。  6、销售模式：公司采取经销与直营相结合的销售模式，通过打造消费者数字化运营平台，强化 立体化渠道构建，实现“人、货、场”的精细化管理。  7、海外业务管控模式：公司对海外业务实施统筹规划与运营流程设计。报告期，公司下属子公 内蒙古伊利实业集团股份有限公司 2023 年年度报告   8 / 261  司 Oceania Dairy Limited、PT. Green Asia Food Indonesia、Westland Dairy Company Limited、 THE CHOMTHANA COMPANY LIMITED及澳优乳业海外子公司主要从事奶粉、乳铁蛋白、奶酪、乳脂、冷 冻饮品等食品的生产和销售，产品销往世界各地。  （三）主

een Asia Food Indonesia、Westland Dairy Company Limited、 THE CHOMTHANA COMPANY LIMITED及澳优乳业海外子公司主要从事奶粉、乳铁蛋白、奶酪、乳脂、冷 冻饮品等食品的生产和销售，产品销往世界各地。  （三）主要业绩驱动因素  报告期，公司加速布局“大健康”产业，在前瞻性技术领域获得了多项突破性创新成果，其中， 以“金典”A2β-酪蛋白有机纯牛奶、“安幕希”活性益生菌酸奶、“金典”活性乳铁蛋白有机纯牛 奶、“舒化”安糖健无乳糖牛奶、“欣活”与“轻慕”系列膳底调味配方奶粉、“金领冠”新一代 婴幼儿配方奶粉、“须尽欢”低 GI系列冰淇淋、“畅轻”蛋白时光系列风味酸奶、“每益添”清爽

效率，缩短产品交 付周期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作，优化海外基地产能，积极开发海外市场，进一步拓展 海外业务。报告期，公司海外业务收入较上年增长10.08%。  四、报告期内核心竞争力分析  √适用 □不适用   报告期，公司核心竞争力得到了进一步强化和提高。  （一）卓越的品牌优势  报告期，公司坚守“伊利即品质”企业信条，“以消费者为中心”的核心经营理念，持续推进产 品技术、营销管理创新，为全球亿万消费者带去营养健康和美好体验。  2023年，凯度BrandZ最具价值全球品牌榜发布，伊利品牌价值再度蝉联全球乳业榜首。凯度消 费

期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作，优化海外基地产能，积极开发海外市场，进一步拓展 海外业务。报告期，公司海外业务收入较上年增长10.08%。  四、报告期内核心竞争力分析  √适用 □不适用   报告期，公司核心竞争力得到了进一步强化和提高。  （一）卓越的品牌优势  报告期，公司坚守“伊利即品质”企业信条，“以消费者为中心”的核心经营理念，持续推进产 品技术、营销管理创新，为全球亿万消费者带去营养健康和美好体验。  2023年，凯度BrandZ最具价值全球品牌榜发布，伊利品牌价值再度蝉联全球乳业榜首。凯度消 费者指数发布《2023年

### 澳优
. Green Asia Food Indonesia、Westland Dairy Company Limited、 THE CHOMTHANA COMPANY LIMITED及澳优乳业海外子公司主要从事奶粉、乳铁蛋白、奶酪、乳脂、冷 冻饮品等食品的生产和销售，产品销往世界各地。  （三）主要业绩驱动因素  报告期，公司加速布局“大健康”产业，在前瞻性技术领域获得了多项突破性创新成果，其中， 以“金典”A2β-酪蛋白有机纯牛奶、“安幕希”活性益生菌酸奶、“金典”活性乳铁蛋白有机纯牛 奶、“舒化”安糖健无乳糖牛奶、“欣活”与“轻慕”系列膳底调味配方奶粉、“金领冠”新一代 婴幼儿配方奶粉、“须尽欢”低 GI系列冰淇淋、“畅轻”蛋白时光系列风味酸奶、“每益

“金领冠”新一代 婴幼儿配方奶粉、“须尽欢”低 GI系列冰淇淋、“畅轻”蛋白时光系列风味酸奶、“每益添”清爽 型系列活性乳酸菌饮品、“伊利”健康科学 BL-99 即食型益生菌粉以及澳优乳业旗下系列营养保健 品等为代表的创新性产品，其收入占比达16.8%。  报告期，公司依托数字化技术创新，不断提高线上、线下全渠道一体化运营效率，缩短产品交 付周期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作，优化海外基地产能，积极开发海外市场，进一步拓展 海外业务。报告期，公司海外业务收入较上年增长10.08%。  四、报告期内核心竞争力分析  √适用 □不适用  

一项关键成功要素。报告期，公司着力 打造拥有自主知识产权的核心益生菌专利技术，推出了益生菌健康解决方案品牌“全佳益”，以其 为载体，为国人健康提供产品解决方案；同期，公司控股子公司澳优乳业旗下的锦旗生物科技集团 有限公司，在自主研发出中国第一株婴幼儿菌株 MP108鼠李糖乳杆菌的基础上，又研发出乳双歧杆 菌 CP-9，该成果已获得了国家卫健委的婴幼儿菌株申请受理，成为婴幼儿配方乳粉益生菌中国制造 的新标杆。2023 年 11 月，由澳优乳业联合江南大学共同承担的国家“十四五”重点研发计划—— 锦旗生物集团有限公司江苏淮安益生菌智能工厂正式投产， 该工厂为国家级益生菌产业化示范标杆， 未来将打造成为世界领先的功能性益生菌菌种研究、生产和应用的智能制造基地

MP108鼠李糖乳杆菌的基础上，又研发出乳双歧杆 菌 CP-9，该成果已获得了国家卫健委的婴幼儿菌株申请受理，成为婴幼儿配方乳粉益生菌中国制造 的新标杆。2023 年 11 月，由澳优乳业联合江南大学共同承担的国家“十四五”重点研发计划—— 锦旗生物集团有限公司江苏淮安益生菌智能工厂正式投产， 该工厂为国家级益生菌产业化示范标杆， 未来将打造成为世界领先的功能性益生菌菌种研究、生产和应用的智能制造基地。  近年来，为精准满足消费者对健康食品的多样化需求，公司在“母乳及母婴营养研究”“乳糖 水解技术”“减糖、零糖”“原生高蛋白+原生高钙”等领域，不断进行创新突破和迭代，在为消费 者提供更加科学的营养补充基础上，精准满足了不同消费者的多样化需求。公司在关键

营活动产生的现金流量净额变动原因说明：主要是本期销售收入增加、原材料等存货采购额 减少使得经营活动产生的现金流量净额增加。  投资活动产生的现金流量净额变动原因说明：主要是上期收购澳优乳业导致上期取得子公司支 付的现金净额较大。  筹资活动产生的现金流量净额变动原因说明：主要是本期偿还借款支付的现金增加所致。  本期公司业务类型、利润构成或利润来源发生重大变动的详细说明  □适用 √不适用   2、收入和成本分析  √适用 □不适用   液体乳产品本期实现主营业务收入 855.40 亿元，较上期增加 6.14 亿元，同比增长 0.72%，本 期主营业务成本 595.66 亿元，较上期减少 6.35 亿元，同比下降 1.05%，其中因销量上升增加收入 2

营活动产生的现金流量净额变动原因说明：主要是本期销售收入增加、原材料等存货采购额减 少使得经营活动产生的现金流量净额增加。  投资活动产生的现金流量净额变动原因说明：主要是上期收购澳优乳业导致上期取得子公司支付 的现金净额较大。  筹资活动产生的现金流量净额变动原因说明：主要是本期偿还借款支付的现金增加所致。  (二)非主营业务导致利润重大变化的说明  □适用  √不适用   (三)资产、负债情况分析  √适用  □不适用   内蒙古伊利实业集团股份有限公司 2023 年年度报告   20 / 261  1、资产及负债状况  单位：元  项目名称 本期期末数 本期期末数占总资 产的比例（%） 上期期末数  上期期末 数占总资 产的比例 （%）  本期期

### 毛利率
格变动、产品结构调整减少成本1.57亿元。  (1)主营业务分行业、分产品、分地区、分销售模式情况  单位:元  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳及乳制 品制造业 123,826,539,319.55 83,216,997,682.35 32.80 2.54 2.03 增加 0.35 个百分点  其他 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分产品情况  分产品 营业收入 营业成本 毛利率 （%）  营业收入比 上

、分销售模式情况  单位:元  币种:人民币  主营业务分行业情况  分行业 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳及乳制 品制造业 123,826,539,319.55 83,216,997,682.35 32.80 2.54 2.03 增加 0.35 个百分点  其他 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分产品情况  分产品 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体

其他 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分产品情况  分产品 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳 85,540,329,892.56 59,566,363,428.50 30.36 0.72 -1.05 增加 1.25 个百分点  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 减少 2.92 个百分点  冷饮产品 10,688,201,107.08 6,578,854,622.49 

.70 67.29 减少 3.22 个百分点  主营业务分产品情况  分产品 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  液体乳 85,540,329,892.56 59,566,363,428.50 30.36 0.72 -1.05 增加 1.25 个百分点  奶粉及奶制品 27,598,008,319.91 17,071,779,631.36 38.14 5.09 10.31 减少 2.92 个百分点  冷饮产品 10,688,201,107.08 6,578,854,622.49 38.45 11.72 11.77 减少 0.03 个百分点  其他产品 634,

产品 634,393,890.84 518,288,408.33 18.30 60.70 67.29 减少 3.22 个百分点  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  华北 33,940,294,709.09 23,867,233,643.99 29.68 2.24 7.00 减少 3.12 个百分点  华南 31,539,248,658.59 20,557,269,416.33 34.82 5.68 3.22 增加 1.55 个百分点  华中 24,536,371,610.24 15,365,798,757.23 37.38 8.

.70 67.29 减少 3.22 个百分点  主营业务分地区情况  分地区 营业收入 营业成本 毛利率 （%）  营业收入比 上年增减 （%）  营业成本比 上年增减 （%）  毛利率比上年增减 （%）  华北 33,940,294,709.09 23,867,233,643.99 29.68 2.24 7.00 减少 3.12 个百分点  华南 31,539,248,658.59 20,557,269,416.33 34.82 5.68 3.22 增加 1.55 个百分点  华中 24,536,371,610.24 15,365,798,757.23 37.38 8.08 3.67 增加 2.67 个百分点  华东 19,311,009,892.6

### 现金流
归属于上市公司股东的扣除非 经常性损益的净利润 10,026,171,076.03 8,585,692,731.44 16.78 7,943,784,753.50  经营活动产生的现金流量净额 18,290,357,650.56 13,420,320,580.36 36.29 15,527,519,680.07   2023年末 2022年末 本期末比上年同 期末增减（%） 2021年末  归属于上市公司股东的净资产 53,539,331,413.16 50,267,883,832.15 6.51 47,708,310,432.24  总资产 151,620,252,657.98 130,965,302,299.22 15.77 101,962,339

除非 经常性损益后的净利润 3,452,405,664.68 2,654,272,342.42 2,807,662,268.92 1,111,830,800.01  经营活动产生的现金流量净额 1,281,223,901.40 4,730,581,424.60 5,696,478,785.40 6,582,073,539.16  季度数据与已披露定期报告数据差异说明  √适用  □不适用   根据《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益（2023年修订） 》 的相关规定，调整了与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、 对公司损益产生持续影响的政府补助作为经常性损益。  十、非经常性损益项目和金额  √适用

、凝聚力、战斗力，助力公 司在新形势下，焕发出蓬勃的生机与活力。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   13 / 261  (一)主营业务分析  1、利润表及现金流量表相关科目变动分析表  单位：元  币种：人民币  科目 本期数 上年同期数 变动比例（%）  营业收入 125,758,168,916.51 122,698,004,080.99 2.49  营业成本 84,788,592,077.34 83,118,546,374.24 2.01  销售费用 22,571,509,868.48 22,908,208,330.35 -1.47  管理费用 5,154,218,306.42 5,342,849,558.31 -3.53

财务费用 -152,848,163.48 -254,602,871.53 不适用  研发费用 850,146,147.17 821,551,260.99 3.48  经营活动产生的现金流量净额 18,290,357,650.56 13,420,320,580.36 36.29  投资活动产生的现金流量净额 -16,044,497,913.83 -19,513,712,417.92 不适用  筹资活动产生的现金流量净额 7,258,480,466.95 8,781,245,149.98 -17.34  营业收入变动原因说明：主要是本期产品销量增加以及结构变化所致。  营业成本变动原因说明：主要是本期产品销量增加以及结构变化所致。  销售费用变动原因说明：

7.17 821,551,260.99 3.48  经营活动产生的现金流量净额 18,290,357,650.56 13,420,320,580.36 36.29  投资活动产生的现金流量净额 -16,044,497,913.83 -19,513,712,417.92 不适用  筹资活动产生的现金流量净额 7,258,480,466.95 8,781,245,149.98 -17.34  营业收入变动原因说明：主要是本期产品销量增加以及结构变化所致。  营业成本变动原因说明：主要是本期产品销量增加以及结构变化所致。  销售费用变动原因说明：主要是本期广告营销费用减少所致。  管理费用变动原因说明：主要是本期职工薪酬费用减少所致。  财务费用变动原因说明

 13,420,320,580.36 36.29  投资活动产生的现金流量净额 -16,044,497,913.83 -19,513,712,417.92 不适用  筹资活动产生的现金流量净额 7,258,480,466.95 8,781,245,149.98 -17.34  营业收入变动原因说明：主要是本期产品销量增加以及结构变化所致。  营业成本变动原因说明：主要是本期产品销量增加以及结构变化所致。  销售费用变动原因说明：主要是本期广告营销费用减少所致。  管理费用变动原因说明：主要是本期职工薪酬费用减少所致。  财务费用变动原因说明：主要是本期利息支出增加所致。  研发费用变动原因说明：主要是本期研发人员薪酬费用增加所致。  经营活动产生的现金

### 原奶
董事、内蒙古农业大学经济管理学院会计系主任、会计学专业副教授、硕士研究生导师。  李建强 历任公司监事、监事会主席、冷饮事业部副总经理、质量管理部副总经理、液态奶事业部供应部总监、原奶事业部副总经理、液态奶事业部副总经理、总裁助理。  王燕芳 历任公司奶粉事业部质量管理部品保经理、体系经理，酸奶事业部总经理办公室管理推进经理、副主任、液态奶事业部总经理办公室副主任。现任公司监事会主席、液态奶事业 部总经理办公室主任。  王彩云 历任公司监事、创新中心研发经理、乳业技术研究院资深工艺技术研发经理、资深产品研发经理。现任公司监事、乳业技术研究院食品技术研究中心科学研究副总监。  白  利 历任公司酸奶事业部行政部副总监、奶粉事业部文化行政部总监。现任公司监

业教授、博士研究生导师。  张心灵 历任公司独立董事。现任公司监事、内蒙古农业大学经济管理学院会计学专业教授、博士研究生导师。  刘春海 历任公司董事、副总裁。  邱向敏 历任公司原奶事业部财务副总监、液态奶事业部财务副总监、总裁办公室副总监。现任公司董事会秘书。   其它情况说明  □适用 √不适用   内蒙古伊利实业集团股份有限公司 2023 年年度报告   35 / 261  (2)现任及报告期内离任董事、监事和高级管理人员的任职情况  1、在股东单位任职情况  √适用 □不适用   任职人员姓名 股东单位名称 在股东单位担任的职务 任期起始日期 任期终止日期  李  峰 呼和浩特投资有限责任公司 董事长    朝   鲁 呼和浩特投资有限责任公

商品期货和商 品期权  为规避原材料 和产成品价格 波动风险，控制 采购成本、锁定 销售利润。  生产所需原材 料存在市场价 格波动风险。  生产所需原材料白 糖、棕榈油、塑料、 原奶等，买入相应 的期货或期权品 种，以减轻原材料 采购价格风险。  开展商品期货套期保 值业务，能够规避和 降低因原材料价格波 动给公司经营带来的 不利风险。  买入相应的期 货合约对冲现 货端存在的价 格敞口风险。  外汇衍生品  通过使用外汇 远期等金融衍 生品工具应对 汇率波动风险， 降低汇率波动 对经营损益及 现金流产生的 影响。  外币资金收付 业务存在汇率 波动风险。对预 测的外汇现金 流风险敞口进 行套期，在整体 预测期间及预 测金额内执行。  境外子公司销售

### 奶源
辅材料进行集中采购，以提高公司的资金使 用效率和议价能力。  3、原料乳采购供应模式：公司主要通过资本或技术合作，以嵌入式服务的方式，充分发挥农业 产业化龙头企业的带动示范作用，与奶源供应商建立利益共同体，稳定并增加奶源供给，满足乳品 生产需求。  4、生产模式：公司依照《乳制品加工行业准入条件》《乳制品工业产业政策》等行业规范，通 过实施“全球织网”计划布局生产基地，严格执行产品质量与安全标准，为国内外市场提供产品服 务。  5、物流配送模式：公司利用大数据技术，科学规划物流发运线路和仓储节点；通过与第三方物 流服务商合作，借助信息技术平台和服务，快速、精准响应客户需求。  6、销售模式：公司采取经销与直营相结合的销售模式，通过打造消费者数字化运营平

使 用效率和议价能力。  3、原料乳采购供应模式：公司主要通过资本或技术合作，以嵌入式服务的方式，充分发挥农业 产业化龙头企业的带动示范作用，与奶源供应商建立利益共同体，稳定并增加奶源供给，满足乳品 生产需求。  4、生产模式：公司依照《乳制品加工行业准入条件》《乳制品工业产业政策》等行业规范，通 过实施“全球织网”计划布局生产基地，严格执行产品质量与安全标准，为国内外市场提供产品服 务。  5、物流配送模式：公司利用大数据技术，科学规划物流发运线路和仓储节点；通过与第三方物 流服务商合作，借助信息技术平台和服务，快速、精准响应客户需求。  6、销售模式：公司采取经销与直营相结合的销售模式，通过打造消费者数字化运营平台，强化 立体化渠道构建，实现“人、

限公司 2023 年年度报告   10 / 261  近年来，公司聚焦“专注母乳功能营养研究、持续技术创新和优化产品配方”战略，依托10大 核心配方专利及73项中国发明专利授权，在奶源、工艺和技术等领域不断进行升级，凭借良好的产 品和服务体验，赢得了消费者的高度信任。报告期，尼尔森与星图第三方市场调研数据综合显示， 公司婴幼儿配方奶粉业务的零售额市占份额约 16.2%，较上年提升了 1.6 个百分点，在细分市场前 五家厂商中，增速领先。  针对成年人群的营养及健康状况，公司遵循“药食同源”的健康养生理念，以“营养+功能”为 突破点，在国内首次开发出了改善中老年人群血糖、心血管、骨骼问题的功能性乳制品。  报告期，公司积极把握餐饮、烘焙市场消费趋势，依托

康养生理念，以“营养+功能”为 突破点，在国内首次开发出了改善中老年人群血糖、心血管、骨骼问题的功能性乳制品。  报告期，公司积极把握餐饮、烘焙市场消费趋势，依托国内、新西兰双核心奶源基地，开展乳 基食品原料的创新开发，通过“伊利Pro”系列产品，为烘焙、餐饮、饮品行业的专业级客户提供高 品质、全方位产品解决方案的乳品和服务，有效促进了公司奶酪、乳脂等新业务稳步发展。  报告期，公司奶酪业务线下（现代）渠道零售额市占份额约16.9%，较上年提升了0.6个百分点。  （三）冷饮业务  报告期，公司冷饮业务营业收入106.88亿元，较上年增长11.72%，增速远超行业水平，稳居市 场第一。  近年来公司冷饮业务通过技术工艺的持续创新，引领市场消费风向，不断

是 泰国本年度唯一荣获“最高质量奖”的食品企业。2023年11月，泰国子公司被泰国劳工部授予2023 年度“劳动关系与福利杰出单位”荣誉称号，目前已连续三年获此殊荣。  （五）巩固奶源基地建设，持续打造“全球健康生态圈”，实现与合作伙伴的协同发展、合作共赢  多年来，公司坚持“合作、创新、数字化和绿色发展”的经营理念，通过贯彻实施“技术服务、 资金支持、产业带动、风险共担、优质饲草、奶牛品质、赋能提升”七项利益联结机制，从技术、金 融等多个方面给予产业链上下游合作伙伴支持，在筑牢奶业高质量发展的基础上，带动合作伙伴发 挥各自优势，最大化地创造全产业链协同价值。  报告期，公司自主创新研发的“伊起牛智慧牧业”生态系统，已全部免费提供给合作牧场使用， 带领

牛智慧牧业”生态系统，已全部免费提供给合作牧场使用， 带领上游奶牛养殖业加快数智化转型与升级；并通过开展“伊课堂·牧业精英国际训练营”活动， 邀请国内外知名行业专家，持续免费为上游奶源供应商提供系统的专业人才培养赋能，助力牧场养 殖水平和经营效益的双提升，引领产业链迈入高质量、现代化发展新阶段。  （六）持续夯实公司基业长青的文化根基，公司焕发出蓬勃的生机和活力  报告期，公司聚焦战略目标和愿景，持续营造开放、创新、进取的组织文化氛围，提振团队士 气，增强组织势能，推动企业文化建设与经营理念的深度融合。面对复杂多变的市场环境，公司组 织开展多场年度经营管理总结和反思复盘会，全面系统剖析工作中存在的不足与改善点，增强了全 体伊利人的危机感、紧迫感，进一步

### 新品
年增长11.72%，增速远超行业水平，稳居市 场第一。  近年来公司冷饮业务通过技术工艺的持续创新，引领市场消费风向，不断拓宽消费场景，满足 了消费者的多样化需求。报告期，公司多款新品凭借良好的风味口感和健康配方，获得了消费者青 睐， 其中 “须尽欢” 芝士乳酪味冰淇淋， 成为国内首款获得国际绿色联盟低GI食品认证的冷饮产品。 同时，公司积极拓展冷饮业务新兴渠道，探索全新业务交付模式，稳固渠道优势，有效促进了业务 健康发展。  公司2023年经营计划执行情况如下：  （一）坚持以“消费者为中心”，以高品质的产品和服务引领业务健康持续发展  品质和安全是企业生存发展的生命线，公司始终坚守“伊利即品质”信条，以消费者为中心， 严把产品质量和生产安全关， 全

业高质量发展战略机遇， 聚焦行业发展面临的关键核心技术领域， 积极推动前沿技术突破与创新，围绕不同年龄阶段以及特殊人群的健康管理诉求，开展深度研究和 产品定制化开发，升级功能性健康新品。  报告期，公司率先打破业内关于提取活性乳铁蛋白的技术壁垒，首创乳铁蛋白定向提取保护技 术，实现了乳业创新的重大突破，对于公司开发提升免疫力相关功能的产品，以及实施“大健康” 业务战略具有重要意义。  当前，益生菌因其改善胃肠道、增强免疫力等功效，成为了消费者追求健康的“新宠”，益生菌 的研发、生产以及推广应用技术，成为全球健康食品产业的一项关键成功要素。报告期，公司着力 打造拥有自主知识产权的核心益生菌专利技术，推出了益生菌健康解决方案品牌“全佳益”，以其 为载体，为

14 项提名奖和 2 项推荐奖共计 18 个奖 项，获奖数量与质量持续领跑全球行业；在国际乳品联合会（IDF）乳品创新奖评选中，伊家好常温 奶酪棒获“以食品安全和消费者营养为核心的新品创新研发奖 ”，金典无印刷无油墨环保包装获 “可持续包装创新奖”，公司成为唯一获奖中国乳企，也是全球获奖数量最多的企业；向世界展示 了以伊利为代表的中国乳业创新实力。同期，公司还获得第七届中国工业大奖表彰奖；多项科研成 果分别获得神农中华农业科技奖、内蒙古自治区科技进步奖一等奖、中国轻工业联合会科学技术进 步奖一等奖、中国轻工业专利成果奖；多款创新产品分别获得中国食品工业协会科学技术奖、中国 乳制品工业协会技术发明奖特等奖、塑料回收和再生“金苹果奖”等奖项。  (4)研发

### 渗透
积极拓展O2O、 社群团购、 生鲜平台等新兴渠道业务； 同时， 借助餐饮、 旅游和娱乐等年度消费热点，大力开展液态乳品的渠道定制专业服务，不断夯实下线市场的渠道优 势，持续提升市场渗透率。  （二）奶粉及奶制品业务  报告期，公司奶粉及奶制品业务实现营业收入275.98亿元，较上年增长5.09%。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   10 / 261  近年来，公司聚焦“专注母乳功能营养研究、持续技术创新和优化产品配方”战略，依托10大 核心配方专利及73项中国发明专利授权，在奶源、工艺和技术等领域不断进行升级，凭借良好的产 品和服务体验，赢得了消费者的高度信任。报告期，尼尔森与星图第三方市场调研数据综合显示， 公司婴幼儿配方奶

### 数字化
，科学规划物流发运线路和仓储节点；通过与第三方物 流服务商合作，借助信息技术平台和服务，快速、精准响应客户需求。  6、销售模式：公司采取经销与直营相结合的销售模式，通过打造消费者数字化运营平台，强化 立体化渠道构建，实现“人、货、场”的精细化管理。  7、海外业务管控模式：公司对海外业务实施统筹规划与运营流程设计。报告期，公司下属子公 内蒙古伊利实业集团股份有限公司 2023 年年度报告   8 / 261  司 Oceania Dairy Limited、PT. Green Asia Food Indonesia、Westland Dairy Company Limited、 THE CHOMTHANA COMPANY LIMITED及澳优乳业海外

“每益添”清爽 型系列活性乳酸菌饮品、“伊利”健康科学 BL-99 即食型益生菌粉以及澳优乳业旗下系列营养保健 品等为代表的创新性产品，其收入占比达16.8%。  报告期，公司依托数字化技术创新，不断提高线上、线下全渠道一体化运营效率，缩短产品交 付周期，降低供应链运营成本；在深度挖掘和拓展渠道发展机会的同时，持续优化渠道精细化管理 体系，全方位驱动业务实现增长。  公司继续与全球合作伙伴开展友好合作，优化海外基地产能，积极开发海外市场，进一步拓展 海外业务。报告期，公司海外业务收入较上年增长10.08%。  四、报告期内核心竞争力分析  √适用 □不适用   报告期，公司核心竞争力得到了进一步强化和提高。  （一）卓越的品牌优势  报告期，公司坚守“

23年品牌足迹》中国市场报告显示：“伊利”凭借近13亿的消费者触及数，连续 8 年位居中国消费者首选品牌榜榜首。  （二）良好的渠道拓展能力  报告期，公司落实推进线上、线下全渠道数字化转型战略，在积极探索、拓展新兴渠道的同时， 通过数字化赋能，构建并完善一体化渠道运营体系，提高渠道运营效率，促进业务持续增长。  尼尔森与星图第三方市场调研数据综合显示：报告期，在主要电商平台，公司液态乳品零售额 市占份额较上年提升近 4 个百分点。在线上、线下渠道，公司液态乳品零售额市占份额均稳居市场 第一。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   9 / 261  （三）领先的创新能力  公司以“全面价值领先”战略目标为指引，与时俱进，不断增强企

的消费者触及数，连续 8 年位居中国消费者首选品牌榜榜首。  （二）良好的渠道拓展能力  报告期，公司落实推进线上、线下全渠道数字化转型战略，在积极探索、拓展新兴渠道的同时， 通过数字化赋能，构建并完善一体化渠道运营体系，提高渠道运营效率，促进业务持续增长。  尼尔森与星图第三方市场调研数据综合显示：报告期，在主要电商平台，公司液态乳品零售额 市占份额较上年提升近 4 个百分点。在线上、线下渠道，公司液态乳品零售额市占份额均稳居市场 第一。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   9 / 261  （三）领先的创新能力  公司以“全面价值领先”战略目标为指引，与时俱进，不断增强企业的创新能力，驱动业务健 康发展。报告期末，公司累计获

和125mg 原生高钙、 以及采用行业领先的双膜低温过滤工艺技术，满足了消费者更多品质需求，报告期，该系列产品零 售额较上年实现了54.6%的增长，开创行业高品质发展新赛道。  在数字化业务方面， 公司积极拓展O2O、 社群团购、 生鲜平台等新兴渠道业务； 同时， 借助餐饮、 旅游和娱乐等年度消费热点，大力开展液态乳品的渠道定制专业服务，不断夯实下线市场的渠道优 势，持续提升市场渗透率。  （二）奶粉及奶制品业务  报告期，公司奶粉及奶制品业务实现营业收入275.98亿元，较上年增长5.09%。  内蒙古伊利实业集团股份有限公司 2023 年年度报告   10 / 261  近年来，公司聚焦“专注母乳功能营养研究、持续技术创新和优化产品配方”战略，依托

在关键技术上的突 破创新，为健康食品新业务开辟了广阔的发展空间。  （三）持续推进数智化转型，提升经营管理效率  近年来，公司持续构筑先进的数字技术系统、优质的数字资源体系和专业的数字化人才队伍， 加快全产业链的数智化转型，驱动业务增长，提升经营管理效率。  报告期，公司不断完善产品创新、供应链运营、渠道管理和消费者体验四大系统平台功能，运 用数字化创新技术，在为平台用户提供更加敏捷高效和智能化信息服务的同时，提高了端到端供应 链服务和保障能力，强化了与合作伙伴间的业务联结，更加准确、全面、深入地洞察并响应消费者 内蒙古伊利实业集团股份有限公司 2023 年年度报告   12 / 261  需求，实现了业务与数字技术的深度融合。通过面向全产业链的数智化
