珀莱雅 硬阈值层 总控台版

生成日期：2026-03-20
公司：珀莱雅 603605
执行 Agent：A股硬阈值总控台

一、结论摘要

最终状态：达标

核心判断：
- 珀莱雅在 5 年 ROE、3 年 FCF、3 年平均现金分红率、最近一年资产负债率四项上全部通过。
- 唯一需要特别说明的是 FCF 存在明显口径问题，但这不是原始不过线，也不是边缘不过线。
- 按标准化口径复核后，FCF 项明确通过，不改变最终达标结论。

二、逐项结果

1. 5 年 ROE：通过
- 2020：21.82%
- 2021：22.25%
- 2022：25.95%
- 2023：29.94%
- 2024：32.53%
- 5 年平均：26.50%

2. 3 年 FCF：通过
- 2022：9.40 亿元
- 2023：12.89 亿元
- 2024：8.07 亿元
- 3 年累计：30.37 亿元

3. 最近 3 年平均现金分红率：通过
- 2022：30.23%
- 2023：42.71%
- 2024：30.22%
- 3 年平均：34.39%

4. 最近一年资产负债率：通过
- 2024：27.14%

三、FCF 口径说明

1. 为什么需要标准化
- 2024 年现金流量表中的“支付的其他与投资活动有关的现金”高达 12.80 亿元
- 如果机械把这类项目并入资本开支，会把 FCF 误判得过于保守

2. 本次采用的标准化口径
- 经营活动现金流净额
- 减去“购建固定资产、无形资产和其他长期资产支付的现金”

3. 标准化后结果
- 2024 年经营活动现金流净额约 11.07 亿元
- 资本开支约 2.997 亿元
- 标准化 FCF 约 8.07 亿元

四、阶段判断

最终标签：达标

说明：
- 珀莱雅不是边界案例
- 按统一标准化口径看，四项门槛全部通过
- 因此可以按正常达标样本进入基本面层和估值层