<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .transition {
        width: 200px;
        color: black;
        font-size: 20px;
        /* transition: color 0.5s ease-in-out, font-size 0.5s ease-in-out; */
        /* transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s; */
        will-change: transform, width, color, font-size, opacity;
        transition-property: transform, width, color, font-size, opacity;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-delay: 0.2s;
        transform: translateZ(0);
      }

      .transition:hover {
        transform: translateX(50px);
        width: 300px;
        color: red;
        font-size: 30px;
        opacity: 0.1;
      }

      .animation {
        margin-top: 20px;
        color: black;
        font-size: 20px;
        animation: slideIn 3s ease-in-out 0.5s infinite alternate;
      }
      .animation:hover {
        animation-play-state: paused;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(100%);
          /* width: 300%; */
          opacity: 0;
        }

        40% {
          transform: translateX(50%);
          /* width: 100%; */
          opacity: 1;
        }
        60% {
          transform: translateX(70%);
          /* width: 100%; */
          opacity: 1;
        }

        100% {
          transform: translateX(0);
          /* width: 100%; */
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p class="transition">Hello, World!</p>
      <p class="animation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae
        voluptatum. Quisquam, quae voluptatum. Quisquam, quae voluptatum.
        Quisquam, quae voluptatum. Quisquam, quae voluptatum. Quisquam, quae
        voluptatum.
      </p>
    </div>
  </body>
</html>
