<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto); */
        grid-template-areas: 
          "a a a"
          "b c d"
          "b f f"
          "g g g";
        gap: 20px;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      div:nth-child(1) {
        grid-area: a;
      }
      div:nth-child(2) {
        grid-area: b;
      }
      div:nth-child(6) {
        grid-area: f;
      }
      div:nth-child(7) {
        grid-area: g;
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
